\addcontentsline{toc}{chapter}{Appendices}

% The \appendix command resets the chapter counter, and changes the chapter numbering scheme to capital letters.
%\chapter{Appendices}
\appendix
\chapter{Conjecture proof}
In the present Appendix, a proof is given to demonstrate that optimising the function $\Phi_{\textrm{DM}}(\boldsymbol{\uptheta}\vert\Psi)$, i.e. Eq. (\ref{Eq_app:datamining_appendix}), subject to (\ref{Eq_app:conditionsdatamining_appendix}), is equivalent to optimising the likelihood function $\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi')$, Eq. (\ref{Eq_app:likelihood_appendix}), built adopting the reduced data set $\Psi'=\{y_{ij}\vert\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})=1 \:\forall\: i=1,...,N_m \wedge\: j=1,...,N_{exp}\}$.

\begin{equation}
\Phi_{\textrm{DM}}(\boldsymbol{\uptheta}\vert\Psi)=\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\lambda_{ij}(\boldsymbol{\uptheta})\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\Big]
\label{Eq_app:datamining_appendix}
\end{equation}
\begin{equation}
\textrm{s.t.}\quad \lambda_{ij}(\boldsymbol{\uptheta})=\left\{\begin{matrix}
 1	&	\textrm{if}\quad z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\geqslant0 \\ 
 0	&	\textrm{if}\quad z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2<0
\end{matrix}\right. \quad\forall\quad i,j
\label{Eq_app:conditionsdatamining_appendix}
\end{equation}
\begin{equation}
\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi)=\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})\Big[-\textrm{ln}(2\pi\sigma_{ij}^2)-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\Big]
\label{Eq_app:likelihood_appendix}
\end{equation}
\\
The likelihood function $\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi')$ can be rewritten as follows:
\begin{equation}
\begin{aligned}
\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi')&=\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\lambda_{ij}(\boldsymbol{\uptheta})\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\Big]\\
&+\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\big(\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})-\lambda_{ij}(\boldsymbol{\uptheta})\big)\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\Big]\\
&+\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})\Big[-\textrm{ln}(2\pi\sigma_{ij}^2)-z_{\frac{\alpha}{2}}^2\Big]
\end{aligned}
\label{Eq_app:demonstration_appendix}
\end{equation}
The first sum in (\ref{Eq_app:demonstration_appendix}) represents $\Phi_{\textrm{DM}}(\boldsymbol{\uptheta}\vert\Psi)$ and it attains its maximum in $\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$. For the second sum, referring for simplicity only to the $ij$-th element, four cases can be distinguished:
\begin{enumerate}
\item{the term $\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}-y_{ij}}{\sigma_{ij}}\Big)^2\Big]$ is non-negative in $\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$ and non-negative in $\boldsymbol{\uptheta}$. Because of conditions (\ref{Eq_app:conditionsdatamining_appendix}), $\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})=1$ and $\lambda_{ij}(\boldsymbol{\uptheta})=1$, thus $\big(\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})-\lambda_{ij}(\boldsymbol{\uptheta})\big)\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\Big]=0$;}
\item{the term $\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}-y_{ij}}{\sigma_{ij}}\Big)^2\Big]$ is non-negative in $\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$ and negative in $\boldsymbol{\uptheta}$. From conditions (\ref{Eq_app:conditionsdatamining_appendix}), $\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})=1$ and $\lambda_{ij}(\boldsymbol{\uptheta})=0$, and $\big(\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})-\lambda_{ij}(\boldsymbol{\uptheta})\big)\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\Big]<0$;}
\item{the term $\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}-y_{ij}}{\sigma_{ij}}\Big)^2\Big]$ is negative in $\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$ and non-negative in $\boldsymbol{\uptheta}$. From conditions (\ref{Eq_app:conditionsdatamining_appendix}), $\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})=0$ and $\lambda_{ij}(\boldsymbol{\uptheta})=1$, and $\big(\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})-\lambda_{ij}(\boldsymbol{\uptheta})\big)\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\Big]\leq0$;}
\item{the term $\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}-y_{ij}}{\sigma_{ij}}\Big)^2\Big]$ is negative in $\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$ and negative in $\boldsymbol{\uptheta}$. From conditions (\ref{Eq_app:conditionsdatamining_appendix}), $\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})=0$ and $\lambda_{ij}(\boldsymbol{\uptheta})=0$, and $\big(\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})-\lambda_{ij}(\boldsymbol{\uptheta})\big)\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\Big]=0$;}
\end{enumerate}

Hence, the second sum in (\ref{Eq_app:demonstration_appendix}) is always non-positive. The last sum in (\ref{Eq_app:demonstration_appendix}) is a constant term and does not depend on $\boldsymbol{\uptheta}$. It is then concluded that if $\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$ maximises $\Phi_{\textrm{DM}}(\boldsymbol{\uptheta}\vert\Psi)$, it also maximises $\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi')$.

\label{appendixlabel1}

\chapter{Elucidation of the reaction network through Artificial Neural Networks}

A feed-forward ANN consisting of 3 hidden layers of 5 neurons (15 neurons in total) was trained through back-propagation \cite{rumelhart_learning_1986} in Python for recognising a reaction network and kinetics out of experimental data generated in silico. A diagram showing the tested procedure is given in Figure \ref{fig:procedure_ANN}. A three components system was assumed with generic compounds A, B and C. Two possible model structures are considered: "series" and "parallel":

\begin{equation}
\begin{array}{c}
\textrm{\textit{Stoichiometry and Kinetics}}\vspace{2mm}\\
\begin{matrix*}[c]
\textrm{Reaction type "series":} &
\begin{array}{c}
A\rightarrow B\quad\quad r_1=A_1e^{-\frac{E_{a1}}{RT}}C_{A}^{O_1}\\
\vspace{2mm}
B\rightarrow C\quad\quad r_2=A_2e^{-\frac{E_{a2}}{RT}}C_{B}^{O_2}\\
\end{array}
\vspace{5mm}\\


\textrm{Reaction type "parallel":} &
\begin{array}{c}
A\rightarrow B\quad\quad r_1=A_1e^{-\frac{E_{a1}}{RT}}C_{A}^{O_1}\\
\vspace{2mm}
A\rightarrow C\quad\quad r_2=A_2e^{-\frac{E_{a2}}{RT}}C_{A}^{O_2}\\
\end{array}
\vspace{5mm}\\

\end{matrix*}
\end{array}
\label{Eq_app:kineticmodel}
\end{equation}
The reactions are assumed to be carried out in a isothermal batch-type reactor always assuming fixed residence time and initial concentrations $[C_A, C_B, C_C]=[1.0,0.0,0.0]$ $\textrm{mol}/\textrm{m}^3$. The input vector of the ANN is 30-dimensional array and contains the outlet concentrations of A,B and C measured in 10 different experiments performed at regular temperature intervals in an opportune range. In the presented case study no noise was added to the measurements.\\\\
The training set of the ANN consisted of 2400 models, i.e. 2400 30-dimensional arrays of measured concentrations as input and 2400 3-dimensional arrays of desired outputs [reaction type, order of reaction 1, order of reaction 2] where reaction type is either "series" or "parallel", order of reaction 1 is either "first" or "second" and the order of reaction 2 is either "first" or "second". To generate the training set, model structure ("series" or "parallel"), the pre-exponential factors and activation energies and the reaction orders were varied. The ANN was then validated on a different set of 1400 model instances and it was capable to classify:
\begin{itemize}
\item{the reaction type, i.e. "series" or "parallel" with an accuracy in the range  85\%-90\%;}
\item{the order of the first reaction as "first order" or "second order" with an accuracy in the range 50\%-55\% ;}
\item{the order of the second reaction as "first order" or "second order" with an accuracy in the range 50\%-55\% ;}
\end{itemize}
This preliminary study shows the possibility of employing ANNs for labelling reaction types, i.e. identifying the reaction network, but at the current stage of the study ANNs seem incapable of providing a reliable labelling for reaction orders.

\begin{figure}
\includegraphics[width=\textwidth]{ANN.png}
\caption{Framework and result accuracy for Reaction-type recognition using Aritificial Neural Netowrks.}
\label{fig:procedure_ANN}
\end{figure}

\chapter{Focus method for model diagnosis}
In order to perform a diagnosis on the incorrect structure of the candidate model, the method of the \textit{focus} is proposed. The method assumes that the process-model mismatch is caused by the presence of hidden varying quantities in the model parameters. In order to extract information on the presence of hidden variables, the method requires the selective fitting of different regions of the input space.  A focus in the experimental design space is marked with coordinate $\textbf{u}_F$.  Subsequently, a modified log-likelihood function is built weighting the contribution of each data point with a Gaussian radial basis function, centred in the focus.
\begin{equation}
K(\textbf{u}_F,\textbf{u}_i)=e^{-\frac{(\textbf{u}_F-\textbf{u}_i)^T(\textbf{u}_F-\textbf{u}_i)}{2\gamma^2}}\quad \forall \: i=1,...,N_{sp}
\label{Eq_app:gaussianrbf}
\end{equation}
In Eq. \ref{Eq_app:gaussianrbf}, parameter $\gamma$ represents a decay length that determines the degree of \emph{vicinity} between a generic point $\textbf{u}_i$ and the focus. Since the experimental conditions may be very different in order of magnitude, it is important to perform a normalisation before the evaluation of the weights.

A case study for testing the proposed methodology for model diagnosis is here presented. The considered biomass system is the same proposed in Section \ref{sec:case_study_cherd_biomass}. The candidate model with incorrect structure involves the set of differential equations Eq. (\ref{Eq_app:diff_x1}) and Eq. (\ref{Eq_app:diff_x2}) with a Monod-type kinetic Eq. (\ref{Eq_app:Monod}). 
\begin{equation}
\frac{\mathrm{d}x_1 }{\mathrm{d} t}=(r-u_1-\theta_4)x_1
\label{Eq_app:diff_x1}
\end{equation}
\begin{equation}
\frac{\mathrm{d}x_2 }{\mathrm{d} t}=-\frac{rx_1}{\theta_3}+u_1(u_2-x_2)
\label{Eq_app:diff_x2}
\end{equation}
\begin{equation}
\textrm{Candidate model: }\mathrm{Monod\rightarrow}r=\frac{\theta_1x_2}{\theta_2+x_2}
\label{Eq_app:Monod}
\end{equation}
Where $x_1(t)$ is the biomass concentration [g/L], $x_2(t)$ is the substrate concentration [g/L], $u_1$ is the dilution factor (range 0.05-0.20 $h^{-1}$), $u_2$ is the substrate concentration in the feed (range 5-35 g/L) and $\boldsymbol{\uptheta}=[\theta_1,\theta_2,\theta_3,\theta_4]\in \Theta$ is a set of four non-measurable parameters. 
\begin{equation}
\textrm{True model: }\mathrm{Cantois\rightarrow}r=\frac{\theta_1x_2}{\theta_2x_1+x_2}
\label{Eq_app:Cantois}
\end{equation}
The physical biomass system is instead assumed to be described by the true model involving Eq. (\ref{Eq_app:diff_x1}) and Eq. (\ref{Eq_app:diff_x2}) with a Cantois-type kinetic Eq. (\ref{Eq_app:Cantois}). True values for the parameters in the true model are $\boldsymbol{\uptheta^{*}}=[0.310,0.180,0.550,0.050]$. In the considered case study, the term $\theta_2x_1$ appearing at the denominator of $r$ in the true model (\ref{Eq_app:Cantois}) is replaced by a simple parameter $\theta_2$ in the candidate model (\ref{Eq_app:Monod}). Thus, parameter $\theta_2$ in the candidate model is hiding a time dependence due to the fact that state $x_1$ is not explicit in (\ref{Eq_app:Monod}).\\
A data set $\Psi$ was generated \emph{in silico} with the following assumptions:
\begin{itemize}
\item{a three-dimensional design space $U$ is considered, defined by three experimental conditions: \emph{i}) dilution factor $u_1$; \emph{ii}) substrate concentration in the feed $u_2$; \emph{iii}) sampling time $t_s$ (range 0-20 h). A point in the experimental design space will be denoted with the symbol $\textbf{u}=[u_1,u_2,t_s]$}
\item{9 dynamic experiments are performed at different combinations of dilution factor and substrate concentration in the feed considering three different levels for each variable $u_1=\{0.050,0.125,0.20\}$ and $u_2=\{5.0,20.0,35.0\}$. In each dynamic experiment, both states $x_1$ and $x_2$ are sampled six times at $t_s=\{0.0,4.0,8.0,12.0,16.0,20.0\}$, thus generating a data set $\Psi$ involving $N_{sp}=54$ sampling points (108 measurements) at $\textbf{u}_i$ with $i=1,...,N_{sp}$. The sampling points are shown in the plot in Figure \ref{fig:expconditions}. Gaussian noise is added to both $x_1$ and $x_2$ assuming standard deviations $\sigma_1=0.01$ and $\sigma_2=0.05$ respectively. Symbols $x_{1,u_i}$ and $x_{2,u_i}$ are used to denote the measurement collected at conditions $\textbf{u}_i$ for $x_1$ and $x_2$ respectively.}
\end{itemize}
In Eq. \ref{Eq_app:modifiedloglikelihood}, the modified log-likelihood function associated to the case study presented in this report is given.
\begin{equation}
\Phi(\boldsymbol{\uptheta},\textbf{u}_F\vert\Psi)=\sum_{i=1}^{N_{sp}}K(\textbf{u}_F,\textbf{u}_i)\Big[\Big(\frac{\hat{x}_1(\textbf{u}_i,\boldsymbol{\uptheta})-x_{1,u_i}}{\sigma_1}\Big)^2+\Big(\frac{\hat{x}_2(\textbf{u}_i,\boldsymbol{\uptheta})-x_{2,u_i}}{\sigma_2}\Big)^2\Big]
\label{Eq_app:modifiedloglikelihood}
\end{equation}
In Eq. \ref{Eq_app:modifiedloglikelihood}, $\hat{x}_1$ and $\hat{x}_2$ represent the model predictions. The optimisation of Eq. \ref{Eq_app:modifiedloglikelihood} with respect to the model parameters leads to the computation of a maximum likelihood estimate $\hat{\boldsymbol{\uptheta}}(\textbf{u}_F)$ that gives fitting priority to the measurements collected at conditions lying in the neighbourhood of the focus.
\begin{equation}
\hat{\boldsymbol{\uptheta}}(\textbf{u}_F)=\arg\max_{\boldsymbol{\uptheta}\in \Theta}\Phi(\boldsymbol{\uptheta},\textbf{u}_F\vert\Psi)
\label{Eq_app:optimisation}
\end{equation}

The optimisation problem in Eq. \ref{Eq_app:optimisation} was solved assuming $\gamma=0.2$. The maximum likelihood estimate $\hat{\boldsymbol{\uptheta}}(\textbf{u}_F)$ is plotted in Figure \ref{fig:parameters} varying the position of the focus along the axis $\textbf{u}_F=[0.125,20.0,t_s]$, parallel to the sampling time direction, fixing the dilution factor and the substrate concentration in the feed. As one can see from Figure \ref{fig:parameters}, all the parameter estimates vary with a change of position of the focus. This change in position of $\hat{\boldsymbol{\uptheta}}$ is much larger of the standard deviation associated to the estimated parameters and it is interpreted as a time dependence of $\boldsymbol{\uptheta}$ that is not explicit in the candidate Monod-type model.
\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.40]{Graph4.png} 
\caption{Three-dimensional experimental design space defined by: dilution factor, substrate concentration in the feed and sampling time. Red dots represent investigated experimental conditions at which a measurement for both $x_1$ (biomass concentration) and $x_2$ (substrate concentration) is collected.\label{fig:expconditions}}
\end{center}
\end{figure}
\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.40]{Graph1.png} 
\caption{Maximum likelihood estimates varying the position of the focus along the time coordinate at $u_1=0.125$ $\textrm{h}^{-1}$ and $u_2=20.0$ g/L. \label{fig:parameters}}
\end{center}
\end{figure}
\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.40]{Graph3.png} 
\caption{Value of the objective function varying the position of the focus along the time coordinate at $u_1=0.125$ $\textrm{h}^{-1}$ and $u_2=20.0$ g/L. The red dotted line represent a reference $\chi^2$-value evaluated from a $\chi^2$ distribution with 95\% of significance.  \label{fig:squaredresiduals}}
\end{center}
\end{figure}
In the present case study, it is known that only parameter $\theta_2$ is hiding a time dependence. However, all parameters vary because of their structural parametric correlations. Understanding how much of the variation can be explained by correlation will be object of future studies. If the value of some parameter changes more than what correlation can explain, this is interpreted as a misspecification of that parameter, which can be amended making its time dependence explicit. The same analysis may be performed to highlight hidden dependences from other design variables analysing how $\hat{\boldsymbol{\uptheta}}(\textbf{u}_F)$ varies with respect to a change of $\textbf{u}_F$ along different directions of $U$.




%\chapter{Another Appendix About Things}
%\label{appendixlabel2}
%(things)

%\chapter{Colophon}
%\label{appendixlabel3}
%\textit{This is a description of the tools you used to make your thesis. It helps people make future documents, reminds you, and looks good.}
%
%\textit{(example)} This document was set in the Times Roman typeface using \LaTeX\ and Bib\TeX , composed with a text editor. 
 % description of document, e.g. type faces, TeX used, TeXmaker, packages and things used for figures. Like a computational details section.
% e.g. http://tex.stackexchange.com/questions/63468/what-is-best-way-to-mention-that-a-document-has-been-typeset-with-tex#63503

% Side note:
%http://tex.stackexchange.com/questions/1319/showcase-of-beautiful-typography-done-in-tex-friends