\chapter{Parameter estimation under structural model uncertainty}

Parametric models derived from simplifying modelling assumptions give an approximated description of the physical system under study. The value of an approximated model depends on the consciousness of its descriptive limits and on the \textit{precise} estimation of its parameters. In Section 2.1, a novel framework for identifying the model domain of validity for the simplifying model hypotheses is presented. Without a significant loss of generality, the method is derived for the case of a steady state model with time-invariant inputs and it is applied for determining the domain of validity of an approximated model of methanol oxidation on silver catalyst \citep{andreasen_simplified_2005}. In Section 2.2, an extended formulation of the Fisher information matrix is proposed as a metric of information accounting for model misspecification. Its properties are discussed with the support of two simulated case studies in silico.


\section{A model-based data mining approach}
\label{sec:chemometrics}
A framework for identifying approximated model structures is presented here. A model-based data mining method for parameter estimation is proposed as central block to classify the observed experimental conditions as compatible or incompatible with the approximated model. A nonlinear support vector classifier is then trained on the classified (observed) experimental conditions to identify a decision function for quantifying the expected model reliability in unexplored regions of the experimental design space.
\subsection{Methodology}
\label{sec:methodology_chemometrics}
\begin{figure}[!tbp]
\begin{center}
\includegraphics[width=\textwidth]{Chemometrics/Methodology.png} 
\caption{Proposed framework for model identification. Boldface blocks represent fundamental steps in the proposed methodology. The procedure starts from the availability of a preliminary set of experimental data and an approximated model structure to describe the phenomenon. Non-measurable model parameters are estimated fitting the available dataset through Model-Based Data Mining (MBDM) methods for parameter estimation (1). MBDM computes an instance for the model parameters and classifies the observed experimental conditions as compatible or incompatible with the proposed model. The labelling computed by MBDM is then processed by a supervised machine learning algorithm to extend the classification to unexplored regions of the design space (2). The training of the learning machine leads to the determination of a model's domain of validity for the modelling assumptions. A check on the statistical quality of the parameters computed by MBDM is then performed and, in case of statistically unsatisfactory estimates, additional experiments are designed through Model-Based Design of Experiment (MBDoE) methods for parameter precision (3). The research of optimal experimental conditions to investigate is bounded to the model's domain of validity to prevent the collection of model-incompatible experimental data.   \label{fig:methodology_chemometrics}}
\end{center}
\end{figure}
The general model structure (\ref{Eq:genericmodel}) is assumed for the following derivations. The identification of the model requires the estimation of the model non-measurable parameters through the fitting of experimental data. Assume that a number of steady-state\footnote{The following derivations may be easily extended to a non-steady state case with time-invariant controls assuming, without loss of generality, that variables $y_i$ (with $i=1,...,N_m$) are measured only once in every experiment and considering the sampling time as an additional input variable. In cases where multiple measurements are taken during a trial one shall simply consider different sampling times as measurements coming from distinct experiments.} experiments $N_{exp}$ are performed at experimental conditions $\textbf{u}_j$ with $j=1,...,N_{exp}$ obtaining a preliminary set of data $\Psi=\{y_{ij}\vert i=1,...,N_m; j=1,...,N_{exp}\}$ and that measurements are characterised by uncorrelated Gaussian noise with known standard deviations $\sigma_{ij}$. Conventional estimators (e.g. least squares or maximum likelihood) do not take into account the structural uncertainty on the model equations. If the model structure is approximated, one shall not expect the model to give good predictions throughout the whole experimental design space and for all its measurable output variables. As a direct consequence, not all the collected data may be significant for the estimation of the model parameters. A framework for the identification of approximated models is proposed to address the multi-objective task of both parameter estimation and the determination of the model domain of reliability. The method follows from the assumption that any model structure is capable of fitting accurately experimental data as long as the fitted domain is not excessively vast (as an example, any continuous nonlinear function is locally well approximated by a linear model). The model identification framework, represented in Figure \ref{fig:methodology_chemometrics}, involves three fundamental steps:
\begin{enumerate}
\item{\emph{A Model-based data mining step for parameter estimation}. At this stage, the experimental data for which the candidate model is unable to realise low residuals are identified and excluded from the parameter estimation problem employing model-based data mining (MBDM) methodologies. MBDM produces two outputs: \emph{i}) it generates an instance of parameters for the candidate model structure and \emph{ii}) it labels the data as compatible or incompatible with the modelling hypotheses.}
\item{\emph{A supervised machine learning training step}. The labelling of the data generated at step 1 by MBDM is processed by a supervised machine learning algorithm, e.g. a Support Vector Machine (SVM) \citep{scholkopf_learning_2002,smola_tutorial_2004}, in order to map the experimental design space in terms of good and bad expected model predictive capabilities.}
\item{\emph{A MBDoE step for parameter precision}. If some parameter estimates are found to be statistically unsatisfactory, new data have to be collected and included in the parameter estimation problem. Model-based design of experiments (MBDoE) methods for parameter precision can be employed at this stage to identify highly informative experimental conditions within the range of expected model reliability identified at step 2.}
\end{enumerate}
In the following sections, model-based data mining methods derived from the Maximum Likelihood (ML) approach are presented to address task 1. The underlying mathematics of SVM technology is then presented with the aim of addressing task 2. MBDoE methods required to address task 3 are not presented here, but the reader shall refer to Section \ref{sec:MBDoE_conventional} for more details and for the relevant references available in the literature.


 
\subsubsection{Model-Based Data Mining for Parameter Estimation} 
The approach illustrated here is proposed with the aim of addressing the problem of parameter estimation through the automated selection of model-compatible experimental data. Model-compatible data represent a subset $\Psi'\subseteq\Psi$ of the whole available dataset such that the fitting of $\Psi'$ leads to a distribution of model residuals that cannot be distinguished from a distribution of measurement errors. The necessity of making an assumption on the distribution of the measurement noise justifies the employment of a ML approach as a starting point for the following derivations.

It is assumed that measurements are characterised by Gaussian noise with known standard deviations $\sigma_{ij}$ and that $\sigma_{ij}$ does not depend on $\boldsymbol{\uptheta}$. Thus, the location of the ML estimate in $\Theta$, which depends on the gradient of (\ref{Eq:likelihood}), is not influenced by the magnitude of elements $-\textrm{ln}(2\pi\sigma_{ij}^2)$. Elements $-\textrm{ln}(2\pi\sigma_{ij}^2)$ in Eq. (\ref{Eq:likelihood}) may be therefore substituted with arbitrary constants $c_{ij}$ without affecting the result of the parameter estimation problem (\ref{Eq:MLE}). If $c_{ij}=z_{\frac{\alpha}{2}}^2$ ($\forall$ $i=1,...,N_m$ and $j=1,...,N_{exp}$), where $z_{\frac{\alpha}{2}}$ is the two-tailed $z$-value with significance $\alpha$ derived from a normal standard distribution, the log-likelihood function becomes: 
\begin{equation}
\Phi'_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi)=\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2
\label{Eq:modifiedlikelihood}
\end{equation}
In Eq. (\ref{Eq:modifiedlikelihood}) the $ij$-th element brings a positive contribution to the function only if:
\begin{equation}
\vert\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}\vert<z_{\frac{\alpha}{2}}\sigma_{ij}
\label{Eq:firstcondition}
\end{equation}
One may decide to exclude from the objective function the data that do not satisfy condition (\ref{Eq:firstcondition}). For this purpose, an $N_{m}\textrm{x}N_{exp}$ matrix $\boldsymbol{\Lambda}$ of binary variables $\lambda_{ij}\in\{0,1\}$ is defined and the log-likelihood in Eq. (\ref{Eq:modifiedlikelihood}) is modified as follows:
\begin{equation}
\Phi_{\textrm{DM}}(\boldsymbol{\uptheta}\vert\Psi)=\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\lambda_{ij}\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\Big]
\label{Eq:datamining}
\end{equation}
\begin{equation}
\textrm{s.t.}\quad \lambda_{ij}=\left\{\begin{matrix}
 1	&	\textrm{if}\quad z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\geqslant0 \\ 
 0	&	\textrm{if}\quad z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2<0
\end{matrix}\right. \quad\forall\quad i,j
\label{Eq:conditionsdatamining}
\end{equation}
In Eq. (\ref{Eq:datamining}), binary variables $\lambda_{ij}$ act like switchers excluding the data whose contribution to $\Phi_{\textrm{DM}}(\boldsymbol{\uptheta}\vert\Psi)$ is negative. It is important to notice that conditions (\ref{Eq:conditionsdatamining}) state the dependence of the binary variables on the values of the parameters $\boldsymbol{\uptheta}$. The parameter estimation problem is reformulated as:
\begin{equation}
\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}=\arg\max_{\boldsymbol{\uptheta}\in\Theta}\Phi_{\textrm{DM}}(\boldsymbol{\uptheta}\vert\Psi)
\label{Eq:dataminingproblem}
\end{equation}
Solution $\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$ is the result of the fitting of a potentially reduced set of measurements $\Psi'\subseteq\Psi$, i.e. only the measurements for which the model can provide low residuals that satisfy (\ref{Eq:firstcondition}).
\begin{equation}
\Psi'=\{y_{ij}\vert\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})=1\}
\end{equation}
If $\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$ maximises Eq. (\ref{Eq:datamining}) then it also identifies the global optimum of $\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi')$, i.e. the log-likelihood function involving the reduced set of measurements, indeed:
\begin{equation}
\begin{aligned}
\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi')&=\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi')+\Phi_{\textrm{DM}}(\boldsymbol{\uptheta}\vert\Psi)-\Phi_{\textrm{DM}}(\boldsymbol{\uptheta}\vert\Psi)\\
&+\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})z_{\frac{\alpha}{2}}^2-
\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})z_{\frac{\alpha}{2}}^2
\end{aligned}
\end{equation}
\begin{equation}
\begin{aligned}
\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi')&=\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\lambda_{ij}(\boldsymbol{\uptheta})\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\Big]\\
&+\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\big(\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})-\lambda_{ij}(\boldsymbol{\uptheta})\big)\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\Big]\\
&+\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})\Big[-\textrm{ln}(2\pi\sigma_{ij}^2)-z_{\frac{\alpha}{2}}^2\Big]
\end{aligned}
\label{Eq:demonstration}
\end{equation}
The first sum in Eq. (\ref{Eq:demonstration}) is $\Phi_{\textrm{DM}}(\boldsymbol{\uptheta}\vert\Psi)$ and it reaches its global maximum in $\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$. The second sum is always non-positive (because of conditions (\ref{Eq:conditionsdatamining})) and it is null for $\boldsymbol{\uptheta}=\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$. The third sum is constant and it does not depend on parameters. Thus, it is concluded that $\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi')\leq\Phi_{\textrm{ML}}(\hat{\boldsymbol{\uptheta}}_\textrm{DM}\vert\Psi')$ $\forall$ $\boldsymbol{\uptheta}\neq\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$. A more detailed demonstration of this conjecture is given in Appendix A.\\\\
The presented approach can be employed to prompt the exclusion of entire experiments rather than single data. For this purpose and for reasons that will become clear in the next section, binary variables $\beta_j\in\{1,-1\}$ with $j=1,...,N_{exp}$ are defined and  (\ref{Eq:modifiedlikelihood}) is modified as follows.
\begin{equation}
\Phi_{\textrm{DM},exp}(\boldsymbol{\uptheta}\vert\Psi)=\frac{1}{2}\sum_{j=1}^{N_{exp}}\Big(\frac{1+\beta_{j}}{2}\Big)\sum_{i=1}^{N_{m}}z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2
\label{Eq:dataminingexp}
\end{equation}
\begin{equation}
\textrm{s.t.}\quad \beta_{j}=\left\{\begin{matrix}
 +1	&	\textrm{if}\quad \sum_{i=1}^{N_{m}}z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\geqslant0 \\ 
 -1	&	\textrm{if}\quad \sum_{i=1}^{N_{m}}z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2<0
\end{matrix}\right. \quad\forall\quad j
\label{Eq:conditionsdataminingexp}
\end{equation}
\begin{equation}
\hat{\boldsymbol{\uptheta}}_{\textrm{DM},exp}=\arg\max_{\boldsymbol{\uptheta}\in\Theta}\Phi_{\textrm{DM},exp}(\boldsymbol{\uptheta}\vert\Psi)
\label{Eq:dataminingproblemexp}
\end{equation}
Analogously to (\ref{Eq:dataminingproblem}), Eq. (\ref{Eq:dataminingexp}) can then be optimised with respect to the model parameters. Given a reasonable choice for the significance $\alpha$ for the $z_{\frac{\alpha}{2}}$-value, the solution of (\ref{Eq:dataminingproblemexp}) leads to the automated exclusion from the parameter estimation problem of the experiments that are incompatible with the modelling assumptions, i.e.: \textit{1}) experiments performed outside the domain of model reliability and \textit{2}) experiments in which measurements are affected by excessive error. Notice that MBDM does not distinguish between these two categories. In fact MBDM only classifies the experiments based on the associated fitting realised by the candidate model. A possible practical way to provide a more accurate classification of the data in the two aforementioned categories is to repeat the experiments. If the incompatibility persists after the repetition, the experiment shall be classified in the first category, i.e. the trial was performed outside the domain of model reliability. If the repeated experiment is instead found to be compatible, the incompatibility detected before the repetition shall be interpreted as a consequence of an excessive measurement error.

\subsubsection{Identification of a region of model reliability}
The solution of the optimisation problem (\ref{Eq:dataminingproblemexp}), leads to the construction of a function $\psi:\{\textbf{u}_j\vert j=1,...,N_{exp}\}\rightarrow\hat{\beta}_{j}\in\{1,-1\}$ (where $\hat{\beta}_{j}=\beta_j(\hat{\boldsymbol{\uptheta}}_{\textrm{DM},exp})$), which classifies the explored experimental conditions $\textbf{u}_j$, with $j=1,...,N_{exp}$, either as compatible or incompatible with the candidate model. It is now of interest to identify a decision function $I(\textbf{u})$, based on the training set $\{(\textbf{u}_j,\hat{\beta}_j)\vert j=1,...,N_{exp}\}$, whose sign can be used to classify the performance of the model in unexplored experimental conditions. A decision function is required for quantifying: \emph{i}) the reliability on the model predictions across the model input space $U$; \emph{ii}) the expected model fitting across the experimental design space for supporting the design of new trials to enhance parameter precision. The problem may be recast in terms of identifying a hyperplane in the input space $U$ that classifies the training set with the minimum misclassification error. Let the generic hyperplane in the input space $U$ be:
\begin{equation}
\textbf{w}^T\textbf{u}+b=0
\end{equation}
where $\textbf{w}$ is an $N_u$-dimensional array of coefficients and the scalar quantity $b$ represents the offset of the hyperplane. From SVM theory, it is known that the optimal hyperplane can be identified solving the following convex optimisation problem \citep{cortes_support-vector_1995}:
\begin{equation}
\begin{array}{c}
\displaystyle \min_{\textbf{w},b,\boldsymbol{\xi}}\frac{1}{2}\textbf{w}^T\textbf{w}+C\Big(\sum_{j=1}^{N_{exp}}\xi_j\Big)^2\\
\begin{aligned}
\textrm{s.t.}\quad &\hat{\beta}_j(\textbf{w}^T\textbf{u}_j+b)\geqslant 1-\xi_j,\\
&\xi_j\geqslant0,\quad j=1,...,N_{exp}
\end{aligned}
\end{array}
\label{Eq:opthyperplane}
\end{equation}
where $C$ is a regularisation constant and vector $\boldsymbol{\xi}=\{\xi_j\vert j=1,...,N_{exp}\}$ accounts for misclassification errors.
However, since both the physical system and the candidate model equations may be highly nonlinear one shall not expect a hyperplane in the input space to provide a good classification. In fact, in general, the domain of model reliability may be non-convex, non-compact and finite. In order to represent a potentially very complicated geometry in the input space, the so called \emph{kernel trick} \cite{scholkopf_learning_2002} is employed. The basic idea is to map the training set through a nonlinear transformation $\boldsymbol{\varphi}:U\rightarrow Z$ into a feature space where the separation through a hyperplane becomes more significant. It is then possible to demonstrate that the decision function $I(\textbf{u})$ in the input space has the form:
\begin{equation}
I(\textbf{u})=\textbf{w}^T\boldsymbol{\varphi}(\textbf{u})+b=\sum_{j=1}^{N_{exp}}a_j\hat{\beta}_jK(\textbf{u},\textbf{u}_j)+b
\label{Eq:decisionfunction}
\end{equation}
where $a_j$ with $j=1,...,N_{exp}$ are the Lagrange multipliers derived from the maximisation of the unconstrained Lagrange form of problem (\ref{Eq:opthyperplane}) and $K(\textbf{u},\textbf{u}_j)=\boldsymbol{\varphi}(\textbf{u})^T\boldsymbol{\varphi}(\textbf{u}_j)$ represents a specific kernel function. Notice that in order to compute $I(\textbf{u})$ it is not necessary to know the form of $\boldsymbol{\varphi}$, but only its associated kernel, which must be chosen \emph{a priori}. A popular choice for $K$ is the Gaussian radial basis function: 
\begin{equation}
K(\textbf{u},\textbf{u}_j)=e^{-\frac{(\textbf{u}-\textbf{u}_j)^T(\textbf{u}-\textbf{u}_j)}{2\gamma^2}}
\label{Eq:gaussianrbf}
\end{equation}
where $\gamma$ is a tuning parameter that can be interpreted as decay length of the radial function and determines the degree of \emph{similarity} between two different sets of experimental conditions. Since SVM are sensitive to the scale of the input space, it is recommended to normalise the experimental conditions before the application of the learning machine. Notice that if a radial basis function is selected as kernel, two degrees of freedom are present due to the presence of the regularisation constant $C$ (which trades off smoothness of the decision surface and misclassification) and the tuning parameter $\gamma$. The hyperparameters $C$ and $\gamma$ may be chosen \emph{a priori} or, in the presence of sufficiently large data sets, an optimal hyperparameter set may be identified through cross-validation \cite{bergstra_random_2012}.\\\label{sec:SVM}

\subsubsection{Model-Based Design of Experiments for Parameter Precision}
Conventional MBDoE methods for parameter precision do not take into account the expected accuracy on the model predictions, i.e., an unconstrained MBDoE problem may lead to the design of sampling points outside the domain of validity of the model. The reliability function (\ref{Eq:decisionfunction}) can be fruitfully employed in a model-based experimental design framework to bound the research of optimal informative experimental conditions in regions of $U$ where $I(\textbf{u})>0$ (i.e.  the regions of the design space where the model is expected to provide a good fitting).


\subsection{Case study}
\label{sec:case_study_chemometrics}
The presented methodology is now employed to identify a domain of expected model reliability for an approximated kinetic model proposed to describe methanol oxidation on silver catalyst in continuous flow microreactors \citep{andreasen_simplified_2005,galvanin_optimal_2015}. A short presentation of the experimental setup and the available data set is followed by a description of the candidate model. Eventually, the assumptions made for the application of MBDM and SVM are presented.
\subsubsection{Experimental setup and data set}
Microfluidic devices are promising means for gathering information on chemical kinetics. Due to their small dimensions, reactions can be conducted in the absence of heat and mass transfer resistances \citep{mcmullen_integrated_2010,mcmullen_rapid_2011}. A data set $\Psi$ consisting of 13 steady-state kinetic experiments was collected on a silicon-glass microreactor. A schematic diagram of the device is given in Figure \ref{fig:microreactor}. The reactor chip was constructed from a silicon wafer through photolithography and deep reactive ion etching. A thin layer of silver was sputtered on the bottom of the microchannel obtaining a catalyst film 78.1 mm in length. Mass flow controllers were used to inject the gaseous mixture consisting of methanol, oxygen, water and helium (added as inert diluent). A detailed description of the setup is available in the literature \citep{cao_oxidative_2005}. The explorable design space $U$ in the setup consists of five independent input variables: temperature $T$ of the microreactor; flowrate $F$ of the gaseous mixture at the inlet; molar fractions of methanol, oxygen and water in the inlet mixture, i.e., $y_{\textrm{CH}_{3}\textrm{OH}}^{IN}$, $y_{\textrm{O}_{2}}^{IN}$ and $y_{\textrm{H}_{2}\textrm{O}}^{IN}$ respectively. The experiments were conducted varying one factor at time to assess the effect on the outlet composition. A summary of the investigated experimental conditions is given in Table \ref{tab:experimental_conditions}. The main products of the reaction in the investigated range of conditions are: formaldehyde, carbon dioxide, hydrogen and water. The composition of the mixture at the outlet was analysed through gas chromatography. 


\begin{table}[htbp]
  \centering
  \caption{Experimental conditions investigated in the available experiments. The volumetric flowrate $F$ is referred to standard conditions. Helium, used as inert carrier, represents the remaining molar fraction at the inlet.}
    \begin{tabular}{cccccc}
    \toprule
    $\textrm{N}^\textrm{o}$ exp. & $T$ [K] & $F$* $[\textrm{ml}\:\textrm{min}^{-1}]$ & $y_{\textrm{CH}_{3}\textrm{OH}}^{IN}$ & $y_{\textrm{O}_{2}}^{IN}$ & $y_{\textrm{H}_{2}\textrm{O}}^{IN}$ \\
    \midrule
    1-3 & 783   & 29.1-73.1 & 0.0996 & 0.0414 & 0.0754 \\
    
    4-7 & 733-826 & 50.9  & 0.1468 & 0.0975 & 0.2293 \\
    
    8-10 & 765-826 & 93.9  & 0.1469 & 0.0980 & 0.2296 \\
    
    11-13 & 800-900 & 54.5  & 0.2590 & 0.1064 & 0.2122 \\
    \bottomrule
    \multicolumn{6}{l}{* at temperature $T=273.15$ K; pressure $P=101325$ Pa.}
    \end{tabular}%
  \label{tab:experimental_conditions}
\end{table}%



\begin{figure}[]
\begin{center}
\includegraphics[scale=0.40]{Chemometrics/setup.png} 
\caption{Schematic representation of the microreactor chip and setup. The grey-coloured area in the microchannel represents the sputtered silver catalyst film. \label{fig:microreactor}}
\end{center}
\end{figure}
\newpage
\subsubsection{Modelling assumptions}
The section of the microchannel occupied by the silver catalyst film is modelled as an ideal plug-flow reactor. Isothermal conditions are assumed to be realised along the whole length of the channel (i.e. the energy balance is omitted), and diffusion phenomena are completely neglected. The generic form of the mass balance is given in (\ref{Eq:massbalance}), where $N_C$ and $N_R$ represent the number of components and the number of reactions respectively, $C_i$ is the species concentration expressed in $\textrm{mol}\:\textrm{m}^{-3}$, $z$ represents the axial coordinate of the channel in $\textrm{m}$, $v$ is the flow velocity along $z$ expressed in $\textrm{m}\:\textrm{s}^{-1}$, $\nu_{ij}$ is the stoichiometric coefficient of the $i$-th component in the $j$-th reaction and $r_j$ is the rate associated to the $j$-th reaction, expressed in $\textrm{mol}\:\textrm{m}^{-3}\:\textrm{s}^{-1}$.
\begin{equation}
\begin{array}{c}
\textrm{\textit{Mass balances}}
\vspace{2mm}\\
\displaystyle v\frac{dC_i}{dz}=\sum_{j=1}^{N_R}\nu_{ij}r_j\quad \forall \quad i=1,...,N_C
\vspace{5mm}\\
\end{array}
\label{Eq:massbalance}
\end{equation}
A simplified kinetic model derived from the one proposed by Andreasen \emph{et al.} \citep{andreasen_simplified_2005}, is adopted to model the reaction. Andreasen's model assumes the presence of two limiting steps: 1) a step of oxidative dehydrogenation of methanol to formaldehyde and 2) a step of complete oxidation of formaldehyde to carbon dioxide. 
\begin{equation}
\begin{array}{c}
\textrm{\textit{Stoichiometry and Kinetics}}\vspace{2mm}\\
\begin{matrix*}[c]
\textrm{Reaction 1:} &
\begin{array}{c}
\textrm{CH}_{3}\textrm{OH}+\frac{1}{4}
\textrm{O}_2 \leftrightarrow 
\textrm{CH}_2\textrm{O}+\frac{1}{2}
\textrm{H}_2+\frac{1}{2}
\textrm{H}_2\textrm{O}
\vspace{2mm}
\\ r_1=A_1e^{-\frac{E_{a1}}{RT}}\frac{C_{\textrm{CH}_{3}\textrm{OH}}C_{\textrm{O}_2}^{0.25}}{C_{\textrm{H}_2\textrm{O}}^{0.5}}\\
\end{array}
\vspace{5mm}\\


\textrm{Reaction 2:} &
\begin{array}{c}
\textrm{CH}_{2}\textrm{O}+\frac{1}{2}
\textrm{O}_2 \leftrightarrow
\textrm{H}_2+ 
\textrm{CO}_2\vspace{2mm}\\ 
r_2=A_2e^{-\frac{E_{a2}}{RT}}\frac{C_{\textrm{CH}_{2}\textrm{O}}C_{\textrm{O}_2}^{0.5}}{C_{\textrm{H}_2}^{0.5}}\\
\end{array}
\vspace{5mm}\\

\textrm{Reaction 3:} &
\begin{array}{c}
\textrm{H}_{2}+\frac{1}{2}
\textrm{O}_2 \rightarrow
\textrm{H}_2\textrm{0}\vspace{2mm}\\
r_3=A_3e^{-\frac{E_{a3}}{RT}}C_{\textrm{H}_{2}}C_{\textrm{O}_2}^{0.5}
\end{array}
\vspace{5mm}\\

\end{matrix*}
\end{array}
\label{Eq:kineticmodel}
\end{equation}
A reaction of hydrogen oxidation is also included in the kinetic model. Hydrogen oxidation is known to occur only at higher temperature \citep{schubert_mechanism_1994}, and it was chosen to include it in the model primarily for describing the low amounts of hydrogen detected at the outlet. A total of $N_C=6$ species are considered in the approximated kinetics, i.e., methanol, oxygen, water, formaldehyde, hydrogen and carbon dioxide. The rates of the three reactions are given in (\ref{Eq:kineticmodel}), where $R$ is the ideal gas constant, $A_j$ and $E_{aj}$ (with $j=1,...,3$) represent pre-exponential factors and activation energies of the Arrhenius type rate constants. An instance for the kinetic parameters was available from previous kinetic investigations, conducted on a different setup \citep{quaglio_identification_2017}. The values are reported in Table \ref{tab:availableinstance}. Since the reactivity of the catalyst film is highly influenced by its fabrication history, one shall not expect the parameter instance given in Table \ref{tab:availableinstance} to be representative for the catalyst employed in this case study. The different kinetic behaviour between different silver catalyst types is assumed to derive from a different density of active sites on the film surface. Following this assumption, only the pre-exponential factors of the catalytic reactions shall be tuned on the available data set $\Psi$. The catalyst promotes the partial oxidation of methanol and the oxidation of formaldehyde, i.e. Reaction 1 and Reaction 2. Evidence of catalytic influence of silver on hydrogen oxidation, i.e. Reaction 3, is reported in the literature \citep{dokuchits_mechanism_2012}. However, for the purposes of this work, Reaction 3 is assumed to be independent from the catalyst behaviour, i.e., a different density of active sites on the catalyst surface does not influence the kinetic rate of hydrogen oxidation. Thus, in this case study, $A_3$, $E_{a1}$, $E_{a2}$ and $E_{a3}$ are fixed to the values given in Table \ref{tab:availableinstance} while $A_1$ and $A_2$ are treated as the parameters requiring estimation, i.e. $\boldsymbol{\uptheta}=[A_1,A_2]$.  



\begin{table}[ht]
\centering
\caption{Instance for the kinetic parameters obtained from previous kinetic studies.}
\label{tab:availableinstance}
%\setlength{\arrayrulewidth}{0.1mm}
\setlength{\tabcolsep}{4mm}
\begin{tabular}{ccc}
\toprule
Parameter	& Unit & Value \\ \midrule
$A_1$	&$[(\textrm{mol}\:\textrm{m}^{-3})^{0.25}\textrm{s}^{-1}]$	&$5.33\cdot10^{11}$\\
$A_2$	&$[\textrm{s}^{-1}]$									&$1.03\cdot10^7$\\
$A_3$ 	&$[(\textrm{mol}\:\textrm{m}^{-3})^{-0.5}\textrm{s}^{-1}]$	&$1.07\cdot10^4$\\
$E_{a1}$	& $[\textrm{J}\:\textrm{mol}^{-1}]$		& $1.42\cdot10^5$\\
$E_{a2}$	& $[\textrm{J}\:\textrm{mol}^{-1}]$		& $9.02\cdot10^4$\\
$E_{a3}$	& $[\textrm{J}\:\textrm{mol}^{-1}]$		& $1.83\cdot10^4$\\
\bottomrule
\end{tabular}
\end{table}

\label{Sec:Modelling_assumptions} 


\subsubsection{Methods}
Since the model presented in Section \ref{Sec:Modelling_assumptions} was derived by a number of simplifying hypotheses, its identification requires both the quantification of the unknown parameters $\boldsymbol{\uptheta}=[A_1,A_2]$ through data fitting, and the identification of a region of reliability in the input space associated to the estimated parameters. The task is fulfilled through the following steps:
\begin{enumerate}
\item{The set of parameters $\boldsymbol{\uptheta}$ is estimated employing MBDM (\ref{Eq:dataminingproblemexp}) fitting the molar fractions of methanol, oxygen, water, formaldehyde, hydrogen and carbon dioxide detected at the outlet in the 13 experiments, i.e, $N_m=6$ and $N_{exp}=13$. The measured molar fractions are assumed to be affected by Gaussian noise with $\sigma_{ij}=3\cdot10^{-3}$ $\forall\:i,j$. The tuning constant is set at $z_{\frac{\alpha}{2}}=3$ (which corresponds to a significance $\alpha=0.997$).}
\item{Binary variables $\hat{\beta}_j$ (with $j=1,...,N_{exp}$) obtained by MBDM at step 1 are used to generate the training set. The explored range of experimental conditions is normalised to the unit hypercube in the input space $U$ for the application of the SVM.}
\item{A SVM is employed to identify a reliability decision function $I(\textbf{u})$ in the experimental design space. Two cases are considered:
\begin{itemize}
\item{\emph{Case 1:} the model is assumed to be weak at describing certain ranges of temperature and inlet fraction of methanol while it is assumed to be reliable on the other experimental conditions. The SVM machine is therefore trained assuming a bi-dimensional input space $U=(T,y_{\textrm{CH}_3\textrm{OH}}^{IN})$;}
\item{\emph{Case 2:} the model is considered weak in representing the system in broad ranges of temperature and inlet fraction of water, but reliable on other experimental conditions. The SVM machine is then trained on the reduced input space $U=(T,y_{\textrm{H}_2\textrm{O}}^{IN})$.}
\end{itemize}}
\end{enumerate}
Since in the present case study the training set involves only 13 points, it is chosen to set the hyperparameters of the learning machine \emph{a priori} instead of determining them through cross-validation. In both cases, a Gaussian kernel is employed (\ref{Eq:gaussianrbf}) with $\gamma=0.2$; being the experimental conditions in the training set normalised, this corresponds to having a characteristic decay length equal to 20\% of the explorable range in any direction of $U$. The regularisation constant $C$ is set equal to 1. The experimental design step, illustrated in the proposed methodology in Section \ref{sec:methodology_chemometrics}, is not considered in the presented case.

MBDM is applied through the optimisation toolbox of gPROMS ModelBuilder 4.1 employing the solver CVP\_SS \citep{gproms}. The decision functions are identified through the tool for support vector classification implemented in \emph{scikit-learn}, package for machine learning in Python \citep{scikit-learn}.

\subsection{Results}
\subsubsection{MBDM for Parameter Estimation}
The available data set was fitted applying both MBDM (\ref{Eq:dataminingproblemexp}) and a conventional ML estimator (\ref{Eq:MLE}) for comparing the performance of the two methods. The parameter estimates are given in Table \ref{tab:parametererstimates} with the associated $t$-value statistics and the sum of squared residuals, indicated as $\chi^2_{sample}$ (for additional details on the performed statistical tests see Section \ref{sec:statistical_validation}). As one can see from the table, all the computed parameters are statistically satisfactory, but the estimates obtained in the two cases are significantly different.  The reason is that in the MBDM case, some of the binary variables $\beta$ were switched to -1 to satisfy the conditions (\ref{Eq:conditionsdataminingexp}), excluding some experiment from the parameter estimation problem. In Table \ref{tab:experimentalconditionsandbeta}, the binary variables $\hat{\beta}$ computed by MBDM are given for all the experiments together with the associated investigated conditions. The candidate model was unable to realise low residuals for experiments 4, 8, 12 and 13 (i.e. the experiments with $\hat{\beta}=-1$), which were therefore labelled by MBDM as incompatible with the modelling assumptions. The parity plot in Figure \ref{fig:parityplot}a shows the distribution of the residuals achieved by the candidate model if the ML method is employed (i.e. if the whole data set is fitted). In Figure \ref{fig:parityplot}b, the residuals associated to the fitted data in the MBDM case (i.e. only the residuals associated to experiments 1-3, 5-7 and 9-11) are reported. The distributions of the normalised residuals associated to the ML method and to the MBDM method are plotted in Figure \ref{fig:residualplot}a and Figure \ref{fig:residualplot}b respectively. From a comparison of the plots in Figure \ref{fig:parityplot} and the bar charts in Figure \ref{fig:residualplot} one can see that the application of MBDM led to the identification of a model with enhanced fitting capabilities through the automated identification of the experiments causing the bad fitting. The exclusion of experiments 4, 8, 12 and 13 results in a significant reduction of the $\chi^2_{sample}$, which decreases from 1247.2 in the ML case to 180.3 in the MBDM case.
\begin{table}[ht]
\centering
\caption{Parameter estimates and related statistics: $t$-value and sum of squared residuals $\chi^2$; with conventional ML estimator and MBDM estimator.}
\label{tab:parametererstimates}
%\setlength{\arrayrulewidth}{0.1mm}
\setlength{\tabcolsep}{4mm}
\begin{tabular}{ccccc}
\toprule
Method	& $[A_1,A_2]$ & $t$-value*	& $t_{ref}$	& $\chi^2_{sample}$
\\ \midrule
ML		&$[5.66\cdot10^{12}, 7.33\cdot10^7]$		&$[19.51, 15.39]$		&1.66		&1247.2
\\
MBDM	&$[3.98\cdot10^{12}, 6.16\cdot10^7]$		&$[14.63, 11.26]$		&1.67		&180.3
\\
\bottomrule
\multicolumn{5}{l}{*a $t$-value higher than $t_{ref}$ indicates satisfactory parameter precision.}
\end{tabular}
\end{table}
\begin{table}[ht]
\centering
\caption{Experimental conditions investigated in the catalytic microreactor and binary variables $\hat{\beta}_j$ computed by MBDM.}
\label{tab:experimentalconditionsandbeta}
\begin{tabular}{cccccc@{\hskip 10mm}c}
\toprule
$\textrm{N}^\textrm{o}$ exp.							& $T$ [K]					& $F$* $[\textrm{ml}\:\textrm{min}^{-1}]$			
& $y_{\textrm{CH}_{3}\textrm{OH}}^{IN}$     & $y_{\textrm{O}_{2}}^{IN}$	& $y_{\textrm{H}_{2}\textrm{O}}^{IN}$                                                                         & $\hat{\beta}$
 \\ \midrule
1		&783		&73.1		&0.0996		&0.0414		&0.0754		&+1\\
2		&783		&41.7		&0.0996		&0.0414		&0.0754		&+1\\
3		&783		&29.1		&0.0996		&0.0414		&0.0754		&+1\\
4		&733		&50.9		&0.1468		&0.0975		&0.2293		&-1\\
5		&765		&50.9		&0.1468		&0.0975		&0.2293		&+1\\
6		&796		&50.9		&0.1468		&0.0975		&0.2293		&+1\\
7		&826		&50.9		&0.1468		&0.0975		&0.2293		&+1\\
8		&765		&93.9		&0.1469		&0.0980		&0.2296		&-1\\
9		&796		&93.9		&0.1469		&0.0980		&0.2296		&+1\\
10		&826		&93.9		&0.1469		&0.0980		&0.2296		&+1\\
11		&800		&54.5		&0.2590		&0.1064		&0.2122		&+1\\
12		&850		&54.5		&0.2590		&0.1064		&0.2122		&-1\\
13		&900		&54.5		&0.2590		&0.1064		&0.2122		&-1\\
\bottomrule
\multicolumn{6}{l}{* at temperature $T=273.15$ K; pressure $P=101325$ Pa.}
\end{tabular}
\end{table}
\begin{figure}[ht]
\begin{subfigure}[t]{0.49\textwidth}
\centering{ML method}
\includegraphics[width=\textwidth]{Chemometrics/parityplotML.png}
\caption{}
\end{subfigure}
%\hfill
\begin{subfigure}[t]{0.49\textwidth}
\centering{MBDM method}
\includegraphics[width=\textwidth]{Chemometrics/parityplotMBDM.png} 
\caption{}
\end{subfigure}

\caption{Parity plot comparing measurements against model predictions: (a) if a conventional ML estimator is employed; (b) if MBDM is adopted. In (b) only experimental data with $\hat{\beta}=+1$ are reported. \label{fig:parityplot}}
\end{figure}
\begin{figure}[h!]
\begin{subfigure}[t]{0.49\textwidth}
\centering{ML method}
\includegraphics[width=\textwidth]{Chemometrics/residualsML.png}  
\caption{}
\end{subfigure}
%\hfill
\begin{subfigure}[t]{0.49\textwidth}
\centering{MBDM method}
\includegraphics[width=\textwidth]{Chemometrics/residualsMBDM.png} 
\caption{}
\end{subfigure}

\caption{Distribution of the normalised residuals: (a) if a conventional ML estimator is employed; (b) if MBDM is adopted. In (b) only residuals associated to the experimental data with $\hat{\beta}=+1$ are reported. \label{fig:residualplot}}
\end{figure}
\begin{figure}[]
\begin{subfigure}[t]{0.50\textwidth}
\includegraphics[width=\textwidth]{Chemometrics/reliability_region1.png}
\caption{}
\end{subfigure}
\begin{subfigure}[t]{0.50\textwidth}
\includegraphics[width=\textwidth]{Chemometrics/reliability_region2.png}
\caption{}
\end{subfigure}
\caption{Score of decision functions identified training the SVM with two different sets of experimental conditions: (a) temperature and methanol fraction at the inlet; (b) temperature and water fraction at the inlet. Solid black lines represent contours at $I(\textbf{u})=0$.\label{fig:reliability_region}}
\end{figure}
\subsection{Domain of expected model reliability}
The classification of the experiments as compatible or incompatible with the modelling hypotheses through the binary variable $\hat{\beta}$ is now used to train a SVM algorithm. This leads to the identification of a decision function $I(\textbf{u})$ in the form of Eq.  (\ref{Eq:decisionfunction}) whose sign provides a classification of the unexplored experimental conditions in terms of good or bad expected model performance. The decision function obtained for \emph{Case 1} is represented in Figure \ref{fig:reliability_region}a in the input subspace defined by temperature and inlet fraction of methanol. Regions of the input space at $I(\textbf{u})>0$ (bright regions in the plot) identify conditions at which the model is expected to provide a good representation of the reacting system. Conversely, conditions at $I(\textbf{u})<0$ (dark regions in the plot) are considered too close to trials that were previously labelled as incompatible. Given a rational choice for the significance $\alpha$ for the $z_{\frac{\alpha}{2}}$ values in (\ref{Eq:dataminingexp}), in regions at $I(\textbf{u})>0$, the discrepancy between measurements and model predictions is expected to be indistinguishable from measurement noise. The same considerations hold for the decision function identified in \emph{Case 2}, plotted in Figure \ref{fig:reliability_region}b in the input subspace defined by temperature and inlet fraction of water. Other maps of reliability may be easily computed selecting different sets of training variables, possibly involving more than two inputs. 

\subsection{Final remarks}
Maps of reliability such as those given in Figure \ref{fig:reliability_region} may be employed for multiple purposes:
\begin{itemize}
\item{if the approximated model is employed to identify the location of an optimal process point in the input space and the optimum is achieved for conditions at $I<0$, one shall proceed carefully and question the reliability of the computed solution;}
\item{if one is willing to enhance the precision on the model parameters collecting new data, the research of optimal experimental conditions through MBDoE methods shall be bounded to regions of the input space at $I>0$, where the model is expected to provide a good fitting.}
\end{itemize}
Notice that the inclusion of new performed experiments in the data set does not necessarily lead to the computation of different parameter estimates (indeed the new data may be excluded from the parameter estimation by MBDM). However, the inclusion of new experiments in the training set always results in an update of the decision function $I$ and the associated reliability map. In fact, since the decision function in Eq. (\ref{Eq:decisionfunction}) is influenced by all the experiments available, its score will increase or decrease in the neighbourhood of the experimental conditions associated to the new experiments depending on the labelling computed by MBDM.

The mapping of the design space provided by SVM is purely data driven and depends on the choice of the kernel function as well as the values of the associated hyperparameters (see Section \ref{sec:SVM}). Furthermore, an accurate SVM classification requires the availability of a relatively abundant and distributed training set. Especially at the beginning of the experimental activity, the number of training points may be limited and the classification may be poor. However, notice that in the presented approach for model identification (see Figure \ref{fig:methodology_chemometrics}), an inaccurate classification would only impact the efficiency of the method (i.e. the number of experiments required to identify the model) and not the eventual outcome. An initially inaccurate reliability map may lead to the design of incompatible experiments in regions of the design space that are classified as reliable. However, the accuracy of the SVM classifier increases as the experimental activity proceeds and does not prevent the ultimate identification of an accurate model.

The identified domain of model reliability may be characterised by a very complicated geometry due to the RBF adopted as kernel for the SVM, but also nonlinearity in both the system and the approximated model. The nonconvexity of the region of reliability may result in the achievement of unreliable solutions when employed to bound model-based optimisation problems. In such context, the employment of visualisation techniques may be beneficial for supporting the identification of Pareto optimal solutions \citep{zilinskas_data_2006}.

\section{MBDoE under structural model uncertainty}
\label{sec:cherd}
Conventional MBDoE methods do not take into account the structural uncertainty on the model equations and this may lead to a substantial miscalculation of the information in the experimental design stage. In this work, an extended formulation of the Fisher information matrix is proposed as a metric of information accounting for model misspecification. The properties of the extended Fisher information matrix are presented and discussed with the support of two simulated case studies.


\subsection{Proposed framework}
\label{sec:methodology_cherd}
\begin{figure}[!tbp]
\begin{center}
\includegraphics[scale=0.60]{CHERD/blockdiagram.png} 
\caption{Proposed framework for model identification. Boldface blocks represent fundamental steps in the framework. The procedure starts from the execution of a preliminary experiment and a mechanistic model proposed to describe the experimental observations. The available dataset is used for two purposes: \textit{1}) computing an instance of model parameters for the mechanistic model; \textit{2}) identifying a surrogate model (e.g. a response surface) characterised by a good fitting across the explored design space. The response difference between the instance of the mechanistic model and the surrogate model provides a prediction of model residuals that can be used at the following experimental design stage.  \label{fig:methodology_cherd}}
\end{center}
\end{figure}
Most models in chemical and biochemical engineering are derived from simplifying hypotheses. Approximated models may not be capable of realising negligible residuals across the experimental design space. From this limitation comes the necessity of developing more accurate design criteria that take into account the expected model accuracy across the space of experimental conditions. In Figure \ref{fig:methodology_cherd}, a framework is proposed to account for model misspecification in experimental design metrics. The procedure starts from the availability of a candidate model and the execution of a preliminary campaign of experiments. The usual model form (\ref{Eq:genericmodel}) is considered for the candidate model. Assume that the model (\ref{Eq:genericmodel}) is known to be approximated. Starting from the whole dataset available, the procedure splits into two parallel branches. In fact, the available dataset is used for two purposes:
\begin{enumerate}
\item{setting up a parameter estimation problem for computing a preliminary instance $\hat{\boldsymbol{\uptheta}}_0$ of the model parameters;}
\item{identifying a surrogate model (e.g. a multidimensional response surface), in the form:
\begin{equation}
\hat{\textbf{z}}=\textbf{g}(\textbf{u},t)
\label{Eq:response_surface}
\end{equation}
where \textbf{g} is an $N_m$-dimensional array of algebraic functions. The surrogate model (\ref{Eq:response_surface}) shall be characterised by good predictive capabilities across the experimental design space, i.e., the residuals associated to the response surface for the surrogate model shall be small for the whole available dataset.}
\end{enumerate}
The statistical significance of the preliminary parameter instance $\hat{\boldsymbol{\uptheta}}_0$ is then checked (e.g. through a \textit{t}-test) and if some parameter estimates are found to be statistically unacceptable, additional experimental data have to be collected and included in the likelihood function. The location of optimal experimental conditions to investigate shall be identified through MBDoE methodologies. In the proposed framework, it is possible to include knowledge about the expected model residuals in the information metrics adopted at the design stage. Expected residuals are quantified as the response difference between the candidate mechanistic model and the surrogate model.
\subsubsection{An extended metric of information}
Suppose that a proposed model structure is falsified by some experimental observations. If one is willing to complete the identification of the available model improving the precision of its parameters, then the following experimental effort shall assume non-null residuals. The extended FIM referring to a single trial to be designed is given in (\ref{Eq:extended_FIM}).
\begin{equation}
\textbf{E}=\hat{\textbf{F}}+\hat{\textbf{D}}+\textbf{H}=\sum_{i=1}^{N_{m}}\sum_{k=1}^{N_{d}}\frac{1}{\sigma_{ik}^2}\nabla \hat{y}_{ik}\nabla \hat{y}_{ik}^T+
\sum_{i=1}^{N_{m}}\sum_{k=1}^{N_{d}}\frac{1}{\sigma_{ik}^2}(\hat{y}_{ik}-E[y_{ik}])\nabla\nabla^T\hat{y}_{ik}+\textbf{H}
\label{Eq:extended_FIM}
\end{equation}
In (\ref{Eq:extended_FIM}) the first sum, i.e. $\hat{\textbf{F}}$, represents the expected FIM employed in a conventional MBDoE framework (\ref{Eq:expected_Fisher}). The second sum $\hat{\textbf{D}}$ quantifies the predicted information of deviation. Matrix $\hat{\textbf{D}}$ is evaluated at the most likely value of the parameters, i.e. $\hat{\boldsymbol{\uptheta}}$, and the measurements $y_{ik}$ are substituted by a measurement expectation $E[y]$, which is approximated through the surrogate model, i.e. it is assumed that $E[y]\simeq\hat{z}$. Notice that because of the presence of $\hat{\textbf{D}}$ in (\ref{Eq:extended_FIM}), the extended FIM is not positive semidefinite and may therefore admit negative eigenvalues. For this reason, $\textbf{E}$ shall not be interpreted as the inverse of a posterior covariance matrix for the parameters. Thus, the inversion of $\textbf{E}$ loses significance and may also result in critical numerical problems because of changes in the sign of its determinant. Design criteria based on the extended FIM shall be based on the maximisation of a certain direct scalar measure of $\textbf{E}$, such as $\textrm{Tr}(\textbf{E})$ or $\textrm{Det}(\textbf{E})$, to avoid the numerical issues caused by the inversion of the matrix\footnote{In this work, the form of the deviation term $\hat{\textbf{D}}$ is derived from theoretical considerations on the observed FIM under model misspecification. However, different formulations of $\hat{\textbf{D}}$ may be conceived with the aim of obtaining an extended FIM that satisfies the property of being positive semidefinite.}.

Notice that the proposed formulation of $\textbf{E}$ in (\ref{Eq:extended_FIM}) is compatible with the conventional information predictor $\textbf{C}$. In fact, in the case of a correctly specified model, the predicted information of deviation $\hat{\textbf{D}}$ approaches the zero matrix as $\hat{\boldsymbol{\uptheta}}$ approaches the true value of parameters $\boldsymbol{\uptheta}^*$. The non-convergence of the deviation component of the information to the zero matrix is an indication of model structure misspecification.

\subsection{Case studies and Results}
The properties of the extended formulation of the FIM (\ref{Eq:extended_FIM}) are illustrated with the support of two case studies simulated in silico: a biomass model describing baker's yeast growth \citep{asprey_statistical_2000} and a model describing the behaviour of a bacterial population under antibacterial treatment \citep{tam_modelling_2005,galvanin_general_2013}.  For each, both a true and an incorrect model structure are assumed. Once a preliminary instance of the model parameters for each of the structurally incorrect models is obtained, both case studies involve an experimental design stage. Different information metrics for optimal experimental design are employed:
\begin{enumerate}
\itemsep0mm
\item{\emph{Conventional D-optimal Design}: The posterior covariance is approximated as $\textbf{V}_{\boldsymbol{\uptheta}}\simeq\big[\textbf{C}\big]^{-1}$ and $\textrm{Det}(\textbf{C})$ is adopted as design metric to be maximised.}
\item{\emph{Extended D-optimal Design}: matrix $\textbf{E}$ (\ref{Eq:extended_FIM}) is assumed as information predictor and $\textrm{Det}(\textbf{E})$ is employed as design metric to be maximised. In order to reduce the amount of uncertainty that is present in the problem, it is chosen to employ the true model for the computation of $E[y]$ in $\textbf{E}$.}
\end{enumerate}
Two independent scenarios are then considered: 1) the experiment designed through the conventional D-optimal approach is carried out; 2) the experiment designed with the extended D-optimal is performed. The accuracy in the prediction of the information and the parameter statistics are used as indices for comparing the performance of the two considered information metrics. 

\label{sec:assumptions}
\subsubsection{Case study 1: Baker's yeast growth model}
\label{sec:case_study_cherd_biomass}
 The candidate model with incorrect structure involves the set of differential equations (\ref{Eq:diff_x1}) and (\ref{Eq:diff_x2}) with a Monod-type kinetic (\ref{Eq:Monod}). 
\begin{equation}
\frac{\mathrm{d}x_1 }{\mathrm{d} t}=(r-u_1-\theta_4) \cdot x_1
\label{Eq:diff_x1}
\end{equation}
\begin{equation}
\frac{\mathrm{d}x_2 }{\mathrm{d} t}=-\frac{r \cdot x_1}{\theta_3}+u_1 \cdot (u_2-x_2)
\label{Eq:diff_x2}
\end{equation}
\begin{equation}
\textrm{Candidate model: }\mathrm{Monod\rightarrow}r=\frac{\theta_1 \cdot x_2}{\theta_2+x_2}
\label{Eq:Monod}
\end{equation}
where $x_1(t)$ represents the biomass concentration [g/L], $x_2(t)$ is the substrate concentration [g/L], $u_1(t)$ is the dilution factor (range 0.05-0.20 $h^{-1}$), $u_2(t)$ is the substrate concentration in the feed (range 5-35 g/L) and $\boldsymbol{\uptheta}=[\theta_1,\theta_2,\theta_3,\theta_4]$ is a set of four non-measurable kinetic parameters. 
\begin{equation}
\textrm{True model: }\mathrm{Cantois\rightarrow}r=\frac{\theta_1 \cdot x_2}{\theta_2 \cdot x_1+x_2}
\label{Eq:Cantois}
\end{equation}
The physical biomass system is instead assumed to be described by the true model involving (\ref{Eq:diff_x1}) and (\ref{Eq:diff_x2}) with a Cantois-type kinetic (\ref{Eq:Cantois}). The true values for the parameters referring to the true model structure are reported in Table \ref{tab:cantois_parameters} together with a synthetic description of their physical significance. The true model is employed for generating experimental data \emph{in silico} assuming that measurements of $x_1$ and $x_2$ are affected by Gaussian noise with variance $\sigma_1^2=0.01$ and $\sigma_2^2=0.05$ respectively.

\begin{table}[]
\centering
\caption{Assumed true values for the parameters in the true baker's yeast growth model.}
\begin{tabular}{M{0.10\linewidth}M{0.60\linewidth}M{0.15\linewidth}}

\toprule
Parameter & Description & Value\\ 
\midrule
$\theta_1$ & Biomass growth rate kinetic coefficient & 0.310\\ 

$\theta_2$ & Biomass growth inhibition coefficient & 0.180\\ 

$\theta_3$ & Substrate consumption rate & 0.550\\ 

$\theta_4$ & Biomass death rate coefficient & 0.050\\ 
\midrule
\end{tabular} 
\label{tab:cantois_parameters}
\end{table}

A preliminary experiment is performed adopting: $u_1=0.13$ $h^{-1}$  and $u_2=35.0$ g/L as time-invariant controls; $x_1(0)=5.0$ g/L and $x_2(0)=0.01$ g/L as initial values for the differential variables. Both biomass concentration $x_1$ and substrate concentration $x_2$ are sampled at 5.0 h, 10.0 h, 15.0 h and 20.0 h, thus leading to the generation of a preliminary dataset $\Psi_0$ involving 8 measurements. Measurements obtained \emph{in silico} from the execution of the preliminary experiment are reported in Table \ref{tab:preliminary_experiment_biomass}. The candidate kinetic model, i.e. the Monod-type kinetics, is fitted to the dataset $\Psi_0$ to obtain a preliminary instance of the model parameters $\hat{\boldsymbol{\uptheta}}_0$ adopting a maximum likelihood approach.

\begin{figure*}[b]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{CHERD/Biomass_concentration_profile.png}
        \caption{}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{CHERD/Substrate_concentration_profile.png}
        \caption{}
    \end{subfigure}
    \caption{Case study 1: Baker's yeast growth model; experimental data obtained from the simulation of the preliminary experiment with sampling every 5.0 h. Predictions of the candidate model, i.e., Monod-type kinetic, after data fitting. Model predictions and measurements are given for (a) biomass concentration and (b) substrate concentration.}
    \label{fig:monod_profiles}
\end{figure*}

\begin{table}[t]
\centering
\caption{Case study 1: Baker's yeast growth model; measurements obtained from preliminary experiment adopting time-invariant controls $u_1=0.125$ $h^{-1}$ and $u_2=35.0$ g/L. Initial conditions for biomass concentration and substrate concentration are set to $x_1(0)=5.0$ g/L and $x_2(0)=0.01$ g/L.}
\begin{tabular}{M{0.28\linewidth}M{0.28\linewidth}M{0.28\linewidth}}

\toprule
\multicolumn{3}{c}{\textbf{Preliminary experiment}}\\
\toprule
Sampling time [h] & Biomass concentration [g/L] & Substrate concentration [g/L] \\ 
\midrule
5.0 & 7.098 & 6.683 \\ 

10.0 & 10.135 & 5.860 \\ 

15.0 & 12.108 & 3.209 \\ 

20.0 & 12.491 & 2.993 \\ 
\midrule
\end{tabular} 
\label{tab:preliminary_experiment_biomass}
\end{table}


\begin{table}[t]
\centering
\caption{Case study 1: Baker's yeast growth model; parameter estimation results obtained from the preliminary experiment. \textit{t}-values quantifying parameter precision and the sum of squared residuals $\chi^2_{sample}$ quantifying the goodness of fit are given.}

\begin{tabular}{M{0.26\linewidth}M{0.26\linewidth}M{0.26\linewidth}}
\toprule
\multicolumn{3}{c}{\textbf{Model Instance After Preliminary Experiment}}\\
\toprule
Parameter & Value & 95\% \textit{t}-value* $t_{ref}=2.13$ \\ 
\midrule 
$\theta_1$ & 0.531 & 0.612* \\ 

$\theta_2$ & 7.854 & 0.327* \\ 

$\theta_3$ & 0.474 & 4.057 \\ 

$\theta_4$ & 0.019 & 0.374* \\ 
\midrule
\multicolumn{3}{c}{$\chi^2$-test** (95\% $\chi^2_{ref}=9.49$)}\\
\midrule
\multicolumn{3}{c}{$\chi^2_{sample}=$59.251**}\\\bottomrule
\multicolumn{3}{l}{*a t-value lower than the reference indicates that the information given by}\\
\multicolumn{3}{l}{the experiments may not be sufficient to estimate the parameter precisely}\\
\multicolumn{3}{l}{**a $\chi^2_{sample}$ larger than $\chi^2_{ref}$ tends to indicate a bad fit}                                                                            
\end{tabular}



\label{tab:preliminary_parameter_instance_biomass}
\end{table}

Model profiles obtained simulating the preliminary experiment with the candidate model are given for biomass and substrate concentration in Figure \ref{fig:monod_profiles}. The instance $\hat{\boldsymbol{\uptheta}}_0$ is given in Table \ref{tab:preliminary_parameter_instance_biomass} with the related \textit{t}-values and the sum of squared residuals associated to the identified parameter instance, i.e. $\chi^2_{sample}$. The \textit{t}-value of reference $t_{ref}$ is also given in the table. This represents a \textit{t}-value with 95\% of significance derived from a Student's distribution with degree of freedom equal to the number of fitted measurements minus the number of estimated parameters. A \textit{t}-value larger than $t_{ref}$ is interpreted as an index of satisfactory parameter precision. The information content of the preliminary dataset $\Psi_0$ was sufficient to estimate satisfactorily only parameter $\theta_3$ while the estimation of $\theta_1$, $\theta_2$ and $\theta_4$ is still poor, thus justifying the design of a new trial with the aim of improving parameter statistics. As one can see from Table \ref{tab:preliminary_parameter_instance_biomass}, the $\chi^2_{sample}$ is larger than $\chi^2_{ref}$. A failed $\chi^2$-test after the fitting of the preliminary experiment highlights the misspecification of the candidate model.

It is assumed that the experimental budget only allows for a single dynamic experiment in which both the biomass concentration and substrate concentration are sampled at regular intervals of 5.0 h, i.e., the sampling times are fixed at $t_s=(5.0, 10.0, 15.0, 20.0)$. For the experimental design purpose, it is assumed that the design space is two-dimensional, identified by dilution factor $u_1$ and substrate concentration in the feed $u_2$ (both treated as time-invariant controls). Initial conditions for the differential variables are fixed at $x_1(0)=5.0$ g/L and $x_2(0)=0.01$ g/L. 

The normalised distribution of $\textrm{Det}(\textbf{C})$ in the design space is given in Figure \ref{fig:biomass_design_metrics}a. The conventional \textit{D-optimal} design criterion leads to the design of a trial in the top-right corner of the design space, i.e. the region at high dilution factor and high substrate concentration in the feed. The predicted information in this point of the design space is $\textrm{Det}(\textbf{C})=1.47\cdot10^{16}$. The normalised distribution of $\textrm{Det}(\textbf{E})$ is instead given in Figure \ref{fig:biomass_design_metrics}b. As one can see from a comparison of Figure \ref{fig:biomass_design_metrics}a and \ref{fig:biomass_design_metrics}b, the information distribution in the design space is significantly different for the two considered criteria.  The optimal design conditions for the extended \textit{D-optimal} case are obtained in the bottom-left corner of the design space, thus for the lowest values of dilution factor and substrate concentration in the feed. The information predicted by the extended design in the optimal conditions is $\textrm{Det}(\textbf{E})=3.11\cdot10^{14}$.

\begin{figure*}[h!]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{CHERD/DetC_design1.png}
        \caption{}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{CHERD/DetE_design1.png}
        \caption{}
    \end{subfigure}
    \caption{Case study 1: Baker's yeast growth model; normalised design metric distributions in the bi-dimensional design space identified by dilution factor $u_1$ and substrate concentration in the feed $u_2$ in the case of : (a) conventional \textit{D-optimal} design; (b) extended \textit{D-optimal} design. White areas represent regions with high predicted information content. Red dots indicate the optimal design points.}
    \label{fig:biomass_design_metrics}
\end{figure*}

The model instances obtained in the two scenarios are given in Table \ref{tab:parameter_instances_biomass}. In both scenarios the information content of the additional experiment was sufficient to provide a precise estimation of all model parameters, i.e. \textit{t}-values above $t_{ref}$. The observed information after the fitting of the additional experiment in the conventional case is $\textrm{Det}(\textbf{H})=1.31\cdot10^{19}$. In the extended case, the observed information was instead $\textrm{Det}(\textbf{H})=8.73\cdot10^{15}$. Evaluating the information on a $\log_{10}$ scale, the conventional design underestimated the information content of the designed experiment by $-18.23\%$ while in the extended case it was underestimated only by $-10.00\%$. Design points and performance of the two methods in predicting the information content of the experiments are summarised in Table \ref{tab:design_comparison_biomass}.










\begin{table}[h!]
\centering
\caption{Case study 1: Baker's yeast growth model; design point, predicted information, information observed after the execution of the designed experiment and prediction error. Predicted information is quantified as the determinant of the predictor (i.e. Det($\textbf{C}$) for conventional \textit{D-optimal} and Det($\textbf{E}$) for extended \textit{D-optimal}), computed in the design point. The observed information is quantified as the determinant of $\textbf{H}$ after the execution and fitting of the experiment.}

\begin{tabular}{M{0.30\linewidth}M{0.25\linewidth}M{0.25\linewidth}M{0.25\linewidth}M{0.25\linewidth}}
\cline{2-5}\vspace{5pt}
& \multicolumn{2}{c}{Conventional \textit{D-optimal}} & \multicolumn{2}{c}{Extended \textit{D-optimal}} \\ 
\midrule 
Design point $[u_1, u_2]$ & \multicolumn{2}{c}{[0.20, 35.0]} & \multicolumn{2}{c}{[0.05, 5.0]}\\ 

Predicted information & \multicolumn{2}{c}{$1.47\cdot10^{16}$} & \multicolumn{2}{c}{$3.11\cdot10^{14}$}\\ 

Observed information & \multicolumn{2}{c}{$1.31\cdot10^{19}$} & \multicolumn{2}{c}{$8.73\cdot10^{15}$}\\ \midrule

Prediction error* & \multicolumn{2}{c}{-18.23\%} & \multicolumn{2}{c}{-10.00\%}\\ 
\midrule
\multicolumn{5}{l}{*error evaluated as $(\log_{10}(\textrm{predicted})-\log_{10}(\textrm{observed}))/\log_{10}(\textrm{predicted})$}
\end{tabular}



\label{tab:design_comparison_biomass}
\end{table}



\begin{table}
\centering
\caption{Case study 1: Baker's yeast growth model; parameter estimates after the fitting of the designed experiment. The two scenarios considered in this case study are given in the table: experiment designed adopting a conventional \textit{D-optimal} approach and experiment designed adopting an extended \textit{D-optimal} approach. \textit{t}-values quantifying parameter precision and the sum of squared residuals $\chi^2_{sample}$ quantifying the goodness of fit are given for both cases.}
\resizebox{\textwidth}{!}{
\begin{tabular}{M{0.13\linewidth}M{0.13\linewidth}M{0.13\linewidth}|M{0.13\linewidth}M{0.13\linewidth}M{0.13\linewidth}}
\toprule
\multicolumn{6}{c}{\textbf{Model Instance After Designed Experiment}}\\
\toprule
\multicolumn{3}{c|}{Conventional \textit{D-optimal}} & \multicolumn{3}{c}{Extended \textit{D-optimal}}\\
\midrule
Parameter & Value & \small{95\% \textit{t}-value* $t_{ref}=1.78$}&Parameter & Value & \small{95\% \textit{t}-value* $t_{ref}=1.78$} \\ 
\midrule 
$\theta_1$ & 0.326 & 33.569 & $\theta_1$ & 0.386 & 7.653\\ 
%
$\theta_2$ & 1.491 & 8.560 & $\theta_2$ & 3.345 & 2.716\\ 
%
$\theta_3$ & 0.555 & 21.984 & $\theta_3$ & 0.524 & 33.111\\ 
%
$\theta_4$ & 0.057 & 5.284 & $\theta_4$ & 0.041 & 6.869\\
\midrule
\multicolumn{3}{c|}{$\chi^2$-test** (95\% $\chi^2_{ref}=21.02$)}&\multicolumn{3}{c}{$\chi^2$-test** (95\% $\chi^2_{ref}=21.02$)}\\
\midrule
\multicolumn{3}{c|}{$\chi^2_{sample}=$ 137.57**}& \multicolumn{3}{c}{$\chi^2_{sample}=$ 82.45**}\\
\midrule
\multicolumn{6}{l}{*a t-value lower than the reference indicates that the information given by}\\
\multicolumn{6}{l}{the experiments may not be sufficient to estimate the parameter precisely}\\
\multicolumn{6}{l}{**a $\chi^2_{sample}$ larger than $\chi^2_{ref}$ tends to indicate a bad fit}                                                                            
\end{tabular} 
}
\label{tab:parameter_instances_biomass}
\end{table}

\newpage
\subsubsection{Case study 2: Bacterial population growth model}
The true model describing a bacterial population growth is assumed to involve the set of equations proposed by Tam \emph{et al.} \citep{tam_modelling_2005}. The time response of the bacterial burden $N(t)$ expressed in [cfu/mL] is modelled through equations (\ref{Eq:rate_x}-\ref{Eq:true_adaptation}). 

\begin{equation}
\displaystyle \frac{\mathrm{d}x}{\mathrm{d}t}=\log_{10}(e) \cdot (G(x)-K(C_A))
\label{Eq:rate_x}
\end{equation}
\begin{equation}
\displaystyle G(x)=\theta_2 \cdot [1-10^{x-\theta_5}]
\label{Eq:growth_rate}
\end{equation}
\begin{equation}
\displaystyle K(C_A)=\frac{\theta_3 \cdot C_A^{\theta_4}}{C_A^{\theta_4}+(\alpha \cdot \theta_1)^{\theta_4}}
\label{Eq:killing_rate}
\end{equation}
\begin{equation}
\textrm{True model: } \alpha = 1+\theta_6 \cdot(1-e^{-C_A\cdot \theta_7 \cdot t})
\label{Eq:true_adaptation}
\end{equation}
where $x=\log_{10}(N)$ quantifies the bacterial concentration on a $\log_{10}$ scale. $G$ and $K$ are the growth and kill rate respectively. $\alpha$ is a function describing bacterial adaptation to the antibacterial treatment over time. $C_A$ is the antibiotic concentration introduced in the system (range 0-16 as mg/L). The model involves a set of 7 parameters $\boldsymbol{\uptheta}=[\theta_1, \theta_2, \theta_3, \theta_4, \theta_5, \theta_6, \theta_7]$. %$\theta_1$ quantifies the concentration of antibiotic to achieve 50\% of maximal kill rate, $\theta_2$ is the growth rate kinetic constant, $\theta_3$ is the kill rate kinetic constant, $\theta_4$ is the sigmodicity constant, $\theta_5$ is the maximum bacterial concentration expressed on a $\log_{10}$ scale, $\theta_6$ is the maximum adaptation and $\theta_7$ is the adaptation rate. 
True values of parameters $\boldsymbol{\uptheta}^*$ are assumed equal to the values obtained by Tam \emph{et al.} by measuring the response of the bacterial variety \emph{Pseudomonas aeruginosa} when treated with \textit{meropenem}. The assumed true parameter values are reported in Table \ref{tab:tametal_parameters} with a brief description of their physical significance. The true model is employed for generating experimental data in silico assuming that measurements of $x$ are affected by Gaussian noise with variance $\sigma^2=4 \cdot 10^{-4}$.

\begin{table}[]
\centering
\caption{Assumed true values for the parameters in the true bacterial growth model.}
\begin{tabular}{M{0.10\linewidth}M{0.60\linewidth}M{0.15\linewidth}}

\toprule
Parameter & Description & Value\\ 
\midrule
$\theta_1$ & Concentration to achieve 50\% of max kill-rate & 2.29\\ 

$\theta_2$ & Growth rate constant for bacterial population & 1.50\\ 

$\theta_3$ & Maximum kill rate constant & 4.71\\ 

$\theta_4$ & Sigmodicity constant for bacterial population & 2.83\\ 

$\theta_5$ & Maximum population size on $\log_{10}$ scale & 9.87\\ 

$\theta_6$ & Maximal adaptation of the population & 5.85\\ 

$\theta_7$ & Adaptation rate of the population & $9.5\cdot 10^{-3}$\\ 
\midrule
\end{tabular} 
\label{tab:tametal_parameters}
\end{table}

\begin{figure}[!tbp]
\begin{center}
\includegraphics[scale=0.30]{CHERD/fitting_prel_experiment_bacterial.png} 
\caption{Case study 2: Bacterial population growth system; bacterial concentration profiles predicted by the candidate model after fitting the preliminary experiments. Experimental samples for the time-kill experiment at $C_A=0.25$ mg/L (squares) and for the time-kill experiment at $C_A=4.0$ mg/L (triangles). \label{fig:fitting_bacterial}}
\end{center}
\end{figure}

The candidate model with incorrect structure is instead assumed to be described by the set of equations (\ref{Eq:rate_x}-\ref{Eq:killing_rate}) considering (\ref{Eq:candidate_adaptation}) as adaptation function.
\begin{equation}
\textrm{Candidate model: } \alpha = 1+\theta_6 \cdot(1-e^{-\theta_7 \cdot t})
\label{Eq:candidate_adaptation}
\end{equation}
Two preliminary experiments are performed setting: $C_A=0.25$ mg/L in the first experiment and $C_A=4.00$ mg/L in the second experiment. Initial inoculum is set at $x(0)=8.0$ $\log_{10}(\textrm{cfu}/\textrm{L})$. In both trials the bacterial concentration is sampled every 4.0 h over an experimental time-frame of 24.0 h obtaining a preliminary dataset $\Psi_0$ consisting of 12 measurements. Analogously to the previous case study, the preliminary dataset is fitted with the candidate model through a maximum likelihood approach to obtain a preliminary parameter instance $\hat{\boldsymbol{\uptheta}}_0$. The preliminary parameter instance $\hat{\boldsymbol{\uptheta}}_0$ is reported in Table \ref{tab:preliminary_parameter_instance_bacterial} with the respective \textit{t}-values statistics. The information content of the preliminary experiments was sufficient to estimate precisely parameters $\theta_2$, $\theta_3$, $\theta_4$ and $\theta_5$. The \textit{t}-values for the remaining parameters, i.e. $\theta_1$, $\theta_6$ and $\theta_7$, are below the reference value $t_{ref}$, thus  justifying the design of an additional trial for improving parameter precision. As one can see from Table \ref{tab:preliminary_parameter_instance_bacterial}, the quality of fitting achieved by the candidate model after the preliminary experiments is good even if the model structure is misspecified, i.e. the identified model passes the $\chi^2$-test with 95\% of significance. A visual proof of the goodness of fit is given in Figure \ref{fig:fitting_bacterial}, where experimental data are plotted together with the respective time-kill curves predicted by the incorrect model for the two preliminary trials.

\begin{figure}[]
\begin{center}
\includegraphics[scale=0.30]{CHERD/design_bacterial.png} 
\caption{Case study 2: Bacterial population growth system; information metrics distribution in the considered monodimensional design space identified by the antibiotic concentration $C_A$ [mg/L]: for conventional D-optimal (black); for extended D-optimal (red). \label{fig:design_bacterial}}
\end{center}
\end{figure}

\begin{table}
\centering
\caption{Case study 2: Bacterial population growth model; parameter estimation results obtained from the preliminary experiments. \textit{t}-values quantifying parameter precision and the sum of squared residuals $\chi^2_{sample}$ quantifying the goodness of fit are given.}

\begin{tabular}{M{0.26\linewidth}M{0.26\linewidth}M{0.26\linewidth}}
\toprule
\multicolumn{3}{c}{\textbf{Model Instance After Preliminary Experiment}}\\
\toprule
Parameter & Value & 95\% \textit{t}-value* $t_{ref}=1.79$ \\ 
\midrule 
$\theta_1$ & 1.487 & 1.223* \\ 

$\theta_2$ & 1.524 & 8.799 \\ 

$\theta_3$ & 4.005 & 4.270 \\ 

$\theta_4$ & 2.605 & 3.472 \\ 

$\theta_5$ & 9.890 & 451.9 \\ 

$\theta_6$ & 10.018 & 1.081* \\ 

$\theta_7$ & $3.8\cdot 10^{-2}$ & 1.174* \\ 
\midrule
\multicolumn{3}{c}{$\chi^2$-test** (95\% $\chi^2_{ref}=11.07$)}\\
\midrule
\multicolumn{3}{c}{$\chi^2_{sample}=$8.718}\\\bottomrule
\multicolumn{3}{l}{*a t-value lower than the reference indicates that the information given by}\\
\multicolumn{3}{l}{the experiments may not be sufficient to estimate the parameter precisely}\\
\multicolumn{3}{l}{**a $\chi^2_{sample}$ larger than $\chi^2_{ref}$ tends to indicate a bad fit}                                                                            
\end{tabular}





\label{tab:preliminary_parameter_instance_bacterial}
\end{table}






The following analysis focuses on the design of an optimal trial to improve parameter precision. It is assumed that the experimental budget allows for the execution of an experiment in which the bacterial concentration is sampled at regular intervals of 4.0 h, i.e. the sampling times are fixed at $t_s=(4.0, 8.0, 12.0, 16.0, 20.0, 24.0)$. Initial inoculum is fixed at $x(0)=8.0$ $\log_{10}(\textrm{cfu}/\textrm{L})$. A one-dimensional design space is assumed in which the antibiotic concentration $C_A$ has to be optimised as time-invariant control. The distribution of the two considered design metrics, i.e. Det(\textbf{C}) for the conventional D-optimal and Det(\textbf{E}) for the extended D-optimal are reported in the graph in Figure \ref{fig:design_bacterial}. As one can see from the graph, the two curves follow a similar trend, but the extended D-optimal predicts and information that is 7-8 orders of magnitude higher than the conventional D-optimal. The discrepancy between the two design metrics is due to the fact that a significant information of deviation is predicted across the design space. The conventional D-optimal suggests the conduction of the additional experiment setting $C_A=10.776$ mg/L, predicting the collection of an amount of information equal to Det(\textbf{C})=$1.58 \cdot 10^{25}$. The extended D-optimal instead leads to the design of a trial at $C_A=9.565$ mg/L, where the respective information design metric is much higher, i.e. Det(\textbf{E})=$2.33\cdot10^{33}$.

The parameter instances obtained in the two scenarios are reported in Table \ref{tab:parameter_instances_bacterial}. In both scenarios, the information content of the additional experiment was sufficient to obtain satisfactory parameter estimates according to the chosen significance of the \textit{t}-test (95\%). From Table \ref{tab:parameter_instances_bacterial} it is also possible to appreciate that the fitting of the additional experiment leads to the failure of the $\chi^2$-test with 95\% of significance, highlighting the misspecification of the candidate model structure. In this second case study, the conventional D-optimal outperforms the extended D-optimal in terms of accuracy in predicting the information of the additional experiment. The information observed after the additional experiment is performed is: Det(\textbf{C})=$5.55 \cdot 10^{21}$ for the conventional case; Det(\textbf{E})=$1.08 \cdot 10^{21}$ for the extended case. Evaluating the information on a $\log_{10}$ scale, the extended design overestimates the information content of the experiment by $36.97\%$ while the overestimation in the conventional design is only $13.71\%$. The performance of the two designs is summarised in Table \ref{tab:design_comparison_bacterial}.

\begin{table}[]
\centering
\caption{Case study 2: Bacterial population growth model; parameter estimates after the fitting of the designed experiment. The two scenarios considered in this case study are given in the table: experiment designed adopting a conventional \textit{D-optimal} approach and experiment designed adopting an extended \textit{D-optimal} approach. \textit{t}-values quantifying parameter precision and the sum of squared residuals $\chi^2_{sample}$ quantifying the goodness of fit are given for both cases.}
\resizebox{\textwidth}{!}{
\begin{tabular}{M{0.13\linewidth}M{0.13\linewidth}M{0.13\linewidth}|M{0.13\linewidth}M{0.13\linewidth}M{0.13\linewidth}}
\toprule
\multicolumn{6}{c}{\textbf{Model Instance After Designed Experiment}}\\
\toprule
\multicolumn{3}{c|}{Conventional \textit{D-optimal}} & \multicolumn{3}{c}{Extended \textit{D-optimal}}\\
\midrule
Parameter & Value & \small{95\% \textit{t}-value* $t_{ref}=1.78$}&Parameter & Value & \small{95\% \textit{t}-value* $t_{ref}=1.78$} \\ 
\midrule 
$\theta_1$ & 0.677 & 9.515 & $\theta_1$ & 0.820 & 12.144\\ 
%
$\theta_2$ & 2.222 & 10.033 & $\theta_2$ & 2.058 & 10.958\\ 
%
$\theta_3$ & 6.213 & 14.799 & $\theta_3$ & 6.154 & 14.649\\ 
%
$\theta_4$ & 0.999 & 11.474 & $\theta_4$ & 1.021 & 11.387\\

$\theta_5$ & 9.345 & 492.2 & $\theta_5$ & 9.929 & 534.5\\

$\theta_6$ & 116.0 & 6.227 & $\theta_6$ & 398.5 & 2.289\\

$\theta_7$ & $1.37 \cdot 10^{-2}$ & 3.781 & $\theta_7$ & $3.45 \cdot 10^{-3}$ & 2.053\\
\midrule
\multicolumn{3}{c|}{$\chi^2$-test** (95\% $\chi^2_{ref}=19.67$)}&\multicolumn{3}{c}{$\chi^2$-test** (95\% $\chi^2_{ref}=19.67$)}\\
\midrule
\multicolumn{3}{c|}{$\chi^2_{sample}=$ 166.48**}& \multicolumn{3}{c}{$\chi^2_{sample}=$ 153.32**}\\
\midrule
\multicolumn{6}{l}{*a t-value lower than the reference indicates that the information given by}\\
\multicolumn{6}{l}{the experiments may not be sufficient to estimate the parameter precisely}\\
\multicolumn{6}{l}{**a $\chi^2_{sample}$ larger than $\chi^2_{ref}$ tends to indicate a bad fit}                                                                            
\end{tabular} 
}
\label{tab:parameter_instances_bacterial}
\end{table}


\begin{table}[]
\centering
\caption{Case study 2: Bacterial population growth model; design point, predicted information, information observed after the execution of the designed experiment and prediction error. Predicted information is quantified as the determinant of the predictor (i.e. $\textbf{C}$ for conventional \textit{D-optimal} and $\textbf{E}$ for extended \textit{D-optimal}), computed in the design point. The observed information is quantified as the determinant of $\textbf{H}$ after the execution and fitting of the experiment.}

\begin{tabular}{M{0.30\linewidth}M{0.25\linewidth}M{0.25\linewidth}M{0.25\linewidth}M{0.25\linewidth}}
\cline{2-5}\vspace{5pt}
& \multicolumn{2}{c}{Conventional \textit{D-optimal}} & \multicolumn{2}{c}{Extended \textit{D-optimal}} \\ 
\midrule 
Design point $[C_A]$ & \multicolumn{2}{c}{[10.776]} & \multicolumn{2}{c}{[9.565]}\\ 

Predicted information & \multicolumn{2}{c}{$1.58\cdot10^{25}$} & \multicolumn{2}{c}{$2.33\cdot10^{33}$}\\ 

Observed information & \multicolumn{2}{c}{$5.55\cdot10^{21}$} & \multicolumn{2}{c}{$1.08\cdot10^{21}$}\\ \midrule

Prediction error* & \multicolumn{2}{c}{13.71\%} & \multicolumn{2}{c}{36.97\%}\\ 
\midrule
\multicolumn{5}{l}{*error evaluated as $(\log_{10}(\textrm{predicted})-\log_{10}(\textrm{observed}))/\log_{10}(\textrm{predicted})$}
\end{tabular}



\label{tab:design_comparison_bacterial}
\end{table}

\newpage
\subsubsection{Results discussion}
\begin{figure}
\centering
\setlength\tabcolsep{1.0pt}

\resizebox{\textwidth}{!}{
\includegraphics[]{CHERD/Figure_7.pdf}
}
\caption{Case study 1: Baker's yeast growth model; 95\% confidence ellipsoids and maximum likelihood estimates referring to the candidate model with incorrect structure, i.e. the Monod-type kinetics. Maximum likelihood estimates and corresponding ellipsoids are plotted for two cases: after the fitting of the preliminary experiment (red); after the fitting of the additional experiment designed through extended D-optimal (green).}
\label{fig:array_ellipsoids_biomass}
\end{figure}


\begin{figure}
\centering
\setlength\tabcolsep{1.0pt}

\resizebox{\textwidth}{!}{
\includegraphics[]{CHERD/Figure_8.pdf}
}
\caption{Case study 2: Bacterial population growth model; 95\% confidence ellipsoids and maximum likelihood estimates referring to the candidate model with incorrect structure, i.e. assuming an adaptation function that is independent from antibiotic concentration. Maximum likelihood estimates and corresponding ellipsoids are plotted for two cases: after the fitting of the preliminary experiment (red); after the fitting of the additional experiment designed through extended D-optimal (green). Parameters $\theta_5$, $\theta_6$ and $\theta_7$ are not represented in the figure for space limitations.}
\label{fig:array_ellipsoids_bacterial}
\end{figure}
Two case studies were considered in this work for testing the performance of an extended FIM (\ref{Eq:extended_FIM}) on the design of experiments for parameter precision in the presence of model misspecification. In the first case study on the baker's yeast model, the extended D-optimal design provided a more accurate prediction of the information than a conventional D-optimal design metric (see Table \ref{tab:design_comparison_biomass}). In the second case study on the bacterial population model, the extended design was instead less accurate than the conventional design (see Table \ref{tab:design_comparison_bacterial}). The reason is in the fact that the formulation of the extended FIM is evaluated at the most likely parameter estimate available, i.e. $\hat{\boldsymbol{\uptheta}}_0$. Thus, the extended formulation (\ref{Eq:extended_FIM}) does not take into account that, if the model is misspecified, the introduction of additional experimental data in the parameter estimation problem may result in a significant variation in the model parameter estimates. 

The shift of the maximum likelihood estimate in the extended D-optimal case, can be appreciated in the graphs of Figure \ref{fig:array_ellipsoids_biomass} for the baker's yeast growth model and in Figure \ref{fig:array_ellipsoids_bacterial} for the bacterial population model. As one can see from Figure \ref{fig:array_ellipsoids_biomass}, parameter estimates in the Baker's yeast case after the additional experiment is performed (black squares in the graphs) are within the 95\% confidence range associated to the preliminary parameter estimate (red ellipsoids)\footnote{The only parameter pair that is outside the respective prior confidence region is $\theta_1$-$\theta_2$. However both estimates for $\theta_1$ and $\theta_2$ after the extended D-optimal are within 2 standard deviations of the confidence range of their respective preliminary estimates.}. Instead, as one can see from Figure \ref{fig:array_ellipsoids_bacterial}, in the bacterial population case there is a much more significant difference between the parameter estimates before and after the fitting of the additional experiment. This important parameter variation is the cause of the significant discrepancy between the information prediction provided by \textbf{E} and the information observed after performing the experiment in the bacterial population case. 

Still with reference to the bacterial population case, as one can see from Figure \ref{fig:design_bacterial}, there is an important difference between the two considered metrics of information, i.e. Det(\textbf{C}) and Det(\textbf{E}). The difference is caused by the presence of a significant component of deviation $\hat{\textbf{D}}$ in the predicted information. The predicted deviation is function of the predicted model residuals in the design points. As one can see from Figure \ref{fig:residuals_bacterial}, the predicted normalised residual is nearly -800 in proximity of the experiment designed by the extended D-optimal. The execution of an experiment at those conditions was then expected to result in a significant worsening of the fitting and in an important shift of the parameter estimates in the parameter space. The predicted information of deviation, together with the predicted residuals represent indices of model inappropriateness and may be employed for defining further design criteria, e.g. criteria for designing experiments with the aim of falsifying the model structure or discriminating among competing proposed models. The study of the extended FIM may also provide useful insights for diagnosing the cause of mismatch between the candidate model and the experimental observations. Exploring these applications of the extended FIM will be object of future studies.



\begin{figure}[]
\begin{center}
\includegraphics[scale=0.30]{CHERD/predicted_residual.png} 
\caption{Case study 2: Bacterial population growth system; normalised residuals predicted for the designed experiment. \label{fig:residuals_bacterial}}
\end{center}
\end{figure}




\newpage

\section{Summary and final considerations}
The identification of a model with misspecified structure requires both the precise estimation of its parameters and the recognition of the range of experimental conditions where the model can provide satisfactory predictions, namely the domain of model reliability. In this chapter, two distinct frameworks were proposed and tested for addressing the aforementioned tasks.
\newline\newline
A general methodology for the identification of approximated parametric models was proposed in Section \ref{sec:chemometrics}. Fundamental step in the procedure is the fitting of the experimental data through a tailored Model-Based Data Mining (MBDM) method for parameter estimation. MBDM generates two outputs: \textit{1}) it computes an instance of the model parameters excluding the data causing the bad fitting from the parameter estimation problem; \textit{2}) it labels the explored experimental conditions in terms of good or bad model performance. The labelled data set generated by MBDM is then used to train a support vector classifier for identifying a decision function to map the space of the experimental conditions in terms of high or low expected model reliability. The identified map of reliability can be employed for raising a flag when optimal process points are identified in the region of low model reliability or to to bound the research of new experimental conditions to investigate for improving the precision of the model parameters through MBDoE methodologies. If an optimal process point is identified in a region of low model reliability, the computed solution and the model predictions in its neighbourhood shall not be trusted. At the current stage of the study, the proposed approach does not provide guidance on how to modify the model structure to extend the boundaries of the model reliability domain. 
\newline\newline
A new formulation for the expected information was introduced in Section \ref{sec:cherd} to address the MBDoE aspect under structural model uncertainty. It was shown that in the presence of nonlinear misspecified models, conventional MBDoE methodologies lead to a substantial miscalculation of the Fisher information at the design stage, which may lead to a suboptimal experimental design. The inaccurate prediction of the information is linked to two causes: \textit{1}) high model residuals lead to the rising of an incidental term in the observed FIM, namely the information of \textit{deviation}, which is proportional to the model residuals and it is always neglected in the conventional MBDoE; \textit{2}) the value of the model parameters adopted for predicting the information in the design stage may vary significantly once the experiment is performed and the additional data are fitted. A framework for the optimal MBDoE for parameter precision in the presence of structural model uncertainty was proposed in Section \ref{sec:methodology_cherd} to account for the expected model accuracy at the design stage. An extended formulation of the FIM was also proposed including a term for predicting the information of \textit{deviation}, i.e. for addressing the first cause of discrepancy. In order to address also the second source of discrepancy, one may consider to test the extended FIM in a robust design framework \citep{asprey_designing_2002, korkel_numerical_2004} to take into account also the uncertainty on the location of the parameter estimate point in the parameter space. The information of \textit{deviation} represents an index of inappropriate model parametrisation. Its accurate prediction may lead to the definition of metrics for further design criteria, e.g. design criteria for model structure falsification or model discrimination among a set of competing models. Furthermore, the extended FIM may represent a useful tool for diagnosing the reasons of the mismatch between experimental observations and model predictions, leading to the construction of tools for amending the incorrect model parametrisation. 
\newline\newline
In this project, the two proposed frameworks were developed and tested independently one from the other. In principle, the performance of a \textit{Conventional} and an \textit{Extended} MBDoE may be also compared in the proposed framework for the identification of approximated model structures, i.e. in the methodology presented in Figure \ref{fig:methodology_chemometrics}. In that case, however, the research of optimal experimental conditions is bounded within the domain of expected model reliability, thus resulting in the fitting of only data with associated small normalised residuals. Since the information of deviation is proportional to the model residuals (see Section \ref{sec:limitation_conventional_tools}), the discrepancy between predicted and observed information is expected to be small, i.e., the performance of a conventional MBDoE is expected to be satisfactory.



\label{chapterlabel2}

% This just dumps some pseudolatin in so you can see some text in place.

