\chapter{Introduction and literature survey}
\label{chapterlabel1}
   
\section{Motivation of the project}
Mechanistic modelling of kinetic phenomena represents a fundamental step in most research activities related to chemical and biochemical engineering. The models in question are systems of differential and algebraic equations whose mathematical structure is derived from physically significant hypotheses. From academia to industry, reliable kinetic models are regarded as invaluable instruments for understanding the fundamental mechanisms governing the dynamic system under analysis. Nevertheless, accurate and simple mathematical descriptions of dynamic phenomena represent extremely useful tools for supporting non-empirical process design and optimisation. Despite the priceless contribution of many researchers in the areas of model building and experimental design, the modelling of kinetic phenomena remains an extremely challenging task and good model building practices are still lacking in many laboratories. Model identification requires three fundamental steps \cite{walter_identification_1997}:
\begin{enumerate}
\item the selection of an opportune mathematical model structure;
\item the precise estimation of the non-measurable quantities involved in the model;
\item the statistical validation of the model against the experimental observations.
\end{enumerate}
Model-Based Design of Experiments (MBDoE) techniques have been proposed in the literature for driving the experimental activity with the aim of fulfilling the aforementioned tasks \cite{asprey_statistical_2000}. However, a critical limitation of MBDoE methods is that in most cases the exact model structure is assumed to be available. In process engineering, the identification of the \textit{exact} mathematical laws for describing a physical system is often impractical. In fact, the system may be characterised by an exceptional number of degrees of freedom. Furthermore, there might be practical limits imposed by the experimental setup, which prevent an exhaustive observation of the system. The modelling task is therefore recast in terms of identifying an optimal compromise between model descriptive capabilities and model identifiability \cite{white_limitations_2016}. As a consequence, mathematical models are never perfect descriptions of the underlying physical phenomenon. This shall be regarded as a strength of mathematical modelling rather than a weakness. In fact, models built from a thoughtful selection of simplifying hypotheses provide insights on which are the fundamental degrees of freedom that are ultimately responsible for a certain system behaviour \cite{rosenblueth_role_1945}. However, the selection of the modelling hypotheses is still a process that relies almost entirely on the decisions of thoughtful researchers. Thus, being sensitive to human errors, hypotheses selection shall be treated as an additional source of uncertainty in mechanistic modelling.

In this Thesis, it is argued that each of the three aforementioned model identification steps shall be fulfilled taking into account the others rather than solving each step independently. The recognised sources of uncertainty involved in the study of kinetics in the field of reaction engineering are pinpointed. Kinetic model building strategies available in the literature are reported and their limitations are highlighted. The main contributions of this Thesis are specifically on the non-trivial problem of parameter estimation and MBDoE under structural model uncertainty. A framework is proposed for coupling the fulfilment of steps 2 and 3 of the model identification assignment accounting for model misspecification, i.e. the precise estimation of the model parameters and the identification of the limits of validity for the candidate model hypotheses. In the proposed approach, the requirements that a model has to meet in the validation step are explicitly stated and included in the parameter estimation step. The novel proposed parameter estimation framework is then regarded as a model analysis tool to diagnose the model descriptive limits and the misspecified model parametrisation. The coupling of the proposed approach with the model structure selection step, i.e. step 1, is going to be object of future research activities.

This work is proposed with aim of paving the way to a robust framework for integrating modelling and experimental activities decoupling and targeting the various sources of uncertainty involved in the study of kinetic phenomena. The final aim of the project will be the definition of a comprehensive and systematic approach to the identification of kinetic models in the attempt of making the modelling activity more efficient and less sensitive to human decision.

\section{Deterministic models}
The models considered in this work are in the form of mathematical laws stating a relationship among some variables of interest in the physical system and some parameters. Variables are quantities that may be either measurable or not and generally vary in both space and time. Parameters are assumed to be constant quantities that are not directly measurable. Specifically, throughout this Thesis, models are assumed to take the general form (\ref{Eq:genericmodel}). It is assumed that the model involves a set of $N_m$ measurable output quantities represented by the $N_m$-dimensional array $\hat{\textbf{y}}$ with elements $\hat{y}_i$ with $i=1,...,N_m$.
\begin{equation}
\begin{array}{c}
\textbf{f}(\dot{\textbf{x}},\textbf{x},\textbf{u},t,\boldsymbol{\uptheta})=\textbf{0}\\
\hat{\textbf{y}}=\textbf{h}(\textbf{x}, \textbf{u}, t, \boldsymbol{\uptheta})
\end{array}
\label{Eq:genericmodel}
\end{equation}
In (\ref{Eq:genericmodel}), $\textbf{f}$ is a $N_f$-dimensional array of model equations, $\textbf{x}$ is an $N_x$-dimensional vector of state variables, $\textbf{u}\in U$ is an $N_u$-dimensional vector of control input variables, $t$ is time and array $\boldsymbol{\uptheta}\in\Theta$ represents a set of $N_{\theta}$ non-measurable model parameters. $\textbf{0}$ is the $N_f$-dimensional null vector. A model in the form of Eq. (\ref{Eq:genericmodel}) is called \textit{deterministic} since the quantities appearing in its structure are assumed to be well determined in principle and not characterised by randomness \cite{bard_nonlinear_1974}. The modelling activity is concerned with selecting an opportune form for $\textbf{g}$ and properly tuning the values of the non-measurable parameters $\boldsymbol{\uptheta}$ on the experimental observation. As opposed to \emph{deterministic} models are \emph{stochastic} models \cite{nelson_stochastic_1995}. Quantities appearing in stochastic models are treated as inherently random and the simulation at the same conditions of a stochastic model produces different outcomes. Stochastic models are not considered throughout this work and more information about the application of stochastic modelling to chemical engineering related problems can be found in the literature \cite{diwekar_stochastic_1991,alshraideh_process_2014,kristensen_stochastic_2004}. 
\section{Model classes}
Every modelling assigment shall begin with the question: \textit{Why is a model required?} In fact, depending on the final use of the model, some modelling strategies may be more opportune and effective than others. Furthermore, even for the same system, different models may be required depending on the specific application, e.g. process design, process control or optimisation \cite{ogunnaike_process_1994}. Following the distinction proposed by Bonvin \emph{et al.} \cite{bonvin_linking_2016}, deterministic models are classified into three groups, depending on the factors that drive and determine their final structure:
\begin{enumerate}
\item \emph{Mechanistic models}. The structure of a mechanistic model is derived from a set of physically significant hypotheses. In process engineering, mechanistic models typically involve mass, momentum and energy balances that include phenomenological relationships to describe complex kinetic mechanisms (e.g. Arrhenius-type reaction rates) \cite{rasmuson_mathematical_2014}. These models are the most desirable because their structure organises the knowledge available on a system in a way that reflects the intrinsic mechanisms of the system itself. Mechanistic models possess some attractive characteristics:
\begin{itemize}
\item they provide insights on the fundamental degrees of freedom that are eventually responsible for the system behaviour \cite{white_limitations_2016};
\item validated mechanistic models normally allow for extrapolation outside the range of data fitted for estimating their parameters \cite{bonvin_linking_2016};
\item parameters in mechanistic models carry physical significance, which may help their estimation; for instance, the knowledge on a specific physical quantity (e.g. the kinetic rate of a known reaction, viscosity, \textit{etc.}) may be transferred from a system to another.
\end{itemize}
When fundamental knowledge on the physical system is lacking, the identification requires further experimental effort. The principal drawback of mechanistic models is that their development may require the investment of extensive amounts of time and resources for performing the experiments and for selecting an appropriate model structure and estimating the model parameters. 
\item \emph{Empirical models}. There may be conditions in which it is impractical and/or unnecessary to grasp the phenomenology of the system. In such situations, the aim is to identify an efficient mathematical description of the experimental observations, i.e. a regression curve or surface that well describes the distribution of the available data. This is the so called empirical (or data-driven) approach to modelling \cite{box_empirical_1987}. Empirical modelling methods also require the selection of a model structure, but neither the structure nor the parameters normally carry physical significance. A wide variety of empirical model types were proposed in the scientific literature, including: response surface methodology that was developed in the domain of experimental design for studying the relationship between input factors and response variables \cite{box_experimental_1951}; regression models based on artificial neural networks \cite{bishop_neural_1995} and support vector theory \cite{vapnik_pattern_1963,smola_tutorial_2004}; multivariate analysis methods such as principal component analysis \cite{jackson_users_2003,geladi_partial_1986} and diffusion maps \cite{bah_diffusion_2008}. 
\item \emph{Hybrid models}. A third class of models is identified by Bonvin \emph{et al.} in the hybrid or grey-box models. In this model class, model structures are derived partially by physical and engineering knowledge, but including components that are constructed empirically from experimental observations. Typically, empirical models such as response surfaces \cite{bonvin_linking_2016} or artificial neural networks \cite{cubillos_real-time_2007,xiong_grey-box_2002} are employed for the purpose. Data driven components are included in the structure primarily for bridging the gap left by the incomplete knowledge available on the system \cite{brendel_experimental_2008,hof_model-based_2009}.
\end{enumerate}
Advantages and disadvantages of the three model classes are related to the effort required for the development of the model structure and to the level at which the model has to capture the phenomenology of the system. 

\section{Phenomenological modelling of kinetic phenomena}
The detailed phenomenological description of kinetic phenomena may require vast systems of differential and algebraic equations where a potentially very high number equations and parameters are involved. The identification of complex kinetic model structures is frequently hindered by the impossibility of measuring some physical quantities (observability limits) and/or the prohibitive experimental cost (practical limits). For this reasons, the task of kinetic modelling is recast in terms of identifying an optimal trade-off between model identifiability and model descriptive capabilities \cite{white_limitations_2016}. The achievement of an optimal compromise between the aforementioned requirements necessitates of a tight interconnection between modelling and experimental activity. The gap between modelling and experimental investigation is bridged by a variety of Model-Based Design of Experiments (MBDoE) techniques available in the literature \cite{asprey_statistical_2000}. Optimal experiments can be designed either for: selecting the best model out of a set of competing model structures, i.e. MBDoE for model discrimination \cite{espie_optimal_1989, galvanin_optimal_2015}; or for improving the statistical quality of the estimated model parameters, i.e. MBDoE for parameter precision \cite{asprey_statistical_2000, galvanin_online_2012}; or for both the previous tasks as a multi-objective problem \cite{galvanin_joint_2016}.

In this section, a general framework for model identification linking modelling and experimental activities is presented and the fundamental steps in the procedure are detailed. A summary of the most significant approaches and frameworks available in the literature for supporting the construction of kinetic model structures is reported. Particular attention is given to mechanistic and hybrid kinetic modelling in the field of reaction engineering, i.e. kinetic models embedding physical and phenomenological knowledge of the reacting chemical system.

\subsection{Bridging modelling and experimental activity}
\begin{figure}[ht]
\resizebox{\textwidth}{!}{
\includegraphics[scale=1.0]{Methodology.png}
}
\caption{A general framework for model identification.}
\label{fig:conventional_framework}
\end{figure}

A possible framework for linking modelling and experimental activity is given in Figure \ref{fig:conventional_framework}. The framework proposed here does not cover all the possible pathways that a modelling activity can take. However, it is general enough for allowing the introduction of a set of fundamental tools for model identification, statistical model validation and experimental design that shall be employed in modern modelling practice. 

The procedure starts from some prior knowledge on the physical system and the observation of the physical reality, i.e. the collection of a set of experimental data through the conduction of a preliminary experiment. The role of the scientist is to distil the knowledge available on the system and the experimental observations into a set of simplifying hypotheses to describe the phenomenon. As an example, if the process under study is a chemical reaction performed in a continuous flow reactor, the modeller may decide to approximate the reactor as an ideal plug flow reactor and, from an analysis of the experimental data, the existance of a limiting step in the reaction may be postulated \cite{fogler_elements_2005}. The hypotheses are then translated mathematically into a set of equations, i.e. a candidate model structure. 

In most cases the candidate model involves a set of parameters that have to be estimated thought the fitting of experimental data. Parameter estimation is typically recast as an optimisation problem. Popular methods for parameter estimation are the least squares method, the maximum likelihood method and Bayesian methods \cite{walter_identification_1997, bard_nonlinear_1974}.

Once the model parameters are fitted to the dataset, it is necessary to perform some statistical tests to validate the proposed model structure. Typical statistical tests involve:
\begin{enumerate}
\item a check on the goodness of fit to assess the accuracy of the proposed model in representing the fitted data;
\item a check on the precision of the parameter estimates.
\end{enumerate}
The failure of test 1 is interpreted a consequence of the selection of an incorrect or incomplete set of modelling hypotheses, which shall therefore be revised. The failure of test 2 is a consequence of the fitting of a dataset with insufficient information content \cite{walter_identification_1997}. In such situation, additional experimental data shall be collected. Model-Based Design of Experiment (MBDoE) techniques for parameter precision have been proposed in the literature for designing highly informative experiments in the presence of a limited amount of resources to perform the investigation \citep{espie_optimal_1989,  prasad_multiscale_2008, dirion_kinetic_2008, galvanin_joint_2016}. 

If the candidate model passes the aforementioned tests, it shall then be considered as a reasonably good representation of the physical system up to the moment when it is proved wrong by some new observations \cite{popper_logic_2002}.


 


\subsection{Approaches to kinetic model structure selection}
Harnessing the complexity of kinetic phenomena into mathematical equations has been object of study for many scientists. Four main approaches for constructing kinetic model structures were identified in the scientific literature: 1) Bottom-up 2) Top-down; 3) Superstructure-based and 4) Incremental.

\begin{enumerate}
\item \emph{Bottom-up}. In the bottom-up approach, the starting point is a minimal reaction network where thermodynamically consistent rate laws are built using algebraic methods and/or graph theory \cite{marin_kinetics_2011}. The non-measurable kinetic parameters may be then obtained from either a database of chemical properties \cite{song_building_2004}, theoretical calculations \cite{benson_additivity_1958,magoon_design_2013} or through the fitting of experimental data \cite{bard_nonlinear_1974}. If experimental evidence shows that the minimal mechanism does not represent the phenomenon with satisfactory accuracy, then the modelling activity shall proceed with the extension of the reaction network including additional species and/or reactions. Algorithms for bottom-up reaction mechanism generator were also proposed in the scientific literature \cite{song_building_2004}.

\item \emph{Top-down}. Bottom-up approaches such as the \textit{Reaction Mechanism Generator} proposed by Song \emph{et al.} \cite{song_building_2004} may lead to the construction of a very detailed and broad reaction network that is impractical or unnecessary for engineering purposes. For such reason, top-down approaches were developed to identify simplified models, out of complex mechanisms, without losing significant model descriptive capability. The most popular methods for model reduction are driven by sensitivity analysis \cite{seigneur_dynamic_1982}, linear and nonlinear integer programming \cite{bhattacharjee_kinetic_2003, petzold_model_1999, edwards_reaction_2000} and manifold learning \cite{chiavazzo_reduced_2014}. 

\item \emph{Superstructure-based}. Conceptually similar to top-down methods are superstructure-based approaches. In superstructure-based kinetic modelling frameworks an extended model involving possible \emph{lumped} reactions and potentially significant species is first constructed. Optimisation methods are then used to identify the smallest set of reactions that is capable of representing the experimental observations according to a pre-set level of accuracy \cite{wilson_simultaneous_2016, tsay_superstructure-based_2017, edwards_reaction_2000}. Empirical superstructure-based modelling methods were also proposed in the literature \cite{cozad_learning_2014}. 

\item \emph{Incremental}. A more pragmatic approach than top-down and superstructure-based methods to kinetic modelling is given by the incremental approach. In an incremental identification framework the identification of the model structure proceeds in an incremental manner towards increasing level of detail \cite{marquardt_model-based_2005}. The procedure shall begin with the determination of an opportune reaction network. Techniques based on target factor analysis are available in the literature for determining the set of independent lumped reactions occurring in the system in a way that is independent from the kinetic rates \citep{bonvin_target_1990, amrhein_target_1999}. The following step involves the determination of the functional dependencies to describe the kinetic rate laws. The procedure requires high-resolution measurement techniques for extracting functional dependencies for the variables of interest without assuming structures for the kinetic laws. Once opportune model inversion techniques are applied \cite{engl_regularization_2000} it is possible to move towards a higher level of detail postulating structures for the kinetic rates and fit the parameters to the data. The advantage of the method is that the functional dependencies extracted from the high-resolution data set can be employed for running simulations even if fundamental knowledge on the reaction rate structures is lacking.
\end{enumerate}
The application of any of these strategies to kinetic modelling shall always be coupled to a thoughtful experimental activity for validating the modelling hypotheses in the course of the model building process. It is possible, for instance, that in the course of the study, a number of different kinetic mechanisms is proposed. In a situation in which there are multiple candidate model structures, the scientist shall proceed designing an experiment with high discriminant power, i.e. an experiment aimed at maximising the discrepancy among the predictions of the competing model structures \cite{hunter_designs_1965}. Statistical indices for model discrimination have also been proposed in the literature for ranking competing models based on their fitting capabilities, e.g. the Akaike information criterion \cite{akaike_information_1998} or the Bayesian information criterion \cite{schwarz_estimating_1978}. At the current stage of the study, model discrimination and model ranking methods will not be considered, but additional information on model discrimination methods can be found in the literature \citep{asprey_statistical_2000, espie_optimal_1989,hunter_designs_1965, box_discrimination_1967}. 

\subsection{The parameter estimation problem}
In general, the candidate model is described by a set of differential and algebraic equations and it is given in (\ref{Eq:genericmodel}) in its standard reduced form \citep{bard_nonlinear_1974}. The estimation of the model parameters $\boldsymbol{\uptheta}$ requires the fitting of experimental data. A popular method for estimating non-measurable quantities in a parametric model is the maximum likelihood estimator. Assume that a number of experiments $N_{exp}$ are performed at experimental conditions $\textbf{u}_j$ with $j=1,...,N_{exp}$. In each experiment, the $N_m$ measurable model outputs are measured at $N_{sp}$ sampling points $t_k$ with $k=1,...,N_{sp}$ obtaining a preliminary set of data $\Psi=\{y_{ijk}\vert i=1,...,N_m; j=1,...,N_{exp}; k=1,...,N_{sp}\}$. Also assume that measurements are characterised by uncorrelated Gaussian noise with known standard deviation $\sigma_{ijk}$. A method that demonstrated to provide good estimates in a broad range of situations is the maximum likelihood estimator. The method derives from the assumption that it does exist a value of the parameters, namely the maximum likelihood (ML) estimate $\hat{\boldsymbol{\uptheta}}_{\textrm{ML}}$, which maximises the likelihood of observing the experimental data, given the model parametrisation. The computation of the ML estimate is performed through the maximisation of the likelihood function $L$ or, indifferently, its natural logarithm $\Phi_{\textrm{ML}}=\textrm{ln}L$ \citep{bard_nonlinear_1974}.
\begin{equation}
\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi)=\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\sum_{k=1}^{N_{sp}}-\textrm{ln}(2\pi\sigma_{ijk}^2)-\Big(\frac{\hat{y}_{ijk}(\boldsymbol{\uptheta})-y_{ijk}}{\sigma_{ijk}}\Big)^2
\label{Eq:likelihood}
\end{equation}
\begin{equation}
\hat{\boldsymbol{\uptheta}}_{\textrm{ML}}=\arg\max_{\boldsymbol{\uptheta}\in\Theta}\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi)
\label{Eq:MLE}
\end{equation}
In (\ref{Eq:likelihood}) $\hat{y}_{ijk}=\hat{y}_i(\textbf{u}_j,t_k)$ represents the model prediction for the measurement $y_{ijk}$. The ML estimator is consistent, i.e. if the model (\ref{Eq:genericmodel}) is correctly specified, the ML estimate $\hat{\boldsymbol{\uptheta}}_{\textrm{ML}}$ converges to the true (unknown) value of parameters $\boldsymbol{\uptheta}^*$ as the number of fitted measurement tends to infinity \cite{bard_nonlinear_1974}.  


\subsection{Statistical tools for model validation}
\label{sec:statistical_validation}
Once the model parameters have been tuned to the experimental data, the following step in the general model identification procedure involves performing some statistical tests (see Figure \ref{fig:conventional_framework}). Typical tests require: \textit{i}) the statistical comparison of the model prediction against the measured values, i.e. a posterior assessment on the model residuals; \textit{ii}) the quantification of the uncertainty region in the parameter space associated to the estimated parameters. This section is dedicated to a description of statistical methods for performing the aforementioned tests.

\subsubsection{Goodness of fit}

The evaluation of a model is typically based on its ability of producing predictions that are \emph{close} to the corresponding experimental data. However, while assessing the quality of a model fitting, one shall take into account that measurements are inherently affected by measurement noise. The assessment of the model fitting involves a comparison between the distribution of the  model residuals $\hat{y}_{ijk}(\boldsymbol{\uptheta})-y_{ijk}$ with the hypothetical distribution of the measurement errors. This is usually performed through a $\chi^2$-test to quantify the probability of observing a certain distribution of residuals under the null hypothesis, i.e. under the hypothesis that the proposed model is the correct one \cite{devore_probability_2010}. The test starts from the hypothesis that the model residuals for $\boldsymbol{\uptheta}=\hat{\boldsymbol{\uptheta}}_{\textrm{ML}}$ follow a Gaussian distribution with 0 means and standard deviations equal to $\sigma_{ijk}$, i.e. $\mathcal{N}(0,\sigma_{ijk}^2)$.
\begin{equation}
\begin{split}
\hat{y}_{ijk}(\hat{\boldsymbol{\uptheta}}_{\textrm{ML}})-y_{ijk}\sim\mathcal{N}(0,\sigma_{ijk}^2)\\
\frac{\hat{y}_{ijk}(\hat{\boldsymbol{\uptheta}}_{\textrm{ML}})-y_{ijk}}{\sigma_{ijk}}\sim\mathcal{N}(0,1)
\end{split}
\label{eq:gauss_residuals}
\end{equation}
From the assumption (\ref{eq:gauss_residuals}) it is derived that the sum of the squared normalised residuals is a random variable that follows a $\chi^2$ statistics with degree of freedom equal to the number of fitted points, i.e. $N=N_{exp}N_mN_{sp}$.
\begin{equation}
\chi^2_{sample}=\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\sum_{k=1}^{N_{sp}}\Big(\frac{\hat{y}_{ijk}(\hat{\boldsymbol{\uptheta}}_{\textrm{ML}})-y_{ijk}}{\sigma_{ijk}}\Big)^2\sim\chi^2(N)
\label{eq:chi_squared_distribution}
\end{equation}
The $\chi^2$-test is typically performed with 95\% of significance, comparing $\chi^2_{sample}$ with the reference $\chi^2_{ref}$ value evaluated from a $\chi^2$ distribution with 95\% of significance. A $\chi^2_{sample}\geq\chi^2_{ref}$ means that the probability of observing the residuals under the null hypotheses is below 5\%, i.e. the probability is so low that the null hypothesis shall be rejected and the modelling hypotheses shall be revised. Throughout this work the degree of freedom of the distribution is assumed to be equal to $N-N_{\theta}$ to make the test more conservative.
\subsubsection{Statistical quality of the parameter estimates}
The characterisation of the parameter estimates requires the computation of a confidence region in the parameter space. For a wide class of maximum likelihood estimates, the covariance matrix $\textbf{V}_0$ of the parameter estimates is well approximated by the inverse of the observed Fisher Information Matrix (FIM) $\textbf{H}$ \cite{bard_nonlinear_1974}. 
\begin{equation}
\textbf{V}_0\simeq\textbf{H}^{-1}
\label{Eq:observed_covariance}
\end{equation}
Where $\textbf{H}$ is defined as the negative Hessian of the log-likelihood function $\Phi$ evaluated at the maximum likelihood estimate $\hat{\boldsymbol{\uptheta}}_{\textrm{ML}}$ (\ref{Eq:observed_Fisher_def}).
\begin{equation}
\textbf{H}=-\nabla\nabla^T\Phi(\hat{\boldsymbol{\uptheta}}_{\textrm{ML}}\vert\Psi)
\label{Eq:observed_Fisher_def}
\end{equation}
The quality of the approximation (\ref{Eq:observed_covariance}) improves as the variance of the measurement errors decreases and the fitting of the model gets better \citep{bard_nonlinear_1974}. From (\ref{Eq:observed_covariance}) it is possible to perform tests on the statistical significance of the parameter estimates. A typical test is the one-tailed \textit{t}-test with 95\% of significance. The test is typically performed through the computation of the \textit{t}-values for all parameters and their comparison with the 95\% \textit{t}-value of reference according to (\ref{eq:t_values}).
\begin{equation}
\frac{\hat{\theta}_{i}}{t_{0.975}\sqrt{V_{ii}}}\geq t_{0.95} \quad \forall\: i=1,...,N_{\theta}
\label{eq:t_values}
\end{equation}
In (\ref{eq:t_values}), $\hat{\theta}_{i}$ is the \textit{i}-th element of the parameter estimate array, $V_{ii}$ is the \textit{i}-th element appearing on the diagonal of the covariance matrix $\textbf{V}_0$. The values $t_{\alpha}$ represent the \textit{t}-values obtained from a Student's distribution with significance $\alpha$ and degree of freedom equal to $N-N_{\theta}$. If condition (\ref{eq:t_values}) is satisfied for all the estimated parameters that is interpreted as an index of satisfactory parameter precision. 

If one is willing to enhance the precision on the parameter estimates, i.e., reducing the volume of the confidence region in the parameter space, then it is necessary to collect new data and include them in the parameter estimation problem. 

It is important to mention that the precision of parameter estimates does not depend only on the goodness of the fitted dataset, but also on the structural robustness of the candidate model (\ref{Eq:genericmodel}). A check on the structural identifiability of the proposed model is recommended before attempting the fitting of experimental data. It is recognised that a complete discussion of methods for checking model identifiability would require at least an additional dedicated section. Nevertheless, in this Thesis, all models are assumed to be identifiable in order to focus the attention on other modelling issues. Thus, for the sake of brevity, the reader is advised to consult the relevant literature on the topic \citep{bard_nonlinear_1974, walter_identification_1997, bellu_daisy:_2007, raue_structural_2009}.



\subsection{Model-based design of experiments for parameter precision}
\label{sec:MBDoE_conventional}
The precise estimation of the model parameters relies on the fitting of measurements collected at experimental conditions in which model predictions are sensitive to a parameter change \citep{box_design_1959}. This sensitivity can be interpreted as the information that measurable model variables bring regarding the value of non-measurable model parameters and it is quantified by the Fisher Information Matrix (FIM) \citep{walter_identification_1997}. A variety of Model-based Design of Experiments (MBDoE) methods have been proposed in the literature for driving the design of trials with the aim of collecting the most valuable information, assuming a limited amount of resources for performing the experiments \citep{espie_optimal_1989,prasad_multiscale_2008,dirion_kinetic_2008,galvanin_joint_2016}. A class of MBDoE methods for parameter precision is based on the computation of the expected covariance matrix of the model parameters $\textbf{V}_{\boldsymbol{\uptheta}}$ as a function of the expected FIM $\hat{\textbf{F}}$, according to (\ref{Eq:covariance_conventional}).
\begin{equation}
\textbf{V}_{\boldsymbol{\uptheta}}\simeq\textbf{C}^{-1}=\big[\textbf{H}+\hat{\textbf{F}}\big]^{-1}
\label{Eq:covariance_conventional}
\end{equation}
Where $\textbf{C}$ represent the information predictor and it is evaluated as the sum of the available information, i.e. \textbf{H}, and the expected information from the experiments to be designed, i.e. $\hat{\textbf{F}}$. Assume that the experimental budget allows for the design of a single additional experiment with a number $N_d$ of sampling points. In this situation, under the assumption of uncorrelated Gaussian errors with known standard deviations $\sigma_{ijk}$, the expected FIM has the form \citep{walter_identification_1997}:
\begin{equation}
\hat{\textbf{F}}=\sum_{i=1}^{N_m}\sum_{k=1}^{N_{d}}\left.\frac{1}{\sigma_{ik}^2}\nabla \hat{y}_{ik}\nabla \hat{y}_{ik}^T\right\vert_{\boldsymbol{\uptheta}=\hat{\boldsymbol{\uptheta}}_{\textrm{ML}}}
\label{Eq:expected_Fisher}
\end{equation}
In (\ref{Eq:expected_Fisher}), $\hat{y}_{ik}=\hat{y}_i(\textbf{u},t_k)$ represents the model prediction for the \textit{i}-th model response as a function of the experimental conditions, i.e., the control input variables $\textbf{u}$ and the sampling times $t_k$ with $k=1,...,N_d$. The MBDoE problem is then recast in terms of minimising the expected confidence region of the parameters after the conduction of the experiment to be designed. In order to summarise the multidimensional nature of $\textbf{V}_{\boldsymbol{\uptheta}}$ into a scalar quantity, different measures $\psi$ of $\textbf{V}_{\boldsymbol{\uptheta}}$ were proposed in the literature as objective functions to be minimised for the optimal MBDoE. The most popular design criteria are \citep{espie_optimal_1989}:
\begin{itemize}
\item{\textit{A-optimal}: the objective function is $\psi=\textrm{Tr}(\textbf{V}_{\boldsymbol{\uptheta}})$ and it is equivalent to minimising the volume of the rectangular hyper-box that contains the expected confidence ellipsoid;}
\item{\textit{D-optimal}: where the objective function chosen for minimisation is $\psi=\textrm{Det}(\textbf{V}_{\boldsymbol{\uptheta}})$ and it corresponds to minimising the volume of the expected confidence ellipsoid in the parameter space (notice that this is equivalent to maximising $\psi^{-1}=\textrm{Det}(\textbf{C})$);}
\item{\textit{E-optimal}: this criterion aims at minimising the largest eigenvalue of $\textbf{V}_{\boldsymbol{\uptheta}}$ and it is equivalent to minimising the longest axis of the expected confidence ellipsoid;}
\end{itemize}
A geometric interpretation of the different design criteria is given in Figure \ref{fig:design_criteria} (Figure from Galvanin \cite{galvanin_optimal_2010}).
\begin{figure}
\center
\includegraphics[scale=0.60]{ellipsoid.png}
\caption{Geometric interpretation of the experimental design criteria.} 
\label{fig:design_criteria}
\end{figure}

\section{Limitations of available methods in kinetic modelling}
Recent improvements in the computer processing power allowed for the successful application of the model-building tools presented in this chapter in multiple occasions. However, there are a series of limitations that are yet to be overcome and inappropriate modelling practices that are yet to be improved. This section is dedicated to pinpointing some of the limitations and present challenges that specifically characterise the field of kinetic modelling in reaction engineering.

\subsection{Uncertainty sources and limits in system controllability}
The study of kinetic phenomena in reaction engineering is carried out in a controlled environment, namely the setup. Any setup in reaction engineering involves two fundamental units: a reactor and a measurement system. The experimental investigation requires the stimulation of this controlled environment through the manipulation of the input variables $\textbf{u}$ and the detection of the system response through the measurement of its measurable state variables. However, in any setup there is always a limit to the control capability of the experimentalist. Limitations may be grouped in three categories:
\begin{enumerate}
\item \emph{System manipulation limits}. The capability of the experimenter in controlling the input variables is never perfect. As an example, there may be a significant temperature gradient inside the reactor even if the intention of the experimentalist is to carry out the reaction isothermally.  
\item \emph{Observability limits}. Only a limited number of state variables can be monitored in the setup. For instance, in a tubular reactor, it may be impossible or impractical to measure the composition of the reacting mixture along the length of the reactor and the only point available for a measurement may be at the outlet. Another example is given by the typical case in which the concentration of some atomic species cannot be measured even at the outlet.
\item \emph{Measurability limits}. The value of the measurable state variables of the system cannot be quantified with arbitrary precision because of the intrinsic limitations of any measurement system.  
\end{enumerate}
As a consequence of these limitations there is frequently a high level of uncertainty on two levels in the modelling activity:
\begin{enumerate}
\item uncertainty on which reactions and mechanisms (e.g. transport phenomena) have to be included in the model for capturing the system behaviour;
\item uncertainty on how to model mathematically the relevant mechanisms of the physical system.
\end{enumerate}

The intrinsic presence of the aforementioned uncertainties in any modelling activity frequently results in the construction of simplified model structures that embed a certain degree of uncertainty and approximation. 

\subsection{Limitation of conventional tools for model identification}
\label{sec:limitation_conventional_tools}
All models (not only in the field of reaction engineering) contain approximations \citep{white_limitations_2016}. However, parameter estimation methods and MBDoE methods for parameter precision do not take into account the presence of structural model uncertainty in the candidate model equations. All model-based methods for parameter estimation and design of experiments for parameter precision are derived from the assumption that the mathematical structure of the candidate model is \textit{exact}. %This section is dedicated to presenting the limitations of the maximum likelihood estimator and MBDoE methods for parameter precision and the issues arising when these tools are applied to incorrect model structures.

The maximum likelihood estimator (\ref{Eq:MLE}) is consistent, meaning that the computed value for the parameters $\hat{\boldsymbol{\uptheta}}_{\textrm{ML}}$ will tend to the true (unknown) value $\boldsymbol{\uptheta}^*$ if the number of sampling points tends to infinity (i.e. $\textrm{E}[\hat{\boldsymbol{\uptheta}}_{\textrm{ML}}]=\boldsymbol{\uptheta}^*$) \cite{bard_nonlinear_1974}. However, if the mathematical structure of the model is not correct, the true value of model parameters does not exist and the application of the maximum likelihood method may lead to the computation of estimates with no physical significance. Furthermore, the final distribution of model residuals may present significant inconsistency with respect to the distribution of measurement noise. The discrepancy between model predictions and experimental data (i.e. the model residuals) is not only a consequence of measurement errors, but also derives from the presence of a process-model mismatch. The presence of a mismatch may result in a model that gives inaccurate predictions across the desired input space.

In the presence of a misspecified model structure, also the concept of parameter precision loses its classic significance. However, even in the presence of an approximated model, the estimation of model parameters requires the fitting of data with high Fisher information content in order to bound the uncertainty on the model response. If the model (\ref{Eq:genericmodel}) is structurally exact, it is reasonable to adopt $\hat{\textbf{F}}$ as information metric at the experimental design stage. In fact, in the presence of a correctly specified model structure, the expected value for the model residuals is null (i.e. $E[\hat{y}-y]=0$) and the following equality holds:
\begin{equation}
E[-\nabla\nabla^T\Phi]=\textbf{F}=\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_m}\sum_{k=1}^{N_{sp}}\frac{1}{\sigma_{ijk}^2}\nabla \hat{y}_{ijk}\nabla \hat{y}_{ijk}^T\quad (N=N_{exp}N_mN_{sp}\rightarrow\infty)
\end{equation}
Hence, if it is assumed that the maximum likelihood estimate $\hat{\boldsymbol{\uptheta}}_{\textrm{ML}}$ is close to the true parameter value $\boldsymbol{\uptheta}^*$, then (\ref{Eq:expected_Fisher}) represents a very good approximation of the distribution of the information across the experimental design space. The quality of the approximation improves as $\hat{\boldsymbol{\uptheta}}_{\textrm{ML}}$ approaches $\boldsymbol{\uptheta}^*$. However, two crucial issues arise in the design stage if the model (\ref{Eq:genericmodel}) is incorrectly specified:
\begin{description}
\item [Issue 1] one cannot assume zero as the expected value for the model residuals, i.e., $E[\hat{y}-y]\neq0$;
\item [Issue 2] a true value for the model parameters does not exist and the estimate $\hat{\boldsymbol{\uptheta}}$ adopted for computing (\ref{Eq:covariance_conventional}) may vary significantly when the experiment is performed and additional experimental data are included in the parameter estimation problem.
\end{description}
As a consequence of \textit{Issue 1}, if the proposed model is nonlinear in the parameters (i.e. $\nabla\hat{y}$ is a function of $\boldsymbol{\uptheta}$), then a discrepancy is present between $\textbf{F}$ and the observed FIM $\textbf{H}$, namely the information of deviation $\textbf{D}$.
\begin{equation}
\textbf{H}=\textbf{F}+\textbf{D}
\end{equation}
\begin{equation}
\textbf{D}=\sum_{i=1}^{N_{exp}}\sum_{i=1}^{N_m}\sum_{k=1}^{N_{sp}}\frac{1}{\sigma_{ijk}^2}(\hat{y}_{ijk}-y_{ijk})\nabla\nabla^T\hat{y}_{ijk}
\end{equation}
If the model is misspecified, the deviation term $\textbf{D}$ does not tend to the zero matrix as the number of fitted measurements increases. As a consequence of \textit{Issue 2}, even if the deviation term $\textbf{D}$ was negligible, the information predictor $\textbf{C}$, computed at the design stage, may be significantly different from the observed FIM $\textbf{H}$ (after the execution and fitting of the designed experiment) because of an important variation in the values of parameters. In general, in the presence of misspecified model structures that are nonlinear in the parameters there is a significant discrepancy between the information predicted before the execution of the experiments and the information observed once the experiment is performed, which in turns may lead to suboptimal experimental designs. 

\section{Contribution of this Thesis}


Consider the situation in which a candidate model fails the validation step because of excessively high model residuals. A failed $\chi^2$-test is interpreted as an incorrect or incomplete set of modelling assumptions and the modelling activity may proceed in two different ways:
\begin{itemize}
\item{new formulations of the model, are proposed, tested and compared adopting techniques of model building available in the literature \citep{asprey_statistical_2000};}
\item{the incorrect model structure may be maintained accepting its limited capabilities of describing the physical reality under analysis.}
\end{itemize}
The present Thesis focuses on the latter approach to phenomenological modelling and on how to improve the predictive capabilities of approximated model structures. It is argued that even an approximated model can represent an extremely useful tool for making predictions and supporting process design and optimisation.  

The identification of an approximated model, once a suitable model structure is selected, requires:
\begin{itemize}
\item{the identification of the range of experimental conditions for which the model can provide accurate predictions, i.e., the domain of validity of the model hypotheses.}
\item{the \textit{precise} estimation of the model parameters through the fitting of experimental data carrying valuable information;}
\end{itemize}

The focus of this work is the identification of approximated models through the development of tools and frameworks for addressing the problems of parameter estimation and design of experiment embracing the uncertainty on the structural model equations. Two are the main contributions of this manuscripts:
\begin{enumerate}
\item{\textit{A framework for parameter estimation and the determination of the domain of validity for the simplifying model hypotheses.} Central block in the procedure is a novel Model-Based Data Mining (MBDM) method for parameter estimation. MBDM generates two outputs: \textit{i}) it automatically estimates the model parameters excluding from the parameter estimation problem the data that the model is incapable of fitting accurately; \textit{ii}) it classifies the explored experimental conditions as compatible or incompatible with the modelling hypotheses. A nonlinear support vector classifier \citep{cortes_support-vector_1995, scholkopf_learning_2002} is then trained on the classified (observed) experimental conditions to identify a decision function for quantifying the expected model reliability in unexplored regions of the experimental design space. It is shown that the application of the proposed procedure leads to the construction of reliability maps that quantify the expected model accuracy in the model input space. The generated maps can then be employed for preventing the use of false optimal process points located in regions of low model reliability or for supporting the design of new experiments to improve the statistical quality of the model parametrisation.}
\item{\textit{A framework for the MBDoE under structural model uncertainty that accounts for the predicted model residuals.} It is shown that in misspecified models there is significant discrepancy between the conventional information predictor $\textbf{C}$ and the \textit{observed} Fisher Information Matrix (FIM) $\textbf{H}$ and that conventional information metrics may lead to a suboptimal experimental design. An \textit{extended} formulation of the FIM is employed as information metric accounting model misspecification to provide a more accurate quantification of the information across the experimental design space. The properties of the \textit{extended} FIM are illustrated through two case studies simulated in silico.}
\end{enumerate}

These contributions are further detailed in Chapter 2 and discussed independently in two distinct sections.




%Inline citation: \bibentry{example-citation}



% This just dumps some pseudolatin in so you can see some text in place.
%\blindtext

