@article{quaglio_identification_2017,
	title = {Identification of kinetic models of methanol oxidation on silver in the presence of uncertain catalyst behaviour},
	abstract = {Catalytic oxidation of methanol to formaldehyde is a significant industrial process due to the value of formaldehyde either as a final product or as an intermediate in the production of numerous fine chemicals. The identification of a reliable kinetic model for describing the reaction is fundamental for supporting non-empirical process design, control and optimisation. In this work, a simplified kinetic model is identified through the fitting of experimental data collected on microreactor platforms. The highly varying reactivity of the catalysts used to perform the experiments and the high variance associated to some of the measurements advocated for the development of a novel model-based data mining technique for the effective numerical quantification of the catalyst reactivity. The presented technique is also proposed as part of a wider framework for an innovative approach to the identification of phenomenological models. The precise identification of the kinetic parameters associated to different levels of reactivity made possible further analysis on the key aspects to consider for designing highly informative experiments in catalytic systems, especially whenever there is a high degree of uncertainty in the catalyst behaviour.},
	language = {en},
	journal = {AIChE J.},
	author = {Quaglio, Marco and Bezzo, Fabrizio and Gavriilidis, Asterios and Cao, Enhong and Galvanin, Federico},
	year = {under revision},
	
}

@misc{gproms,
	title = {{P}rocess {S}ystems {E}nterprise, g{PROMS}, www.psenterprise.com/gproms},
	year = {1997-2017}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}