\maketitle
\newpage \thispagestyle{empty}
\vspace*{1in} \pagebreak
\makedeclaration
\noindent\underline{PUBLICATIONS IN INTERNATIONAL JOURNALS}

Quaglio M., Bezzo F., Gavriilidis A., Cao E., Al-Rifai N., Galvanin F., Identification of kinetic models of methanol oxidation on silver in the presence of uncertain catalyst behaviour, \textit{AIChE Journal} (submitted)

Quaglio M., Fraga E. S., Cao E., Gavriilidis A., Galvanin F., A model-based data mining approach for determining the domain of validity of approximated models, \textit{Chemometrics and Intelligent Laboratory Systems} (submitted)

Quaglio M., Fraga E. S., Galvanin F., Model-based design of experiments in the presence of structural model uncertainty: an extended information matrix approach, \textit{Chemical Engineering Research and Design} (submitted)

\noindent\underline{CONFERENCE PROCEEDINGS}

Quaglio M., Bezzo F., Gavriilidis A., Cao E., Galvanin F., A MINLP approach to model-based data mining for the quick development of nonlinear dynamic models, \textit{Proceedings of the 2016 AIChE Annual Meeting}, 2016

Quaglio M., Fraga E. S., Galvanin F., Model-based design of experiments under structural model uncertainty, \textit{Proceedings of the 27th European Symposium on Computer Aided Process Engineering}, 2017

\noindent\underline{CONFERENCE ABSTRACTS}

Quaglio M., Bezzo F., Gavriilidis A., Cao E., Al-Rifai N., Galvanin F., Identification of kinetic models of methanol oxidation on silver in the presence of uncertain catalyst behaviour, \textit{UK Catalysis}, 2017

Quaglio M., Fraga E. S., Cao E., Gavriilidis A., Galvanin F., A model-based data mining approach for determining the domain of validity of approximated models, \textit{EGL Applied and Numerical Mathematics Workshop}, 2017

Quaglio M., Fraga E. S., Galvanin F., Model-based design of experiments for parameter precision under structural model uncertainty, \textit{PSE@ResearchDay}, 2017

\newpage \thispagestyle{empty}
\vspace*{1in}\pagebreak
\begin{abstract} % 300 word limit
Many systems of interest for chemical and biochemical engineering are characterised by an extremely high number of degrees of freedom. A typical example from reaction engineering is the description of large reaction networks where a high number of chemical species might be present and a number of potential kinetic mechanisms may take place. The comprehensive mechanistic description of kinetic phenomena frequently requires complex systems of differential and algebraic equations (DAEs), where a high number of equations and parameters may be involved. In situations of such complexity, the modelling assignment is recast in terms of identifying an optimal compromise between model descriptive capabilities (i.e. the extent to which the model captures the phenomenology of the system) and model identifiability (i.e. the extent to which the experimental apparatus allows for the identification and validation of the model). Any model derived from simplifying hypotheses give an approximated description of the physical reality.

Statistical tools were proposed in the scientific literature for supporting the estimation of the non-measurable parameters of the model out of the experimental data, e.g. the maximum likelihood method, and the optimal model-based design of experiments (MBDoE) for improving parameter precision. These tools properly account for the uncertainty that is intrinsically present in the measurement system, i.e. the measurement noise, and how this uncertainty propagates to the parameter estimates. However, available tools for parameter estimation do not account for the uncertainty that may be present in the candidate model equations, i.e. they assume that the structure of the model used to fit the data and to perform experimental design is \textit{exact}.

In this work, a framework for the estimation of parameters in approximated model structures is proposed. Central block in the procedure is a model-based data mining (MBDM) tool for parameter estimation that is derived from the maximum likelihood approach rejecting the assumption of model correctness. MBDM classifies the explored experimental conditions either as compatible or incompatible with the modelling assumptions and it computes an instance for the model parameters fitting only the model-compatible data. A support vector classifier is then trained on the classified (observed) experimental conditions to identify a decision function that quantifies the expected model reliability in unexplored regions of the model input space. The inclusion of an MBDoE step is discussed in the proposed framework. An additional distinct study on the MBDoE under model misspecification is then proposed where a conservative design criterion is derived and tested to account for model structural uncertainty.

\end{abstract}

%\begin{acknowledgements}
%Acknowledge all the things!
%\end{acknowledgements}

%\newpage
%\chapter*{Impact statement}
%Why this work will make a difference?

\setcounter{tocdepth}{2} 
% Setting this higher means you get contents entries for
%  more minor section headers.

\tableofcontents
\listoffigures
\listoftables

