\documentclass[preprint,number,sort&compress,square]{elsarticle}
\usepackage{graphicx, caption, subcaption, longtable}
\usepackage{lineno,hyperref}
\usepackage{amsmath,mathtools,upgreek}
\usepackage{amssymb, booktabs}
\usepackage[titletoc]{appendix}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\modulolinenumbers[5]


\journal{Chemical Engineering Research and Design}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names2}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
%\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\esf}[1]{\footnote{#1}\marginpar{\fbox{\thefootnote}}}

\begin{document}

\begin{frontmatter}

\title{Model-based design of experiments in the presence of structural model uncertainty: an extended information matrix approach}

%\tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}

%% Group authors per affiliation:
\author[mymainaddress]{Marco Quaglio}
\author[mymainaddress]{Eric S. Fraga}
\author[mymainaddress]{Federico Galvanin\corref{mycorrespondingauthor}}
\address[mymainaddress]{Department of Chemical Engineering, University College London (UCL), Torrington Place, WC1E 7JE London, United Kingdom}
%\address[mysecondaryaddress]{CAPE-Lab (Computer-Aided Process Engineering Laboratory), Department of Industrial Engineering, University of Padua (UNIPD), via Marzolo 9, 35131 Padua, Italy}
%\fntext[myfootnote]{Since 1880.}

%% or include affiliations in footnotes:
%\author[mymainaddress]{Marco Quaglio}
%\author[mymainaddress]{Federico Galvanin \corref{mycorrespondingauthor}}
%\ead{f.galvanin@ucl.ac.uk}


\cortext[mycorrespondingauthor]{Corresponding author}
\ead{f.galvanin@ucl.ac.uk}

%\address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
%\address[mysecondaryaddress]{360 Park Avenue South, New York}

\begin{abstract}
The identification of a parametric model, once a suitable model structure is proposed, requires the estimation of its non-measurable parameters. Model-based design of experiment (MBDoE) methods have been proposed in the literature for maximising the collection of information whenever there is a limited amount of resources available for conducting the experiments. Conventional MBDoE methods do not take into account the structural uncertainty on the model equations and this may lead to a substantial miscalculation of the information in the experimental design stage. In this work, an extended formulation of the Fisher information matrix is proposed as a metric of information accounting for model misspecification. The properties of the extended Fisher information matrix are presented and discussed with the support of two simulated case studies.
\end{abstract}

\begin{keyword}
model identification\sep maximum likelihood\sep design of experiments\sep Fisher information 

\end{keyword}

\end{frontmatter}

%\linenumbers

\section{Introduction}
Many chemical and biochemical systems of interest in chemical engineering are too complex for allowing the identification of the \textit{exact} mathematical laws governing the phenomena. The identification of comprehensive model structures is hindered by observability limits (e.g. impossibility of measuring some physical quantities) and/or practical limits (e.g. excessive experimental cost) \citep{raue_structural_2009}. Due to these limitations, the aim of the scientist is recast in terms of identifying the model structure that represents an optimal compromise between model identifiability and model descriptive capabilities. The model identification task is considered achieved when:
\begin{enumerate}
\item{collected data do not falsify the modelling hypotheses, i.e., the model is capable of representing the experimental observations with satisfactory accuracy;}
\item{the model parameters are estimated with satisfactory precision.}
\end{enumerate}
These two aspects of the modelling activity are not disjoint and each of them shall be fulfilled taking into account the other. The objective of this work is to pave the way to the development of a framework for guiding both the modelling and the experimental activities whenever there is a high uncertainty on how to describe a physical system. Specifically, the parameter estimation problem in the presence of a misspecified model structure is considered. In this work, a framework is proposed to include knowledge on the model accuracy in the parameter estimation problem and in the experimental design for improving the statistical quality of parameter estimates. The improvement in the accuracy of the model predictions is not in the purposes of this work and it will be object of future studies.

Conventional Model-Based Design of Experiments (MBDoE) for parameter precision is based on the solution of an optimisation problem where the objective function to maximise is a metric of information. Usually the design metric is a scalar quantity (e.g. the determinant) of the \textit{expected} Fisher Information Matrix (FIM) \citep{walter_identification_1997}.  Once the experiment is performed, data are collected and included in the parameter estimation problem and the \textit{observed} FIM can be computed. However, the existing MBDoE frameworks implicitly assume that the model structure adopted at the experimental design stage is \textit{exact} \citep{espie_optimal_1989,prasad_multiscale_2008,dirion_kinetic_2008,galvanin_joint_2016} and only few works have been proposed on the MBDoE under structural model uncertainty \citep{galvanin_online_2012}. In this work, it is shown that in misspecified models there is significant discrepancy between the \textit{expected} and the \textit{observed} FIM and that using the \textit{expected} FIM as information metric may lead to a suboptimal experimental design.

A framework for the MBDoE under structural model uncertainty is proposed in this manuscript, where an \textit{extended} FIM is employed as information metric to provide a more accurate quantification of the information across the experimental design space. It is shown that the \textit{extended} FIM reduces to the \textit{expected} FIM when the model structure is exact. However, a new term arises in the matrix in the presence of an incorrectly specified model structure, namely the information of \textit{deviation}, which is a function of the predicted model residuals. The properties of the \textit{extended} FIM are illustrated through two case studies simulated in silico.


\section{Methodology}

\subsection{Problem definition}
An approximated mechanistic model is proposed to describe a system. In general, the candidate model is described by a set of differential and algebraic equations and it is given in (\ref{Eq:genericmodel}) in its standard reduced form \citep{bard_nonlinear_1974}. For simplicity of notation and without loss of generality it is assumed that the model involves only one measurable output variable $\hat{y}$.
\begin{equation}
\begin{array}{c}
\textbf{f}(\dot{\textbf{x}},\textbf{x},\textbf{u},t,\boldsymbol{\uptheta})=\textbf{0}\\
\hat{y}=g(\textbf{x}, \textbf{u}, t, \boldsymbol{\uptheta})
\end{array}
\label{Eq:genericmodel}
\end{equation}
In (\ref{Eq:genericmodel}), $\textbf{f}$ is a $N_f$-dimensional array of model equations, $\textbf{x}$ is an $N_x$-dimensional vector of state variables, $\textbf{u}$ is an $N_u$-dimensional vector of control input variables, $t$ is time and array $\boldsymbol{\uptheta}\in\Theta$ represents a set of $N_{\theta}$ non-measurable  model parameters. $\textbf{0}$ is the $N_f$-dimensional null vector. The estimation of the model parameters requires the fitting of experimental data. A popular method for estimating non-measurable quantities in a parametric model is the maximum likelihood estimator. A number of preliminary experiments is performed, leading to the collection of a dataset $\Psi_0$ consisting of $N$ measurements: $\Psi_0=\{y_{i}\vert\: i=1,...,N\}$. We assume that measurements are affected by Gaussian uncorrelated noise with standard deviations $\sigma_{i}$. The computation of the maximum likelihood estimate $\hat{\boldsymbol{\uptheta}}$ then requires the maximisation of the likelihood function $L$ or, indifferently, its natural logarithm $\Phi=\textrm{ln}L$ (\ref{Eq:likelihood}).
\begin{equation}
\Phi(\boldsymbol{\uptheta}\vert\Psi_0)=\frac{1}{2}\sum_{i=1}^{N}-\textrm{ln}(2\pi\sigma_{i}^2)-\Big(\frac{\hat{y}_{i}(\boldsymbol{\uptheta})-y_{i}}{\sigma_{i}}\Big)^2
\label{Eq:likelihood}
\end{equation}
\begin{equation}
\hat{\boldsymbol{\uptheta}}=\arg\max_{\boldsymbol{\uptheta}\in\Theta}\Phi(\boldsymbol{\uptheta}\vert\Psi_0)
\label{Eq:MLE}
\end{equation}
In (\ref{Eq:likelihood}) $\hat{y}_{i}$ represents the model prediction for the measurement $y_{i}$. The characterisation of the parameter estimates requires the computation of a confidence region in the parameter space, due to the fact that fitted experimental data are affected by measurement errors. For a wide class of maximum likelihood estimates, the covariance matrix $\textbf{V}_0$ of the parameter estimates is well approximated by the inverse of the observed Fisher Information Matrix (FIM) $\textbf{H}$. 
\begin{equation}
\textbf{V}_0\simeq\textbf{H}^{-1}
\label{Eq:observed_covariance}
\end{equation}
Where $\textbf{H}$ is defined as the negative Hessian of the log-likelihood function $\Phi$ evaluated at the maximum likelihood estimate $\hat{\boldsymbol{\uptheta}}$ (\ref{Eq:observed_Fisher_def}).
\begin{equation}
\textbf{H}=-\nabla\nabla^T\Phi(\hat{\boldsymbol{\uptheta}}\vert\Psi_0)
\label{Eq:observed_Fisher_def}
\end{equation}
The quality of the approximation (\ref{Eq:observed_covariance}) improves as the variance of the measurement errors decreases and the fitting of the model gets better \citep{bard_nonlinear_1974}. From (\ref{Eq:observed_covariance}) it is possible to perform tests on the statistical significance of the parameter estimates and also diagnose potential problems of model identifiability. If one is willing to enhance the precision on the parameter estimates, i.e., reducing the volume of the confidence region in the parameter space, then it is necessary to collect new data and include them in the parameter estimation problem.
\subsubsection{Model-based Design of Experiments for Parameter Precision}
The precise estimation of the model parameters relies on the fitting of measurements collected at experimental conditions in which model predictions are sensitive to a parameter change \citep{box_design_1959}. This sensitivity can be interpreted as the information that measurable model variables bring regarding the value of non-measurable model parameters and it is quantified by the Fisher Information Matrix (FIM) \citep{walter_identification_1997}. A variety of Model-based Design of Experiments (MBDoE) methods have been proposed in the literature for driving the design of trials with the aim of collecting the most valuable information, assuming a limited amount of resources for performing the experiments \citep{espie_optimal_1989,prasad_multiscale_2008,dirion_kinetic_2008,galvanin_joint_2016}. A class of MBDoE methods for parameter precision is based on the computation of the expected covariance matrix of the model parameters $\textbf{V}_{\boldsymbol{\uptheta}}$ as a function of the expected FIM $\hat{\textbf{F}}$, according to (\ref{Eq:covariance_conventional}).
\begin{equation}
\textbf{V}_{\boldsymbol{\uptheta}}\simeq\textbf{C}^{-1}=\big[\textbf{H}+\hat{\textbf{F}}\big]^{-1}
\label{Eq:covariance_conventional}
\end{equation}
Where $\textbf{C}$ represent the information predictor. Assume that the experimental budget allows for the design of an additional experiment with a number $N_d$ of sampling points. In this situation, under the assumption of uncorrelated Gaussian errors with known standard deviations $\sigma$, the expected FIM has the form \citep{walter_identification_1997}:
\begin{equation}
\hat{\textbf{F}}=\sum_{i=1}^{N_{d}}\left.\frac{1}{\sigma_{i}^2}\nabla \hat{y}_{i}\nabla \hat{y}_{i}^T\right\vert_{\boldsymbol{\uptheta}=\hat{\boldsymbol{\uptheta}}}
\label{Eq:expected_Fisher}
\end{equation}
The expected FIM $\hat{\textbf{F}}$ is a function of the experimental conditions, i.e., the control input variables $\textbf{u}$ and the sampling times $t_k$ with $k=1,...,N_d$. The MBDoE problem is then recast in terms of minimising the expected confidence region of the parameters after the conduction of the experiment to be designed. In order to summarise the multidimensional nature of $\textbf{V}_{\boldsymbol{\uptheta}}$ into a scalar quantity, different measures $\psi$ of $\textbf{V}_{\boldsymbol{\uptheta}}$ were proposed in the literature as objective functions to be minimised for the optimal MBDoE. The most popular design criteria are \citep{espie_optimal_1989}:
\begin{itemize}
\item{\textit{A-optimal}: the objective function is $\psi=\textrm{Tr}(\textbf{V}_{\boldsymbol{\uptheta}})$ and it is equivalent to minimising the volume of the rectangular hyper-box that contains the expected confidence ellipsoid;}
\item{\textit{D-optimal}: where the objective function chosen for minimisation is $\psi=\textrm{Det}(\textbf{V}_{\boldsymbol{\uptheta}})$ and it corresponds to minimising the volume of the expected confidence ellipsoid in the parameter space (notice that this is equivalent to maximising $\psi^{-1}=\textrm{Det}(\textbf{C})$);}
\item{\textit{E-optimal}: this criterion aims at minimising the largest eigenvalue of $\textbf{V}_{\boldsymbol{\uptheta}}$ and it is equivalent to minimising the longest axis of the expected confidence ellipsoid;}
\end{itemize}
If the model (\ref{Eq:genericmodel}) is structurally exact then it is reasonable to adopt $\hat{\textbf{F}}$ as information metric at the experimental design stage. In fact, in the presence of a correctly specified model structure, the expected value for the model residuals is null (i.e. $E[\hat{y}-y]=0$) and the following equality holds:
\begin{equation}
E[-\nabla\nabla^T\Phi]=\textbf{F}=\sum_{i=1}^{N}\frac{1}{\sigma_{i}^2}\nabla \hat{y}_{i}\nabla \hat{y}_{i}^T\quad (N\rightarrow\infty)
\end{equation}
Hence, if it is assumed that the maximum likelihood estimate $\hat{\boldsymbol{\uptheta}}$ is close to the true parameter value $\boldsymbol{\uptheta}^*$, then (\ref{Eq:expected_Fisher}) represents a very good approximation of the distribution of the information across the experimental design space. The quality of the approximation improves as $\hat{\boldsymbol{\uptheta}}$ approaches $\boldsymbol{\uptheta}^*$.

However, two crucial issues arise in the design stage if the model (\ref{Eq:genericmodel}) is incorrectly specified:
\begin{description}
\item [Issue 1] one cannot assume zero as the expected value for the model residuals, i.e., $E[\hat{y}-y]\neq0$;
\item [Issue 2] a true value for the model parameters does not exist and the estimate $\hat{\boldsymbol{\uptheta}}$ adopted for computing (\ref{Eq:covariance_conventional}) may vary significantly when the experiment is performed and additional experimental data are included in the parameter estimation problem.
\end{description}
As a consequence of \textit{Issue 1}, if the proposed model is nonlinear in the parameters (i.e. $\nabla\hat{y}$ is a function of $\boldsymbol{\uptheta}$), then a discrepancy is present between $\textbf{F}$ and the observed FIM $\textbf{H}$, namely the information of deviation $\textbf{D}$.
\begin{equation}
\textbf{H}=\textbf{F}+\textbf{D}
\end{equation}
\begin{equation}
\textbf{D}=\sum_{i=1}^{N}\frac{1}{\sigma_{i}^2}(\hat{y}_{i}-y_{i})\nabla\nabla^T\hat{y}_{i}
\end{equation}
If the model is misspecified, the deviation term $\textbf{D}$ does not tend to the zero matrix as the number of fitted measurements increases. As a consequence of \textit{Issue 2}, even if the deviation term $\textbf{D}$ were negligible, the information predictor $\textbf{C}$, computed at the design stage, may be significantly different from the observed FIM $\textbf{H}$ (after the execution and fitting of the designed experiment) because of an important variation in the values of parameters. In the following sections, a framework is proposed to address the problems associated to \textit{Issue 1}, i.e. the presence of a significant deviation component in the information matrix. In future studies, more robust design frameworks will be proposed and tested for addressing also \textit{Issue 2}, i.e. situations in which there is a high uncertainty on the parameter values \citep{asprey_designing_2002,korkel_numerical_2004}.

\label{section:conventionaldesign}
\subsection{Proposed framework for the MBDoE under structural model uncertainty}
\begin{figure}[!tbp]
\begin{center}
\includegraphics[scale=0.60]{blockdiagram.png} 
\caption{Proposed framework for model identification. Boldface blocks represent fundamental steps in the framework. The procedure starts from the execution of a preliminary experiment and a mechanistic model proposed to describe the experimental observations. The available dataset is used for two purposes: \textit{1}) computing an instance of model parameters for the mechanistic model; \textit{2}) identifying a surrogate model (e.g. a response surface) characterised by a good fitting across the explored design space. The response difference between the instance of the mechanistic model and the surrogate model provides a prediction of model residuals that can be used at the following experimental design stage.  \label{fig:methodology}}
\end{center}
\end{figure}
Most models in chemical and biochemical engineering are derived from simplifying hypotheses. Approximated models may not be capable of realising negligible residuals across the experimental design space. From this limitation comes the necessity of developing more accurate design criteria that take into account the expected model accuracy across the space of experimental conditions. In Figure \ref{fig:methodology}, a framework is proposed to account for model misspecification in experimental design metrics. The procedure starts from the availability of a candidate model and the execution of a preliminary campaign of experiments. Assume that the model is known to be approximated. Starting from the whole dataset available, the procedure splits into two parallel branches. In fact, the available dataset is used for two purposes:
\begin{enumerate}
\item{setting up a parameter estimation problem for computing a preliminary instance $\hat{\boldsymbol{\uptheta}}_0$ of the model parameters;}
\item{identifying a surrogate model (e.g. a response surface), in the form:
\begin{equation}
\hat{z}=g(\textbf{u},t)
\label{Eq:response_surface}
\end{equation}
The surrogate model (\ref{Eq:response_surface}) shall be characterised by good predictive capabilities across the experimental design space, i.e., the residuals associated to the response surface for the surrogate model shall be small for the whole available dataset.}
\end{enumerate}
The statistical significance of the preliminary parameter instance $\hat{\boldsymbol{\uptheta}}_0$ is then checked (e.g. through a \textit{t}-test) and if some parameter estimates are found to be statistically unacceptable, additional experimental data have to be collected and included in the likelihood function. The location of optimal experimental conditions to investigate shall be identified through MBDoE methodologies. In the proposed framework, it is possible to include knowledge about the expected model residuals in the information metrics adopted at the design stage. Expected residuals are quantified as the response difference between the candidate mechanistic model and the surrogate model.
\subsubsection{An extended metric of information}
Suppose that a proposed model structure is falsified by some experimental observations. If one is willing to complete the identification of the available model improving the precision of its parameters, then the following experimental effort shall take into account that the model residuals cannot be expected to be null. In this work, an extended formulation $\textbf{E}$ of the FIM  is proposed as information predictor when structural uncertainty in the model equations is present.
\begin{equation}
\textbf{E}=\hat{\textbf{F}}+\hat{\textbf{D}}+\textbf{H}=\sum_{i=1}^{N_{d}}\frac{1}{\sigma_{i}^2}\nabla \hat{y}_{i}\nabla \hat{y}_{i}^T+
\sum_{i=1}^{N_{d}}\frac{1}{\sigma_{i}^2}(\hat{y}_{i}-E[y_i])\nabla\nabla^T\hat{y}_{i}+\textbf{H}
\label{Eq:extended_FIM}
\end{equation}
In (\ref{Eq:extended_FIM}) the first sum, i.e. $\hat{\textbf{F}}$, represents the expected FIM employed in a conventional MBDoE framework. The second sum $\hat{\textbf{D}}$ quantifies the predicted information of deviation. Matrix $\hat{\textbf{D}}$ is evaluated at the most likely value of the parameters, i.e. $\hat{\boldsymbol{\uptheta}}$, and the measurements $y_i$ are substituted by a measurement expectation $E[y]$, which is approximated through the surrogate model, i.e. it is assumed that $E[y]\simeq\hat{z}$. Notice that because of the presence of $\hat{\textbf{D}}$ in (\ref{Eq:extended_FIM}), the extended FIM is not positive semidefinite and may therefore admit negative eigenvalues. For this reason, $\textbf{E}$ shall not be interpreted as the inverse of a posterior covariance matrix for the parameters. Thus, the inversion of $\textbf{E}$ loses significance and may also result in critical numerical problems because of changes in the sign of its determinant. Design criteria based on the extended FIM shall be based on the maximisation of a certain direct scalar measure of $\textbf{E}$, such as $\textrm{Tr}(\textbf{E})$ or $\textrm{Det}(\textbf{E})$, to avoid the numerical issues caused by the inversion of the matrix\footnote{In this work, the form of the deviation term $\hat{\textbf{D}}$ is derived from theoretical considerations on the observed FIM under model misspecification. However, different formulations of $\hat{\textbf{D}}$ will be studied in future works with the aim of obtaining an extended FIM that satisfies the property of being positive semidefinite.}.

Notice that the proposed formulation of $\textbf{E}$ in (\ref{Eq:extended_FIM}) is compatible with the conventional information predictor $\textbf{C}$. In fact, in the case of a correctly specified model, the predicted information of deviation $\hat{\textbf{D}}$ approaches the zero matrix as $\hat{\boldsymbol{\uptheta}}$ approaches the true value of parameters $\boldsymbol{\uptheta}^*$. The non-convergence of the deviation component of the information to the zero matrix is an indication of model structure misspecification.

\section{Case studies and Results}
The properties of the extended formulation of the FIM (\ref{Eq:extended_FIM}) are illustrated with the support of two case studies simulated in silico: a biomass model describing baker's yeast growth \citep{asprey_statistical_2000} and a model describing the behaviour of a bacterial population under antibacterial treatment \citep{tam_modelling_2005,galvanin_general_2013}.  For each, both a true and an incorrect model structure are assumed. Once a preliminary instance of the model parameters for each of the structurally incorrect models is obtained, both case studies involve an experimental design stage. Different information metrics for optimal experimental design are employed:
\begin{enumerate}
\itemsep0mm
\item{\emph{Conventional D-optimal Design}: The posterior covariance is approximated as $\textbf{V}_{\boldsymbol{\uptheta}}\simeq\big[\textbf{C}\big]^{-1}$ and $\textrm{Det}(\textbf{C})$ is adopted as design metric to be maximised.}
\item{\emph{Extended D-optimal Design}: matrix $\textbf{E}$ (\ref{Eq:extended_FIM}) is assumed as information predictor and $\textrm{Det}(\textbf{E})$ is employed as design metric to be maximised. In order to reduce the amount of uncertainty that is present in the problem, it is chosen to employ the true model for the computation of $E[y]$ in $\textbf{E}$.}
\end{enumerate}
Two independent scenarios are then considered: 1) the experiment designed through the conventional D-optimal approach is carried out; 2) the experiment designed with the extended D-optimal is performed. The accuracy in the prediction of the information and the parameter statistics are used as indices for comparing the performance of the two considered information metrics. 

\label{sec:assumptions}
\subsection{Case study 1: Baker's yeast growth model}
 The candidate model with incorrect structure involves the set of differential equations (\ref{Eq:diff_x1}) and (\ref{Eq:diff_x2}) with a Monod-type kinetic (\ref{Eq:Monod}). 
\begin{equation}
\frac{\mathrm{d}x_1 }{\mathrm{d} t}=(r-u_1-\theta_4) \cdot x_1
\label{Eq:diff_x1}
\end{equation}
\begin{equation}
\frac{\mathrm{d}x_2 }{\mathrm{d} t}=-\frac{r \cdot x_1}{\theta_3}+u_1 \cdot (u_2-x_2)
\label{Eq:diff_x2}
\end{equation}
\begin{equation}
\textrm{Candidate model: }\mathrm{Monod\rightarrow}r=\frac{\theta_1 \cdot x_2}{\theta_2+x_2}
\label{Eq:Monod}
\end{equation}
where $x_1(t)$ represents the biomass concentration [g/L], $x_2(t)$ is the substrate concentration [g/L], $u_1(t)$ is the dilution factor (range 0.05-0.20 $h^{-1}$), $u_2(t)$ is the substrate concentration in the feed (range 5-35 g/L) and $\boldsymbol{\uptheta}=[\theta_1,\theta_2,\theta_3,\theta_4]$ is a set of four non-measurable kinetic parameters. 
\begin{equation}
\textrm{True model: }\mathrm{Cantois\rightarrow}r=\frac{\theta_1 \cdot x_2}{\theta_2 \cdot x_1+x_2}
\label{Eq:Cantois}
\end{equation}
The physical biomass system is instead assumed to be described by the true model involving (\ref{Eq:diff_x1}) and (\ref{Eq:diff_x2}) with a Cantois-type kinetic (\ref{Eq:Cantois}). The true values for the parameters referring to the true model structure are reported in Table \ref{tab:cantois_parameters} together with a synthetic description of their physical significance. The true model is employed for generating experimental data \emph{in silico} assuming that measurements of $x_1$ and $x_2$ are affected by Gaussian noise with variance $\sigma_1^2=0.01$ and $\sigma_2^2=0.05$ respectively.

\begin{table}[]
\centering
\caption{Assumed true values for the parameters in the true baker's yeast growth model.}
\begin{tabular}{M{0.10\linewidth}M{0.60\linewidth}M{0.15\linewidth}}

\toprule
Parameter & Description & Value\\ 
\midrule
$\theta_1$ & Biomass growth rate kinetic coefficient & 0.310\\ 

$\theta_2$ & Biomass growth inhibition coefficient & 0.180\\ 

$\theta_3$ & Substrate consumption rate & 0.550\\ 

$\theta_4$ & Biomass death rate coefficient & 0.050\\ 
\midrule
\end{tabular} 
\label{tab:cantois_parameters}
\end{table}

A preliminary experiment is performed adopting: $u_1=0.13$ $h^{-1}$  and $u_2=35.0$ g/L as time-invariant controls; $x_1(0)=5.0$ g/L and $x_2(0)=0.01$ g/L as initial values for the differential variables. Both biomass concentration $x_1$ and substrate concentration $x_2$ are sampled at 5.0 h, 10.0 h, 15.0 h and 20.0 h, thus leading to the generation of a preliminary dataset $\Psi_0$ involving 8 measurements. Measurements obtained \emph{in silico} from the execution of the preliminary experiment are reported in Table \ref{tab:preliminary_experiment_biomass}. The candidate kinetic model, i.e. the Monod-type kinetics, is fitted to the dataset $\Psi_0$ to obtain a preliminary instance of the model parameters $\hat{\boldsymbol{\uptheta}}_0$ adopting a maximum likelihood approach.

\begin{figure*}[t!]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Biomass_concentration_profile.png}
        \caption{}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Substrate_concentration_profile.png}
        \caption{}
    \end{subfigure}
    \caption{Case study 1: Baker's yeast growth model; experimental data obtained from the simulation of the preliminary experiment with sampling every 5.0 h. Predictions of the candidate model, i.e., Monod-type kinetic, after data fitting. Model predictions and measurements are given for (a) biomass concentration and (b) substrate concentration.}
    \label{fig:monod_profiles}
\end{figure*}

Model profiles obtained simulating the preliminary experiment with the candidate model are given for biomass and substrate concentration in Figure \ref{fig:monod_profiles}. The instance $\hat{\boldsymbol{\uptheta}}_0$ is given in Table \ref{tab:preliminary_parameter_instance_biomass} with the related \textit{t}-values and the sum of squared residuals associated to the identified parameter instance, i.e. $\chi^2_{sample}$. The \textit{t}-value of reference $t_{ref}$ is also given in the table. This represents a \textit{t}-value with 95\% of significance derived from a Student's distribution with degree of freedom equal to the number of fitted measurements minus the number of estimated parameters. A \textit{t}-value larger than $t_{ref}$ is interpreted as an index of satisfactory parameter precision. The information content of the preliminary dataset $\Psi_0$ was sufficient to estimate satisfactorily only parameter $\theta_3$ while the estimation of $\theta_1$, $\theta_2$ and $\theta_4$ is still poor, thus justifying the design of a new trial with the aim of improving parameter statistics. As one can see from Table \ref{tab:preliminary_parameter_instance_biomass}, the $\chi^2_{sample}$ is larger than $\chi^2_{ref}$. A failed $\chi^2$-test after the fitting of the preliminary experiment highlights the misspecification of the candidate model.

It is assumed that the experimental budget only allows for a single dynamic experiment in which both the biomass concentration and substrate concentration are sampled at regular intervals of 5.0 h, i.e., the sampling times are fixed at $t_s=(5.0, 10.0, 15.0, 20.0)$. For the experimental design purpose, it is assumed that the design space is two-dimensional, identified by dilution factor $u_1$ and substrate concentration in the feed $u_2$ (both treated as time-invariant controls). Initial conditions for the differential variables are fixed at $x_1(0)=5.0$ g/L and $x_2(0)=0.01$ g/L. 

The normalised distribution of $\textrm{Det}(\textbf{C})$ in the design space is given in Figure \ref{fig:biomass_design_metrics}a. The conventional \textit{D-optimal} design criterion leads to the design of a trial in the top-right corner of the design space, i.e. the region at high dilution factor and high substrate concentration in the feed. The predicted information in this point of the design space is $\textrm{Det}(\textbf{C})=1.47\cdot10^{16}$. The normalised distribution of $\textrm{Det}(\textbf{E})$ is instead given in Figure \ref{fig:biomass_design_metrics}b. As one can see from a comparison of Figure \ref{fig:biomass_design_metrics}a and \ref{fig:biomass_design_metrics}b, the information distribution in the design space is significantly different for the two considered criteria.  The optimal design conditions for the extended \textit{D-optimal} case are obtained in the bottom-left corner of the design space, thus for the lowest values of dilution factor and substrate concentration in the feed. The information predicted by the extended design in the optimal conditions is $\textrm{Det}(\textbf{E})=3.11\cdot10^{14}$.

The model instances obtained in the two scenarios are given in Table \ref{tab:parameter_instances_biomass}. In both scenarios the information content of the additional experiment was sufficient to provide a precise estimation of all model parameters, i.e. \textit{t}-values above $t_{ref}$. The observed information after the fitting of the additional experiment in the conventional case is $\textrm{Det}(\textbf{H})=1.31\cdot10^{19}$. In the extended case, the observed information was instead $\textrm{Det}(\textbf{H})=8.73\cdot10^{15}$. Evaluating the information on a $\log_{10}$ scale, the conventional design underestimated the information content of the designed experiment by $-18.23\%$ while in the extended case it was underestimated only by $-10.00\%$. Design points and performance of the two methods in predicting the information content of the experiments are summarised in Table \ref{tab:design_comparison_biomass}.

\begin{figure*}[]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{DetC_design1.png}
        \caption{}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{DetE_design1.png}
        \caption{}
    \end{subfigure}
    \caption{Case study 1: Baker's yeast growth model; normalised design metric distributions in the bi-dimensional design space identified by dilution factor $u_1$ and substrate concentration in the feed $u_2$ in the case of : (a) conventional \textit{D-optimal} design; (b) extended \textit{D-optimal} design. White areas represent regions with high predicted information content. Red dots indicate the optimal design points.}
    \label{fig:biomass_design_metrics}
\end{figure*}

\begin{table}
\centering
\caption{Case study 1: Baker's yeast growth model; measurements obtained from preliminary experiment adopting time-invariant controls $u_1=0.125$ $h^{-1}$ and $u_2=35.0$ g/L. Initial conditions for biomass concentration and substrate concentration are set to $x_1(0)=5.0$ g/L and $x_2(0)=0.01$ g/L.}
\begin{tabular}{M{0.28\linewidth}M{0.28\linewidth}M{0.28\linewidth}}

\toprule
\multicolumn{3}{c}{\textbf{Preliminary experiment}}\\
\toprule
Sampling time [h] & Biomass concentration [g/L] & Substrate concentration [g/L] \\ 
\midrule
5.0 & 7.098 & 6.683 \\ 

10.0 & 10.135 & 5.860 \\ 

15.0 & 12.108 & 3.209 \\ 

20.0 & 12.491 & 2.993 \\ 
\midrule
\end{tabular} 
\label{tab:preliminary_experiment_biomass}
\end{table}





\begin{table}
\centering
\caption{Case study 1: Baker's yeast growth model; parameter estimation results obtained from the preliminary experiment. \textit{t}-values quantifying parameter precision and the sum of squared residuals $\chi^2_{sample}$ quantifying the goodness of fit are given.}
\resizebox{\textwidth}{!}{
\begin{tabular}{M{0.26\linewidth}M{0.26\linewidth}M{0.26\linewidth}}
\toprule
\multicolumn{3}{c}{\textbf{Model Instance After Preliminary Experiment}}\\
\toprule
Parameter & Value & 95\% \textit{t}-value* $t_{ref}=2.13$ \\ 
\midrule 
$\theta_1$ & 0.531 & 0.612* \\ 

$\theta_2$ & 7.854 & 0.327* \\ 

$\theta_3$ & 0.474 & 4.057 \\ 

$\theta_4$ & 0.019 & 0.374* \\ 
\midrule
\multicolumn{3}{c}{$\chi^2$-test** (95\% $\chi^2_{ref}=9.49$)}\\
\midrule
\multicolumn{3}{c}{$\chi^2_{sample}=$59.251**}\\\bottomrule
\multicolumn{3}{l}{*a t-value lower than the reference indicates that the information given by}\\
\multicolumn{3}{l}{the experiments may not be sufficient to estimate the parameter precisely}\\
\multicolumn{3}{l}{**a $\chi^2_{sample}$ larger than $\chi^2_{ref}$ tends to indicate a bad fit}                                                                            
\end{tabular}
}


\label{tab:preliminary_parameter_instance_biomass}
\end{table}

\begin{table}
\centering
\caption{Case study 1: Baker's yeast growth model; design point, predicted information, information observed after the execution of the designed experiment and prediction error. Predicted information is quantified as the determinant of the predictor (i.e. Det($\textbf{C}$) for conventional \textit{D-optimal} and Det($\textbf{E}$) for extended \textit{D-optimal}), computed in the design point. The observed information is quantified as the determinant of $\textbf{H}$ after the execution and fitting of the experiment.}
\resizebox{\textwidth}{!}{
\begin{tabular}{M{0.30\linewidth}M{0.25\linewidth}M{0.25\linewidth}M{0.25\linewidth}M{0.25\linewidth}}
\cline{2-5}\vspace{5pt}
& \multicolumn{2}{c}{Conventional \textit{D-optimal}} & \multicolumn{2}{c}{Extended \textit{D-optimal}} \\ 
\midrule 
Design point $[u_1, u_2]$ & \multicolumn{2}{c}{[0.20, 35.0]} & \multicolumn{2}{c}{[0.05, 5.0]}\\ 

Predicted information & \multicolumn{2}{c}{$1.47\cdot10^{16}$} & \multicolumn{2}{c}{$3.11\cdot10^{14}$}\\ 

Observed information & \multicolumn{2}{c}{$1.31\cdot10^{19}$} & \multicolumn{2}{c}{$8.73\cdot10^{15}$}\\ \midrule

Prediction error* & \multicolumn{2}{c}{-18.23\%} & \multicolumn{2}{c}{-10.00\%}\\ 
\midrule
\multicolumn{5}{l}{*error evaluated as $(\log_{10}(\textrm{predicted})-\log_{10}(\textrm{observed}))/\log_{10}(\textrm{predicted})$}
\end{tabular}
}


\label{tab:design_comparison_biomass}
\end{table}



\begin{table}
\centering
\caption{Case study 1: Baker's yeast growth model; parameter estimates after the fitting of the designed experiment. The two scenarios considered in this case study are given in the table: experiment designed adopting a conventional \textit{D-optimal} approach and experiment designed adopting an extended \textit{D-optimal} approach. \textit{t}-values quantifying parameter precision and the sum of squared residuals $\chi^2_{sample}$ quantifying the goodness of fit are given for both cases.}
\resizebox{\textwidth}{!}{
\begin{tabular}{M{0.13\linewidth}M{0.13\linewidth}M{0.13\linewidth}|M{0.13\linewidth}M{0.13\linewidth}M{0.13\linewidth}}
\toprule
\multicolumn{6}{c}{\textbf{Model Instance After Designed Experiment}}\\
\toprule
\multicolumn{3}{c|}{Conventional \textit{D-optimal}} & \multicolumn{3}{c}{Extended \textit{D-optimal}}\\
\midrule
Parameter & Value & \small{95\% \textit{t}-value* $t_{ref}=1.78$}&Parameter & Value & \small{95\% \textit{t}-value* $t_{ref}=1.78$} \\ 
\midrule 
$\theta_1$ & 0.326 & 33.569 & $\theta_1$ & 0.386 & 7.653\\ 
%
$\theta_2$ & 1.491 & 8.560 & $\theta_2$ & 3.345 & 2.716\\ 
%
$\theta_3$ & 0.555 & 21.984 & $\theta_3$ & 0.524 & 33.111\\ 
%
$\theta_4$ & 0.057 & 5.284 & $\theta_4$ & 0.041 & 6.869\\
\midrule
\multicolumn{3}{c|}{$\chi^2$-test** (95\% $\chi^2_{ref}=21.02$)}&\multicolumn{3}{c}{$\chi^2$-test** (95\% $\chi^2_{ref}=21.02$)}\\
\midrule
\multicolumn{3}{c|}{$\chi^2_{sample}=$ 137.57**}& \multicolumn{3}{c}{$\chi^2_{sample}=$ 82.45**}\\
\midrule
\multicolumn{6}{l}{*a t-value lower than the reference indicates that the information given by}\\
\multicolumn{6}{l}{the experiments may not be sufficient to estimate the parameter precisely}\\
\multicolumn{6}{l}{**a $\chi^2_{sample}$ larger than $\chi^2_{ref}$ tends to indicate a bad fit}                                                                            
\end{tabular} 
}
\label{tab:parameter_instances_biomass}
\end{table}

\newpage
\subsection{Case study 2: Bacterial population growth model}
The true model describing a bacterial population growth is assumed to involve the set of equations proposed by Tam \emph{et al.} \citep{tam_modelling_2005}. The time response of the bacterial burden $N(t)$ expressed in [cfu/mL] is modelled through equations (\ref{Eq:rate_x}-\ref{Eq:true_adaptation}). 

\begin{equation}
\displaystyle \frac{\mathrm{d}x}{\mathrm{d}t}=\log_{10}(e) \cdot (G(x)-K(C_A))
\label{Eq:rate_x}
\end{equation}
\begin{equation}
\displaystyle G(x)=\theta_2 \cdot [1-10^{x-\theta_5}]
\label{Eq:growth_rate}
\end{equation}
\begin{equation}
\displaystyle K(C_A)=\frac{\theta_3 \cdot C_A^{\theta_4}}{C_A^{\theta_4}+(\alpha \cdot \theta_1)^{\theta_4}}
\label{Eq:killing_rate}
\end{equation}
\begin{equation}
\textrm{True model: } \alpha = 1+\theta_6 \cdot(1-e^{-C_A\cdot \theta_7 \cdot t})
\label{Eq:true_adaptation}
\end{equation}
where $x=\log_{10}(N)$ quantifies the bacterial concentration on a $\log_{10}$ scale. $G$ and $K$ are the growth and kill rate respectively. $\alpha$ is a function describing bacterial adaptation to the antibacterial treatment over time. $C_A$ is the antibiotic concentration introduced in the system (range 0-16 as mg/L). The model involves a set of 7 parameters $\boldsymbol{\uptheta}=[\theta_1, \theta_2, \theta_3, \theta_4, \theta_5, \theta_6, \theta_7]$. %$\theta_1$ quantifies the concentration of antibiotic to achieve 50\% of maximal kill rate, $\theta_2$ is the growth rate kinetic constant, $\theta_3$ is the kill rate kinetic constant, $\theta_4$ is the sigmodicity constant, $\theta_5$ is the maximum bacterial concentration expressed on a $\log_{10}$ scale, $\theta_6$ is the maximum adaptation and $\theta_7$ is the adaptation rate. 
True values of parameters $\boldsymbol{\uptheta}^*$ are assumed equal to the values obtained by Tam \emph{et al.} by measuring the response of the bacterial variety \emph{Pseudomonas aeruginosa} when treated with \textit{meropenem}. The assumed true parameter values are reported in Table \ref{tab:tametal_parameters} with a brief description of their physical significance. The true model is employed for generating experimental data in silico assuming that measurements of $x$ are affected by Gaussian noise with variance $\sigma^2=4 \cdot 10^{-4}$.

\begin{table}[]
\centering
\caption{Assumed true values for the parameters in the true bacterial growth model.}
\begin{tabular}{M{0.10\linewidth}M{0.60\linewidth}M{0.15\linewidth}}

\toprule
Parameter & Description & Value\\ 
\midrule
$\theta_1$ & Concentration to achieve 50\% of max kill-rate & 2.29\\ 

$\theta_2$ & Growth rate constant for bacterial population & 1.50\\ 

$\theta_3$ & Maximum kill rate constant & 4.71\\ 

$\theta_4$ & Sigmodicity constant for bacterial population & 2.83\\ 

$\theta_5$ & Maximum population size on $\log_{10}$ scale & 9.87\\ 

$\theta_6$ & Maximal adaptation of the population & 5.85\\ 

$\theta_7$ & Adaptation rate of the population & $9.5\cdot 10^{-3}$\\ 
\midrule
\end{tabular} 
\label{tab:tametal_parameters}
\end{table}

\begin{figure}[!tbp]
\begin{center}
\includegraphics[scale=0.30]{fitting_prel_experiment_bacterial.png} 
\caption{Case study 2: Bacterial population growth system; bacterial concentration profiles predicted by the candidate model after fitting the preliminary experiments. Experimental samples for the time-kill experiment at $C_A=0.25$ mg/L (squares) and for the time-kill experiment at $C_A=4.0$ mg/L (triangles). \label{fig:fitting_bacterial}}
\end{center}
\end{figure}

The candidate model with incorrect structure is instead assumed to be described by the set of equations (\ref{Eq:rate_x}-\ref{Eq:killing_rate}) considering (\ref{Eq:candidate_adaptation}) as adaptation function.
\begin{equation}
\textrm{Candidate model: } \alpha = 1+\theta_6 \cdot(1-e^{-\theta_7 \cdot t})
\label{Eq:candidate_adaptation}
\end{equation}
Two preliminary experiments are performed setting: $C_A=0.25$ mg/L in the first experiment and $C_A=4.00$ mg/L in the second experiment. Initial inoculum is set at $x(0)=8.0$ $\log_{10}(\textrm{cfu}/\textrm{L})$. In both trials the bacterial concentration is sampled every 4.0 h over an experimental time-frame of 24.0 h obtaining a preliminary dataset $\Psi_0$ consisting of 12 measurements. Analogously to the previous case study, the preliminary dataset is fitted with the candidate model through a maximum likelihood approach to obtain a preliminary parameter instance $\hat{\boldsymbol{\uptheta}}_0$. The preliminary parameter instance $\hat{\boldsymbol{\uptheta}}_0$ is reported in Table \ref{tab:preliminary_parameter_instance_bacterial} with the respective \textit{t}-values statistics. The information content of the preliminary experiments was sufficient to estimate precisely parameters $\theta_2$, $\theta_3$, $\theta_4$ and $\theta_5$. The \textit{t}-values for the remaining parameters, i.e. $\theta_1$, $\theta_6$ and $\theta_7$, are below the reference value $t_{ref}$, thus  justifying the design of an additional trial for improving parameter precision. As one can see from Table \ref{tab:preliminary_parameter_instance_bacterial}, the quality of fitting achieved by the candidate model after the preliminary experiments is good even if the model structure is misspecified, i.e. the identified model passes the $\chi^2$-test with 95\% of significance. A visual proof of the goodness of fit is given in Figure \ref{fig:fitting_bacterial}, where experimental data are plotted together with the respective time-kill curves predicted by the incorrect model for the two preliminary trials.

\begin{figure}[]
\begin{center}
\includegraphics[scale=0.30]{design_bacterial.png} 
\caption{Case study 2: Bacterial population growth system; information metrics distribution in the considered monodimensional design space identified by the antibiotic concentration $C_A$ [mg/L]: for conventional D-optimal (black); for extended D-optimal (red). \label{fig:design_bacterial}}
\end{center}
\end{figure}

The following analysis focuses on the design of an optimal trial to improve parameter precision. It is assumed that the experimental budget allows for the execution of an experiment in which the bacterial concentration is sampled at regular intervals of 4.0 h, i.e. the sampling times are fixed at $t_s=(4.0, 8.0, 12.0, 16.0, 20.0, 24.0)$. Initial inoculum is fixed at $x(0)=8.0$ $\log_{10}(\textrm{cfu}/\textrm{L})$. A one-dimensional design space is assumed in which the antibiotic concentration $C_A$ has to be optimised as time-invariant control. The distribution of the two considered design metrics, i.e. Det(\textbf{C}) for the conventional D-optimal and Det(\textbf{E}) for the extended D-optimal are reported in the graph in Figure \ref{fig:design_bacterial}. As one can see from the graph, the two curves follow a similar trend, but the extended D-optimal predicts and information that is 7-8 orders of magnitude higher than the conventional D-optimal. The discrepancy between the two design metrics is due to the fact that a significant information of deviation is predicted across the design space. The conventional D-optimal suggests the conduction of the additional experiment setting $C_A=10.776$ mg/L, predicting the collection of an amount of information equal to Det(\textbf{C})=$1.58 \cdot 10^{25}$. The extended D-optimal instead leads to the design of a trial at $C_A=9.565$ mg/L, where the respective information design metric is much higher, i.e. Det(\textbf{E})=$2.33\cdot10^{33}$.

The parameter instances obtained in the two scenarios are reported in Table \ref{tab:parameter_instances_bacterial}. In both scenarios, the information content of the additional experiment was sufficient to obtain satisfactory parameter estimates according to the chosen significance of the \textit{t}-test (95\%). From Table \ref{tab:parameter_instances_bacterial} it is also possible to appreciate that the fitting of the additional experiment leads to the failure of the $\chi^2$-test with 95\% of significance, highlighting the misspecification of the candidate model structure. In this second case study, the conventional D-optimal outperforms the extended D-optimal in terms of accuracy in predicting the information of the additional experiment. The information observed after the additional experiment is performed is: Det(\textbf{C})=$5.55 \cdot 10^{21}$ for the conventional case; Det(\textbf{E})=$1.08 \cdot 10^{21}$ for the extended case. Evaluating the information on a $\log_{10}$ scale, the extended design overestimates the information content of the experiment by $36.97\%$ while the overestimation in the conventional design is only $13.71\%$. The performance of the two designs is summarised in Table \ref{tab:design_comparison_bacterial}.
\begin{table}
\centering
\caption{Case study 2: Bacterial population growth model; parameter estimation results obtained from the preliminary experiments. \textit{t}-values quantifying parameter precision and the sum of squared residuals $\chi^2_{sample}$ quantifying the goodness of fit are given.}
\resizebox{\textwidth}{!}{
\begin{tabular}{M{0.26\linewidth}M{0.26\linewidth}M{0.26\linewidth}}
\toprule
\multicolumn{3}{c}{\textbf{Model Instance After Preliminary Experiment}}\\
\toprule
Parameter & Value & 95\% \textit{t}-value* $t_{ref}=1.79$ \\ 
\midrule 
$\theta_1$ & 1.487 & 1.223* \\ 

$\theta_2$ & 1.524 & 8.799 \\ 

$\theta_3$ & 4.005 & 4.270 \\ 

$\theta_4$ & 2.605 & 3.472 \\ 

$\theta_5$ & 9.890 & 451.9 \\ 

$\theta_6$ & 10.018 & 1.081* \\ 

$\theta_7$ & $3.8\cdot 10^{-2}$ & 1.174* \\ 
\midrule
\multicolumn{3}{c}{$\chi^2$-test** (95\% $\chi^2_{ref}=11.07$)}\\
\midrule
\multicolumn{3}{c}{$\chi^2_{sample}=$8.718}\\\bottomrule
\multicolumn{3}{l}{*a t-value lower than the reference indicates that the information given by}\\
\multicolumn{3}{l}{the experiments may not be sufficient to estimate the parameter precisely}\\
\multicolumn{3}{l}{**a $\chi^2_{sample}$ larger than $\chi^2_{ref}$ tends to indicate a bad fit}                                                                            
\end{tabular}
}




\label{tab:preliminary_parameter_instance_bacterial}
\end{table}




\begin{table}[]
\centering
\caption{Case study 2: Bacterial population growth model; parameter estimates after the fitting of the designed experiment. The two scenarios considered in this case study are given in the table: experiment designed adopting a conventional \textit{D-optimal} approach and experiment designed adopting an extended \textit{D-optimal} approach. \textit{t}-values quantifying parameter precision and the sum of squared residuals $\chi^2_{sample}$ quantifying the goodness of fit are given for both cases.}
\resizebox{\textwidth}{!}{
\begin{tabular}{M{0.13\linewidth}M{0.13\linewidth}M{0.13\linewidth}|M{0.13\linewidth}M{0.13\linewidth}M{0.13\linewidth}}
\toprule
\multicolumn{6}{c}{\textbf{Model Instance After Designed Experiment}}\\
\toprule
\multicolumn{3}{c|}{Conventional \textit{D-optimal}} & \multicolumn{3}{c}{Extended \textit{D-optimal}}\\
\midrule
Parameter & Value & \small{95\% \textit{t}-value* $t_{ref}=1.78$}&Parameter & Value & \small{95\% \textit{t}-value* $t_{ref}=1.78$} \\ 
\midrule 
$\theta_1$ & 0.677 & 9.515 & $\theta_1$ & 0.820 & 12.144\\ 
%
$\theta_2$ & 2.222 & 10.033 & $\theta_2$ & 2.058 & 10.958\\ 
%
$\theta_3$ & 6.213 & 14.799 & $\theta_3$ & 6.154 & 14.649\\ 
%
$\theta_4$ & 0.999 & 11.474 & $\theta_4$ & 1.021 & 11.387\\

$\theta_5$ & 9.345 & 492.2 & $\theta_5$ & 9.929 & 534.5\\

$\theta_6$ & 116.0 & 6.227 & $\theta_6$ & 398.5 & 2.289\\

$\theta_7$ & $1.37 \cdot 10^{-2}$ & 3.781 & $\theta_7$ & $3.45 \cdot 10^{-3}$ & 2.053\\
\midrule
\multicolumn{3}{c|}{$\chi^2$-test** (95\% $\chi^2_{ref}=19.67$)}&\multicolumn{3}{c}{$\chi^2$-test** (95\% $\chi^2_{ref}=19.67$)}\\
\midrule
\multicolumn{3}{c|}{$\chi^2_{sample}=$ 166.48**}& \multicolumn{3}{c}{$\chi^2_{sample}=$ 153.32**}\\
\midrule
\multicolumn{6}{l}{*a t-value lower than the reference indicates that the information given by}\\
\multicolumn{6}{l}{the experiments may not be sufficient to estimate the parameter precisely}\\
\multicolumn{6}{l}{**a $\chi^2_{sample}$ larger than $\chi^2_{ref}$ tends to indicate a bad fit}                                                                            
\end{tabular} 
}
\label{tab:parameter_instances_bacterial}
\end{table}


\begin{table}[]
\centering
\caption{Case study 2: Bacterial population growth model; design point, predicted information, information observed after the execution of the designed experiment and prediction error. Predicted information is quantified as the determinant of the predictor (i.e. $\textbf{C}$ for conventional \textit{D-optimal} and $\textbf{E}$ for extended \textit{D-optimal}), computed in the design point. The observed information is quantified as the determinant of $\textbf{H}$ after the execution and fitting of the experiment.}
\resizebox{\textwidth}{!}{
\begin{tabular}{M{0.30\linewidth}M{0.25\linewidth}M{0.25\linewidth}M{0.25\linewidth}M{0.25\linewidth}}
\cline{2-5}\vspace{5pt}
& \multicolumn{2}{c}{Conventional \textit{D-optimal}} & \multicolumn{2}{c}{Extended \textit{D-optimal}} \\ 
\midrule 
Design point $[C_A]$ & \multicolumn{2}{c}{[10.776]} & \multicolumn{2}{c}{[9.565]}\\ 

Predicted information & \multicolumn{2}{c}{$1.58\cdot10^{25}$} & \multicolumn{2}{c}{$2.33\cdot10^{33}$}\\ 

Observed information & \multicolumn{2}{c}{$5.55\cdot10^{21}$} & \multicolumn{2}{c}{$1.08\cdot10^{21}$}\\ \midrule

Prediction error* & \multicolumn{2}{c}{13.71\%} & \multicolumn{2}{c}{36.97\%}\\ 
\midrule
\multicolumn{5}{l}{*error evaluated as $(\log_{10}(\textrm{predicted})-\log_{10}(\textrm{observed}))/\log_{10}(\textrm{predicted})$}
\end{tabular}
}


\label{tab:design_comparison_bacterial}
\end{table}

\newpage
\subsection{Results discussion}
Two case studies were considered in this work for testing the performance of an extended FIM (\ref{Eq:extended_FIM}) on the design of experiments for parameter precision in the presence of model misspecification. In the first case study on the baker's yeast model, the extended D-optimal design provided a more accurate prediction of the information than a conventional D-optimal design metric (see Table \ref{tab:design_comparison_biomass}). In the second case study on the bacterial population model, the extended design was instead less accurate than the conventional design (see Table \ref{tab:design_comparison_bacterial}). The reason is in the fact that the formulation of the extended FIM is evaluated at the most likely parameter estimate available, i.e. $\hat{\boldsymbol{\uptheta}}_0$. Thus, the extended formulation (\ref{Eq:extended_FIM}) does not take into account that, if the model is misspecified, the introduction of additional experimental data in the parameter estimation problem may result in a significant variation in the model parameter estimates. 

The shift of the maximum likelihood estimate in the extended D-optimal case, can be appreciated in the graphs of Figure \ref{fig:array_ellipsoids_biomass} for the baker's yeast growth model and in Figure \ref{fig:array_ellipsoids_bacterial} for the bacterial population model. As one can see from Figure \ref{fig:array_ellipsoids_biomass}, parameter estimates in the Baker's yeast case after the additional experiment is performed (black squares in the graphs) are within the 95\% confidence range associated to the preliminary parameter estimate (red ellipsoids)\footnote{The only parameter pair that is outside the respective prior confidence region is $\theta_1$-$\theta_2$. However both estimates for $\theta_1$ and $\theta_2$ after the extended D-optimal are within 2 standard deviations of the confidence range of their respective preliminary estimates.}. Instead, as one can see from Figure \ref{fig:array_ellipsoids_bacterial}, in the bacterial population case there is a much more significant difference between the parameter estimates before and after the fitting of the additional experiment. This important parameter variation is the cause of the significant discrepancy between the information prediction provided by \textbf{E} and the information observed after performing the experiment in the bacterial population case. It will be object of future work to test the extended FIM in a robust design framework \citep{asprey_designing_2002,korkel_numerical_2004} to take into account also the uncertainty on the location of the parameter estimate point in the parameter space.

Still with reference to the bacterial population case, as one can see from Figure \ref{fig:design_bacterial}, there is an important difference between the two considered metrics of information, i.e. Det(\textbf{C}) and Det(\textbf{E}). The difference is caused by the presence of a significant component of deviation $\hat{\textbf{D}}$ in the predicted information. The predicted deviation is function of the predicted model residuals in the design points. As one can see from Figure \ref{fig:residuals_bacterial}, the predicted normalised residual is nearly -800 in proximity of the experiment designed by the extended D-optimal. The execution of an experiment at those conditions was then expected to result in a significant worsening of the fitting and in an important shift of the parameter estimates in the parameter space. The predicted information of deviation, together with the predicted residuals represent indices of model inappropriateness and may be employed for defining further design criteria, e.g. criteria for designing experiments with the aim of falsifying the model structure or discriminating among competing proposed models. The study of the extended FIM may also provide useful insights for diagnosing the cause of mismatch between the candidate model and the experimental observations. Exploring these applications of the extended FIM will be object of future studies.



\begin{figure}[]
\begin{center}
\includegraphics[scale=0.30]{predicted_residual.png} 
\caption{Case study 2: Bacterial population growth system; normalised residuals predicted for the designed experiment. \label{fig:residuals_bacterial}}
\end{center}
\end{figure}

\begin{figure}
\centering
\setlength\tabcolsep{1.0pt}

\resizebox{\textwidth}{!}{
\includegraphics[]{Figure_7.pdf}
}
\caption{Case study 1: Baker's yeast growth model; 95\% confidence ellipsoids and maximum likelihood estimates referring to the candidate model with incorrect structure, i.e. the Monod-type kinetics. Maximum likelihood estimates and corresponding ellipsoids are plotted for two cases: after the fitting of the preliminary experiment (red); after the fitting of the additional experiment designed through extended D-optimal (green).}
\label{fig:array_ellipsoids_biomass}
\end{figure}


\begin{figure}
\centering
\setlength\tabcolsep{1.0pt}

\resizebox{\textwidth}{!}{
\includegraphics[]{Figure_8.pdf}
}
\caption{Case study 2: Bacterial population growth model; 95\% confidence ellipsoids and maximum likelihood estimates referring to the candidate model with incorrect structure, i.e. assuming an adaptation function that is independent from antibiotic concentration. Maximum likelihood estimates and corresponding ellipsoids are plotted for two cases: after the fitting of the preliminary experiment (red); after the fitting of the additional experiment designed through extended D-optimal (green). Parameters $\theta_5$, $\theta_6$ and $\theta_7$ are not represented in the figure for space limitations.}
\label{fig:array_ellipsoids_bacterial}
\end{figure}



%\begin{table}
%\centering
%\caption{Measurements obtained from preliminary experiments performed on the bacterial growth system. Initial condition for inoculum was set to $x(0)=8.0$ $\log_{10}(\textrm{cfu}/\textrm{mL})$ in both experiments.}
%\begin{tabular}{M{0.20\linewidth}M{0.20\linewidth}|M{0.20\linewidth}M{0.20\linewidth}}
%
%\toprule
%\multicolumn{4}{c}{\textbf{Preliminary experiments}}\\
%\toprule
%\multicolumn{2}{c|}{Experiment 1: $C_A=0.25$ mg/L}& \multicolumn{2}{c}{Experiment 2: $C_A=4.00$ mg/L}\\
%\midrule
%Sampling time [h] & Bacterial concentration [$\log_{10}(\textrm{cfu}/\textrm{mL})$] & Sampling time [h] & Bacterial concentration [$\log_{10}(\textrm{cfu}/\textrm{mL})$]\\ 
%\midrule
%4.0 & 9.829 & 4.0 	&	5.390\\ 
%
%8.0 & 9.876 & 8.0 	&	5.050\\ 
%
%12.0 & 9.889 & 12.0	& 	6.023\\ 
%
%16.0 & 9.913 & 16.0	& 	7.542\\ 
%
%20.0 & 9.906 & 20.0	& 	9.254\\ 
%
%24.0 & 9.849 & 24.0	& 	9.786\\ 
%\midrule
%\end{tabular} 
%\label{tab:preliminary_experiment_bacteria}
%\end{table}





%\section{On the information of deviation}
%\begin{figure*}[]
%    \centering
%    \begin{subfigure}[t]{0.5\textwidth}
%        \centering
%        \includegraphics[width=\textwidth]{TrF_true.png}
%        \caption{}
%    \end{subfigure}%
%    ~ 
%    \begin{subfigure}[t]{0.5\textwidth}
%        \centering
%        \includegraphics[width=\textwidth]{TrD.png}
%        \caption{}
%    \end{subfigure}
%    \caption{Baker's yeast system; distribution in the bi-dimensional design space dilution factor $u_1$ and substrate concentration in the feed $u_2$ for: (a) trace of expected fisher information matrix Tr($\hat{\textbf{F}}$) evaluated for the true model; (b) trace of predicted deviation Tr($\hat{\textbf{D}}$) evaluated for the candidate model.}
%    \label{fig:biomass_design_metrics}
%\end{figure*}
%A comparison is here proposed on the 

\newpage

\section{Conclusion}
An extensive literature is available on the optimal Model-Based Design of Experiments (MBDoE) for parameter precision. These methods are based on the maximisation of a certain scalar measure of the expected Fisher Information Matrix (FIM). Conventional methodologies implicitly assume that the model employed for experimental design and data fitting is structurally exact and model accuracy is therefore not considered at the experimental design stage. However, in many cases it may be inappropriate to assume that the model structure is correct. 

In the present manuscript, it was shown that in the presence of nonlinear misspecified models, conventional MBDoE methodologies lead to a substantial miscalculation of the information at the design stage, i.e. significant discrepancy between expected information and information observed after the execution of the experiment. This discrepancy is interpreted as an indication of the incorrect model parametrisation.

The inaccurate prediction of the information is linked to two causes: \textit{1}) high model residuals lead to the rising of an incidental term in the observed FIM, namely the information of \textit{deviation}, which is always neglected in the conventional MBDoE; \textit{2}) the value of the model parameters adopted for predicting the information in the design stage may vary significantly once the experiment is performed and the additional data are fitted. A framework for the optimal MBDoE for parameter precision in the presence of structural model uncertainty is proposed in this work to account for the expected model accuracy at the design stage. An extended formulation of the FIM was also proposed including a term for predicting the information of \textit{deviation}, i.e. for addressing the first cause of discrepancy. The performance of the extended FIM was tested in silico and compared to a conventional D-optimal design on two case studies, where experimental design was performed with misspecified model structures:
\begin{itemize}
\item In the first case study on a baker's yeast growth model, an initial instance of the model parameters was obtained fitting a preliminary experiment. The fitting of the preliminary experiment highlighted the incorrect structure of the model. An additional experiment was then designed adopting two different information metrics. A D-optimal design with the extended FIM provided a more accurate prediction of the information than a conventional D-optimal design based on the expected FIM.
\item In the second case study on a bacterial population growth system, a preliminary instance for the model parameters was obtained fitting the experimental data from two time-kill curves. The fitting of the preliminary experiments was statistically satisfactory despite the known model misspecification. In the design stage, a conventional D-optimal design provided a more accurate prediction of the information with respect to the extended D-optimal.
\end{itemize}

In the second case study, the low accuracy of the extended FIM (i.e. high difference between information predicted at the design stage and information observed once the experiment is performed) is related to the second cause of discrepancy. In fact, the current formulation of the extended FIM does not consider that a significant variation in the values of parameters may occur when the data collected in the designed experiment are fitted. It will be object of future works to develop more robust and accurate information metrics to support the MBDoE in the presence of misspecified model structures.

A high discrepancy between predicted and observed information indicates a likely model misspecification even if the parameter fitting is satisfactory. Thus, the information of \textit{deviation} represents an index of inappropriate model parametrisation. Its accurate prediction may lead to the definition of metrics for further design criteria, e.g. design criteria for model structure falsification or model discrimination among a set of competing models. Furthermore, the extended FIM may represent a useful tool for diagnosing the reasons of the mismatch between experimental observations and model predictions, leading to the construction of tools for amending the incorrect model parametrisation. The investigation of these potential applications of the extended FIM is going to be the focus of future research activities. 









%\paragraph{Usage} Once the package is properly installed, you can use the document class \emph{elsarticle} to create a manuscript. Please make sure that your manuscript follows the guidelines in the Guide for Authors of the relevant journal. It is not necessary to typeset your manuscript in exactly the same way as an article, unless you are submitting to a camera-ready copy (CRC) journal.
%
%\paragraph{Functionality} The Elsevier article class is based on the standard article class and supports almost all of the functionality of that class. In addition, it features commands and options to format the
%\begin{itemize}
%\item document style
%\item baselineskip
%\item front matter
%\item keywords and MSC codes
%\item theorems, definitions and proofs
%\item lables of enumerations
%\item citation style and labeling.
%\end{itemize}
%
%\section{Front matter}
%
%The author names and affiliations could be formatted in two ways:
%\begin{enumerate}[(1)]
%\item Group the authors per affiliation.
%\item Use footnotes to indicate the affiliations.
%\end{enumerate}
%See the front matter of this document for examples. You are recommended to conform your choice to the journal you are submitting to.
%
%
%
%\section{Bibliography styles}
%
%There are various bibliography styles available. You can select the style of your choice in the preamble of this document. These styles are Elsevier styles based on standard styles like Harvard and Vancouver. Please use Bib\TeX\ to generate your bibliography and include DOIs whenever available.
%
%Here are two sample references: \cite{Feynman1963118,Dirac1953888}.
\newpage
%\section*{List of symbols}
%\begin{longtable}{c|l}
%\multicolumn{2}{c}{\textbf{Latin symbols}}\\
%$a_i$			&	Lagrange multiplier associated to the $i$-th experiment\\
%$A_i$			&	Pre-exponential factor of $i$-th reaction\\
%$b$				&	Hyperplane offset\\
%$C$				&	Regularisation constant of the support vector machine\\
%$C_i$			&	Concentration of species $i$\\
%$c_{ij}$		&	Arbitrary constant associated to the $ij$-th element of the log-likelihood \\
%$E_{ai}$		&	Activation energy of the $i$-th reaction\\
%$F$				&	Volumetric flowrate\\
%$I$				&	Decision function identified by a supervised learning machine\\
%$K$				&	Generic kernel function\\
%$L$				&	Likelihood function\\
%$N_C$			&	Number of chemical species included in the kinetic model\\
%$N_{exp}$		&	Number of experiments included in a data set\\
%$N_{m}$			&	Number of dependent output variables in a given model\\
%$N_{R}$			&	Number of reactions involved in the kinetic model\\
%$N_{u}$			&	Number of independent inputs in a given model\\
%$N_{x}$			&	Number of state variables in a given model\\
%$N_{\theta}$	&	Number of non-measurable parameters in a given model\\
%$P$				&	Pressure\\
%$R$				&	Ideal gas constant\\
%$r_i$			&	Reaction rate of the $i$-th reaction\\
%$T$				&	Temperature\\
%$t_{ref}$		&	$t$-value of reference computed from a Student's distribution\\
%$U$				&	Vector space of model inputs\\
%$v$				&	Flow velocity along the axial coordinate of microchannel\\
%$y_{ij}$		&	$i$-th measured variable in the $j$-th experiment\\
%$\hat{y}_{ij}$	&	Model prediction of $y_{ij}$\\
%$y_i^{IN}$		&	Molar fraction of species $i$ at the inlet\\
%$Z$				&	Feature vector space\\
%$z$				&	Axial coordinate of microchannel\\
%$z_{\frac{\alpha}{2}}$	&	Two-tailed $z$-value derived from a standard normal distribution\\
%\multicolumn{2}{c}{}\\\multicolumn{2}{c}{\textbf{Matrices and vectors}}\\
%$\textbf{f}$	&	Column array of functions $[N_m]$\\
%$\textbf{u}$	&	Column array of independent control variables (model inputs) $[N_u]$\\
%$\textbf{u}_i$	&	Experimental conditions tested in the $i$-th experiment $[N_u]$\\
%$\textbf{x}$	&	Column array of state variables $[N_x]$\\
%$\hat{\textbf{y}}$	&	Column array of predicted output variables $[N_m]$\\
%$\boldsymbol{\uptheta}$		&	Column vector of variables representing model parameters $[N_{\theta}]$\\
%$\hat{\boldsymbol{\uptheta}}_{\textrm{ML}}$	&	Maximum likelihood estimate obtained maximising $\Phi_{\textrm{ML}}$  $[N_{\theta}]$\\
%$\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$	&	Maximum likelihood estimate obtained maximising $\Phi_{\textrm{DM}}$  $[N_{\theta}]$\\
%$\hat{\boldsymbol{\uptheta}}_{\textrm{DM,exp}}$	&	Maximum likelihood estimate obtained maximising $\Phi_{\textrm{DM,exp}}$  $[N_{\theta}]$\\
%$\boldsymbol{\Lambda}$	&	Matrix of binary variables $[N_{exp}\textrm{x}N_m]$\\
%$\boldsymbol{\xi}$	&	Array of misclassification errors $[N_{exp}]$\\
%$\boldsymbol{\varphi}$	&	Vector transformation $\boldsymbol{\varphi}:U\rightarrow Z$ $[\textrm{dim}(Z)]$\\
%
%
%\multicolumn{2}{c}{}\\\multicolumn{2}{c}{\textbf{Greek symbols}}\\
%$\alpha$		&	Statistical significance\\
%$\beta_i$		&	Binary variable associated to the $i$-th experiment in $\Phi_{\textrm{DM,exp}}$\\
%$\gamma$		&	Decay length of Gaussian radial basis function\\
%$\Theta$		&	Vector space of model parameters\\
%$\lambda_{ij}$	&	Binary variable associated to the $ij$-th element of $\Phi_{\textrm{DM}}$\\
%
%$\nu_{ij}$			&	Stoichiometric coefficient of the $i$-th species in the $j$-th reaction\\
%$\xi_i$			&	Misclassification error associated to the $i$-th experiment\\
%$\sigma_{ij}$	&	Standard deviation of measurement error associated to $y_{ij}$\\
%$\Phi_{\textrm{ML}}$		&	Log-likelihood function\\
%$\Phi'_{\textrm{ML}}$	&	Modified Log-likelihood function\\
%$\Phi_{\textrm{DM}}$		&	Objective function for model-based data mining of single data\\
%$\Phi_{\textrm{DM,exp}}$	&	Objective function for model-based data mining of experiments\\
%$\chi^2$		&	Sum of squared residuals\\
%$\Psi$			&	Data set available for parameter estimation\\
%$\Psi'$			&	Reduced data set fitted by a generic data mining method\\
%$\psi$			&	Discrete function $\{\textbf{u}_i,\:i=1,...,N_{exp}\}\rightarrow\{-1,+1\}$\\
%
%
%\end{longtable}
\section*{References}

\bibliography{mybibfile,mybibfile_custom}
\newpage


\end{document}
