\documentclass[review,sort&compress]{elsarticle}
\usepackage{graphicx, caption, subcaption, longtable}
\usepackage{lineno,hyperref}
\usepackage{amsmath,mathtools,upgreek}
\usepackage{amssymb, tabto, booktabs}
\usepackage[titletoc]{appendix}
\modulolinenumbers[5]


\journal{Chemometrics and Intelligent Laboratory Systems}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
\bibliographystyle{model1-num-names2}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
%\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{A model-based data mining approach for determining the domain of validity of approximated models}

%\tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}

%% Group authors per affiliation:
\author[mymainaddress]{Marco Quaglio}
\author[mymainaddress]{Eric S. Fraga}
\author[mymainaddress]{Enhong Cao}
\author[mymainaddress]{Asterios Gavriilidis}
\author[mymainaddress]{Federico Galvanin\corref{mycorrespondingauthor}}
\address[mymainaddress]{Department of Chemical Engineering, University College London (UCL), Torrington Place, WC1E 7JE London, United Kingdom}
%\address[mysecondaryaddress]{CAPE-Lab (Computer-Aided Process Engineering Laboratory), Department of Industrial Engineering, University of Padua (UNIPD), via Marzolo 9, 35131 Padua, Italy}
%\fntext[myfootnote]{Since 1880.}

%% or include affiliations in footnotes:
%\author[mymainaddress]{Marco Quaglio}
%\author[mymainaddress]{Federico Galvanin \corref{mycorrespondingauthor}}
%\ead{f.galvanin@ucl.ac.uk}


\cortext[mycorrespondingauthor]{Corresponding author}
\ead{f.galvanin@ucl.ac.uk}

%\address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
%\address[mysecondaryaddress]{360 Park Avenue South, New York}

\begin{abstract}
Parametric models derived from simplifying modelling assumptions give an approximated description of the physical system under study. The value of an approximated model depends on the consciousness of its descriptive limits and on the precise estimation of its parameters. In this manuscript, a framework for identifying the model domain of validity for the simplifying model hypotheses is presented. A model-based data mining method for parameter estimation is proposed as central block to classify the observed experimental conditions as compatible or incompatible with the approximated model. A nonlinear support vector classifier is then trained on the classified (observed) experimental conditions to identify a decision function for quantifying the expected model reliability in unexplored regions of the experimental design space. The proposed approach is employed for determining the domain of reliability for a simplified kinetic model of methanol oxidation on silver catalyst.
\end{abstract}

\begin{keyword}
model identification\sep maximum likelihood\sep data mining \sep machine learning \sep model diagnosis 

\end{keyword}

\end{frontmatter}

%\linenumbers

\section{Introduction}
The exhaustive description of most biochemical and physicochemical processes requires the development of complex models involving systems of differential and algebraic equations. The identification of detailed model structures is frequently hindered by limitations in the experimental setup (e.g. impossibility of measuring some physical quantities or separating mechanisms with overlapping effects), and/or prohibitive experimental cost. In these situations, "lumped" models derived from simplifying hypotheses are normally proposed, fitted to the experimental data and tested with statistically appropriate methods, e.g. a $\chi^2$-test. A failed $\chi^2$-test is interpreted as an incorrect or incomplete set of modelling hypotheses and the modelling activity may proceed in two different ways:
\begin{enumerate}
\item{new formulations of the model, are proposed, tested and compared adopting techniques of model building available in the literature \citep{asprey_statistical_2000};}
\item{the incorrect model structure may be maintained accepting its limited capabilities of describing the physical reality under analysis.}
\end{enumerate}
The present manuscript focuses on the second approach to phenomenological modelling and on how to improve the predictive capabilities of approximated model structures.

The identification of an approximated model, once a suitable model structure is selected, requires:
\begin{itemize}
\item{the precise estimation of the model parameters through the fitting of experimental data carrying valuable information;}
\item{the identification of the range of experimental conditions for which the model can provide reliable predictions, i.e., the domain of validity of the model hypotheses.}
\end{itemize} 
Optimal experimental conditions for the estimation of the model parameters can be identified employing model-based design of experiments (MBDoE) techniques for parameter precision \citep{asprey_statistical_2000,galvanin_model-based_2007}. MBDoE methods intrinsically assume that the model structure is reliable, i.e., the model is assumed to provide a good fitting and good predictions all across the experimental design space. However, this assumption may not be acceptable in the presence of an approximated model structure. In these situations, the research of the optimal experimental conditions should be bounded within the domain of validity of the simplifying modelling assumptions.

In this work, a framework for the identification of approximated models is proposed. The investigated experimental conditions are labelled as compatible or incompatible with the modelling hypotheses at the stage of parameter estimation by employing a model-based data mining tool derived from the maximum likelihood method \citep{bard_nonlinear_1974}. The labelling is then used to train a supervised machine learning algorithm based on support vector theory \citep{cortes_support-vector_1995,scholkopf_learning_2002} to map unexplored experimental conditions in terms of satisfactory or unacceptable expected model performance. The generated map can then be employed for preventing the use of false optimal process points located in regions of low model reliability or for supporting the design of new trials to enhance parameter precision. 
\section{Methodology}
\label{sec:methodology}
\begin{figure}[!tbp]
\begin{center}
\includegraphics[scale=0.30]{Methodology.png} 
\caption{Proposed framework for model identification. Boldface blocks represent fundamental steps in the proposed methodology. The procedure starts from the availability of a preliminary set of experimental data and an approximated model structure to describe the phenomenon. Non-measurable model parameters are estimated fitting the available dataset through Model-Based Data Mining (MBDM) methods for parameter estimation (1). MBDM computes an instance for the model parameters and classifies the observed experimental conditions as compatible or incompatible with the proposed model. The labelling computed by MBDM is then processed by a supervised machine learning algorithm to extend the classification to unexplored regions of the design space (2). The training of the learning machine leads to the determination of a model's domain of validity for the modelling assumptions. A check on the statistical quality of the parameters computed by MBDM is then performed and, in case of statistically unsatisfactory estimates, additional experiments are designed through Model-Based Design of Experiment (MBDoE) methods for parameter precision (3). The research of optimal experimental conditions to investigate is bounded to the model's domain of validity to prevent the collection of model-incompatible experimental data.   \label{fig:methodology}}
\end{center}
\end{figure}
Assume that a model derived from simplifying hypotheses is proposed for interpreting a certain physical system.
\begin{equation}
\hat{\textbf{y}}=\textbf{f}(\textbf{x}, \textbf{u}, t, \boldsymbol{\uptheta})
\label{Eq:genericmodel}
\end{equation}
In Eq. (\ref{Eq:genericmodel}) $\hat{\textbf{y}}$ represents an $N_m$-dimensional array of measurable model outputs, $\textbf{x}$ is an $N_x$-dimensional vector of state variables, $\textbf{u}\in U$ is an $N_u$-dimensional vector of control variables and $t$ is time. $\boldsymbol{\uptheta}\in\Theta$ represents an array of $N_{\theta}$  model parameters that require estimation. Assume that a number of experiments $N_{exp}$ are performed at experimental conditions $\textbf{u}_j$ with $j=1,...,N_{exp}$ obtaining a preliminary set of data $\Psi=\{y_{ij}\vert i=1,...,N_m; j=1,...,N_{exp}\}$ and that measurements are characterised by uncorrelated Gaussian noise with known standard deviations $\sigma_{ij}$. A method that demonstrated to provide good estimates in a broad range of situations is the maximum likelihood estimator. \textbf{The method derives from the assumption that it does exist a value of the parameters, namely the maximum likelihood (ML) estimate $\hat{\boldsymbol{\uptheta}}_{\textrm{ML}}$, which maximises the likelihood of observing the experimental data, given the model parametrisation. The computation of the ML estimate is performed through the maximisation of the likelihood function $L$ or, indifferently, its natural logarithm $\Phi_{\textrm{ML}}=\textrm{ln}L$ \citep{bard_nonlinear_1974}.}
\begin{equation}
\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi)=\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}-\textrm{ln}(2\pi\sigma_{ij}^2)-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2
\label{Eq:likelihood}
\end{equation}
\begin{equation}
\hat{\boldsymbol{\uptheta}}_{\textrm{ML}}=\arg\max_{\boldsymbol{\uptheta}\in\Theta}\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi)
\label{Eq:MLE}
\end{equation}
\textbf{A discrepancy between the distribution of model residuals $\hat{y}_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{ML}})-y_{ij}$ and the distribution of the measurement errors is interpreted as a consequence of incorrect model specification, and it is normally detected through statistical tests that assess the goodness of fit (e.g. a $\chi^2$-test).}

Conventional estimators (e.g. least squares or ML) do not take into account the structural uncertainty on the model equations. If the model structure is approximated, one shall not expect the model to give good predictions throughout the whole experimental design space and for all its measurable output variables. As a direct consequence, not all the collected data may be significant for the estimation of the model parameters. In this work, a framework for the identification of approximated models is proposed to address the multi-objective task of both parameter estimation and the determination of the model domain of reliability. \textbf{The method follows from the assumption that any model structure is capable of fitting accurately experimental data as long as the fitted domain is not excessively vast (e.g. one may think to the fact that any continuous nonlinear function is locally well approximated by a linear model).} The model identification framework, represented in Figure \ref{fig:methodology}, involves three fundamental steps:
\begin{enumerate}
\item{\emph{A Model-based data mining step for parameter estimation}. At this stage, the experimental data for which the candidate model is unable to realise low residuals are identified and excluded from the parameter estimation problem employing model-based data mining (MBDM) methodologies. MBDM produces two outputs: \emph{i}) it generates an instance of parameters for the candidate model structure and \emph{ii}) it labels the data as compatible or incompatible with the modelling hypotheses.}
\item{\emph{A supervised machine learning training step}. The labelling of the data generated at step 1 by MBDM is processed by a supervised machine learning algorithm, e.g. a Support Vector Machine (SVM) \citep{scholkopf_learning_2002,smola_tutorial_2004}, in order to map the experimental design space in terms of good and bad expected model predictive capabilities.}
\item{\emph{A MBDoE step for parameter precision}. If some parameter estimates are found to be statistically unsatisfactory, new data have to be collected and included in the parameter estimation problem. Model-based design of experiments (MBDoE) methods for parameter precision can be employed at this stage to identify highly informative experimental conditions within the range of expected model reliability identified at step 2.}
\end{enumerate}
In the following sections, model-based data mining methods derived from the maximum likelihood approach are presented to address task 1. The underlying mathematics of SVM technology is then presented with the aim of addressing task 2. It is not in the aims of this manuscript to present and detail MBDoE methods for parameter precision, for which an extensive literature is available \citep{espie_optimal_1989,prasad_multiscale_2008,dirion_kinetic_2008,galvanin_joint_2016}.


 
\subsection{Model-Based Data Mining for Parameter Estimation} 
\textbf{The approach illustrated here is proposed with the aim of addressing the problem of parameter estimation through the automated selection of model-compatible experimental data. Model-compatible data represent a subset $\Psi'\subseteq\Psi$ of the whole available dataset such that the fitting of $\Psi'$ leads to a distribution of model residuals that cannot be distinguished from a distribution of measurement errors. The necessity of making an assumption on the distribution of the measurement noise justifies the employment of a ML approach as a starting point for the following derivations.}

It is assumed that measurements are characterised by Gaussian noise with known standard deviations $\sigma_{ij}$ and that $\sigma_{ij}$ do not depend on $\boldsymbol{\uptheta}$. Thus, the location of the ML estimate in $\Theta$, which depends on the gradient of (\ref{Eq:likelihood}), is not influenced by the magnitude of elements $-\textrm{ln}(2\pi\sigma_{ij}^2)$. Elements $-\textrm{ln}(2\pi\sigma_{ij}^2)$ in Eq. (\ref{Eq:likelihood}) may be therefore substituted with arbitrary constants $c_{ij}$ without affecting the result of the parameter estimation problem (\ref{Eq:MLE}). If $c_{ij}=z_{\frac{\alpha}{2}}^2$ ($\forall$ $i=1,...,N_m$ and $j=1,...,N_{exp}$), where $z_{\frac{\alpha}{2}}$ is the two-tailed $z$-value with significance $\alpha$ derived from a normal standard distribution, the log-likelihood function becomes: 
\begin{equation}
\Phi'_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi)=\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2
\label{Eq:modifiedlikelihood}
\end{equation}
In Eq. (\ref{Eq:modifiedlikelihood}) the $ij$-th element brings a positive contribution to the function only if:
\begin{equation}
\vert\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}\vert<z_{\frac{\alpha}{2}}\sigma_{ij}
\label{Eq:firstcondition}
\end{equation}
One may decide to exclude from the objective function the data that do not satisfy condition (\ref{Eq:firstcondition}). For this purpose, an $N_{m}\textrm{x}N_{exp}$ matrix $\boldsymbol{\Lambda}$ of binary variables $\lambda_{ij}\in\{0,1\}$ is defined and the log-likelihood in Eq. (\ref{Eq:modifiedlikelihood}) is modified as follows:
\begin{equation}
\Phi_{\textrm{DM}}(\boldsymbol{\uptheta}\vert\Psi)=\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\lambda_{ij}\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\Big]
\label{Eq:datamining}
\end{equation}
\begin{equation}
\textrm{s.t.}\quad \lambda_{ij}=\left\{\begin{matrix}
 1	&	\textrm{if}\quad z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\geqslant0 \\ 
 0	&	\textrm{if}\quad z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2<0
\end{matrix}\right. \quad\forall\quad i,j
\label{Eq:conditionsdatamining}
\end{equation}
In Eq. (\ref{Eq:datamining}), binary variables $\lambda_{ij}$ act like switchers excluding the data whose contribution to $\Phi_{\textrm{DM}}(\boldsymbol{\uptheta}\vert\Psi)$ is negative. It is important to notice that conditions (\ref{Eq:conditionsdatamining}) state the dependence of the binary variables on the values of the parameters $\boldsymbol{\uptheta}$. The parameter estimation problem is reformulated as:
\begin{equation}
\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}=\arg\max_{\boldsymbol{\uptheta}\in\Theta}\Phi_{\textrm{DM}}(\boldsymbol{\uptheta}\vert\Psi)
\label{Eq:dataminingproblem}
\end{equation}
Solution $\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$ is the result of the fitting of a potentially reduced set of measurements $\Psi'\subseteq\Psi$, i.e. only the measurements for which the model can provide low residuals that satisfy (\ref{Eq:firstcondition}).
\begin{equation}
\Psi'=\{y_{ij}\vert\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})=1\}
\end{equation}
If $\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$ maximises Eq. (\ref{Eq:datamining}) then it also identifies the global optimum of $\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi')$, i.e. the log-likelihood function involving the reduced set of measurements, indeed:
\begin{equation}
\begin{aligned}
\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi')&=\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi')+\Phi_{\textrm{DM}}(\boldsymbol{\uptheta}\vert\Psi)-\Phi_{\textrm{DM}}(\boldsymbol{\uptheta}\vert\Psi)\\
&+\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})z_{\frac{\alpha}{2}}^2-
\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})z_{\frac{\alpha}{2}}^2
\end{aligned}
\end{equation}
\begin{equation}
\begin{aligned}
\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi')&=\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\lambda_{ij}(\boldsymbol{\uptheta})\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\Big]\\
&+\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\big(\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})-\lambda_{ij}(\boldsymbol{\uptheta})\big)\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\Big]\\
&+\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})\Big[-\textrm{ln}(2\pi\sigma_{ij}^2)-z_{\frac{\alpha}{2}}^2\Big]
\end{aligned}
\label{Eq:demonstration}
\end{equation}
The first sum in Eq. (\ref{Eq:demonstration}) is $\Phi_{\textrm{DM}}(\boldsymbol{\uptheta}\vert\Psi)$ and it reaches its global maximum in $\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$. The second sum is always non-positive (because of conditions (\ref{Eq:conditionsdatamining})) and it is null for $\boldsymbol{\uptheta}=\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$. The third sum is constant and it does not depend on parameters. Thus, it is concluded that $\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi')\leq\Phi_{\textrm{ML}}(\hat{\boldsymbol{\uptheta}}_\textrm{DM}\vert\Psi')$ $\forall$ $\boldsymbol{\uptheta}\neq\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$. A more detailed demonstration of this conjecture is given in Appendix A.\\\\
The presented approach can be employed to prompt the exclusion of entire experiments rather than single data. For this purpose and for reasons that will become clear in the next section, binary variables $\beta_j\in\{1,-1\}$ with $j=1,...,N_{exp}$ are defined and  (\ref{Eq:modifiedlikelihood}) is modified as follows.
\begin{equation}
\Phi_{\textrm{DM},exp}(\boldsymbol{\uptheta}\vert\Psi)=\frac{1}{2}\sum_{j=1}^{N_{exp}}\Big(\frac{1+\beta_{j}}{2}\Big)\sum_{i=1}^{N_{m}}z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2
\label{Eq:dataminingexp}
\end{equation}
\begin{equation}
\textrm{s.t.}\quad \beta_{j}=\left\{\begin{matrix}
 +1	&	\textrm{if}\quad \sum_{i=1}^{N_{m}}z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\geqslant0 \\ 
 -1	&	\textrm{if}\quad \sum_{i=1}^{N_{m}}z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2<0
\end{matrix}\right. \quad\forall\quad j
\label{Eq:conditionsdataminingexp}
\end{equation}
\begin{equation}
\hat{\boldsymbol{\uptheta}}_{\textrm{DM},exp}=\arg\max_{\boldsymbol{\uptheta}\in\Theta}\Phi_{\textrm{DM},exp}(\boldsymbol{\uptheta}\vert\Psi)
\label{Eq:dataminingproblemexp}
\end{equation}
Analogously to (\ref{Eq:dataminingproblem}), Eq. (\ref{Eq:dataminingexp}) can then be optimised with respect to the model parameters. Given a reasonable choice for the significance $\alpha$ for the $z_{\frac{\alpha}{2}}$-value, the solution of (\ref{Eq:dataminingproblemexp}) leads to the automated exclusion from the parameter estimation problem of the experiments that are incompatible with the modelling assumptions, i.e.: \textit{1}) experiments performed outside the domain of model reliability and \textit{2}) experiments in which measurements are affected by excessive error. \textbf{Notice that MBDM does not distinguish between these two categories. In fact MBDM only classifies the experiments based on the associated fitting realised by the candidate model. A possible way to provide a more accurate classification of the data in the two aforementioned categories is to repeat the experiments. If the incompatibility persists after the repetition, the experiment shall be classified in the first category, i.e. the trial was performed outside the domain of model reliability. If the repeated experiment is instead found to be compatible, the incompatibility detected before the repetition shall be interpreted as a consequence of an excessive measurement error.} 


\subsection{Identification of a region of model reliability}
The solution of the optimisation problem (\ref{Eq:dataminingproblemexp}), leads to the construction of a function $\psi:\{\textbf{u}_j\vert j=1,...,N_{exp}\}\rightarrow\hat{\beta}_{j}\in\{1,-1\}$ (where $\hat{\beta}_{j}=\beta_j(\hat{\boldsymbol{\uptheta}}_{\textrm{DM},exp})$), which classifies the explored experimental conditions $\textbf{u}_j$, with $j=1,...,N_{exp}$, either as compatible or incompatible with the candidate model. It is now of interest to identify a decision function $I(\textbf{u})$, based on the training set $\{(\textbf{u}_j,\hat{\beta}_j)\vert j=1,...,N_{exp}\}$, whose sign can be used to classify the performance of the model in unexplored experimental conditions. A decision function is required for quantifying: \emph{i}) the reliability on the model predictions across the model input space $U$; \emph{ii}) the expected model fitting across the experimental design space for supporting the design of new trials to enhance parameter precision. The problem may be recast in terms of identifying a hyperplane in the input space $U$ that classifies the training set with the minimum misclassification error. Let the generic hyperplane in the input space $U$ be:
\begin{equation}
\textbf{w}^T\textbf{u}+b=0
\end{equation}
where $\textbf{w}$ is an $N_u$-dimensional array of coefficients and the scalar quantity $b$ represents the offset of the hyperplane. From SVM theory, it is known that the optimal hyperplane can be identified solving the following convex optimisation problem \citep{cortes_support-vector_1995}:
\begin{equation}
\begin{array}{c}
\displaystyle \min_{\textbf{w},b,\boldsymbol{\xi}}\frac{1}{2}\textbf{w}^T\textbf{w}+C\Big(\sum_{j=1}^{N_{exp}}\xi_j\Big)^2\\
\begin{aligned}
\textrm{s.t.}\quad &\hat{\beta}_j(\textbf{w}^T\textbf{u}_j+b)\geqslant 1-\xi_j,\\
&\xi_j\geqslant0,\quad j=1,...,N_{exp}
\end{aligned}
\end{array}
\label{Eq:opthyperplane}
\end{equation}
where $C$ is a regularisation constant and vector $\boldsymbol{\xi}=\{\xi_j\vert j=1,...,N_{exp}\}$ accounts for misclassification errors.
However, since both the physical system and the candidate model equations may be highly nonlinear one shall not expect a hyperplane in the input space to provide a good classification. In fact, in general, the domain of model reliability may be non-convex, non-compact and finite. In order to represent a potentially very complicated geometry in the input space, the so called \emph{kernel trick} \cite{scholkopf_learning_2002} is employed. The basic idea is to map the training set through a nonlinear transformation $\boldsymbol{\varphi}:U\rightarrow Z$ into a feature space where the separation through a hyperplane becomes more significant. It is then possible to demonstrate that the decision function $I(\textbf{u})$ in the input space has the form:
\begin{equation}
I(\textbf{u})=\textbf{w}^T\boldsymbol{\varphi}(\textbf{u})+b=\sum_{j=1}^{N_{exp}}a_j\hat{\beta}_jK(\textbf{u},\textbf{u}_j)+b
\label{Eq:decisionfunction}
\end{equation}
where $a_j$ with $j=1,...,N_{exp}$ are the Lagrange multipliers derived from the maximisation of the unconstrained Lagrange form of problem (\ref{Eq:opthyperplane}) and $K(\textbf{u},\textbf{u}_j)=\boldsymbol{\varphi}(\textbf{u})^T\boldsymbol{\varphi}(\textbf{u}_j)$ represents a specific kernel function. Notice that in order to compute $I(\textbf{u})$ it is not necessary to know the form of $\boldsymbol{\varphi}$, but only its associated kernel, which must be chosen \emph{a priori}. A popular choice for $K$ is the Gaussian radial basis function: 
\begin{equation}
K(\textbf{u},\textbf{u}_j)=e^{-\frac{(\textbf{u}-\textbf{u}_j)^T(\textbf{u}-\textbf{u}_j)}{2\gamma^2}}
\label{Eq:gaussianrbf}
\end{equation}
where $\gamma$ is a tuning parameter that can be interpreted as decay length of the radial function and determines the degree of \emph{similarity} between two different sets of experimental conditions. Since SVM are sensitive to the scale of the input space, it is recommended to normalise the experimental conditions before the application of the learning machine. Notice that if a radial basis function is selected as kernel, two degrees of freedom are present due to the presence of the regularisation constant $C$ (which trades off smoothness of the decision surface and misclassification) and the tuning parameter $\gamma$. The hyperparameters $C$ and $\gamma$ may be chosen \emph{a priori} or, in the presence of sufficiently large data sets, an optimal hyperparameter set may be identified through cross-validation \cite{bergstra_random_2012}.\\\label{sec:SVM}

\subsection{Model-Based Design of Experiments for Parameter Precision}
Conventional MBDoE methods for parameter precision do not take into account the expected accuracy on the model predictions, i.e., an unconstrained MBDoE problem may lead to the design of sampling points outside the domain of validity of the model. The reliability function (\ref{Eq:decisionfunction}) can be fruitfully employed in a model-based experimental design framework to bound the research of optimal informative experimental conditions in regions of $U$ where $I(\textbf{u})>0$ (i.e.  the regions of the design space where the model is expected to provide a good fitting). As previously mentioned, the present manuscript is focused on the description and application of steps 1 and 2 of the proposed framework for model identification (see Figure \ref{fig:methodology}). A detailed description of MBDoE methods for parameter precision can be found in the literature \citep{espie_optimal_1989,prasad_multiscale_2008,dirion_kinetic_2008,galvanin_joint_2016}.



\section{Case study}
The presented methodology is now employed to identify a domain of expected model reliability for an approximated kinetic model proposed to describe methanol oxidation on silver catalyst in continuous flow microreactors \citep{andreasen_simplified_2005,galvanin_optimal_2015}. A short presentation of the experimental setup and the available data set is followed by a description of the candidate model. Eventually, the assumptions made for the application of MBDM and SVM are presented.
\subsection{Experimental setup and data set}
Microfluidic devices are promising means for gathering information on chemical kinetics. Due to their small dimensions, reactions can be conducted in the absence of heat and mass transfer resistances \citep{mcmullen_integrated_2010,mcmullen_rapid_2011}. A data set $\Psi$ consisting of 13 steady-state kinetic experiments was collected on a silicon-glass microreactor. A schematic diagram of the device is given in Figure \ref{fig:microreactor}. The reactor chip was constructed from a silicon wafer through photolithography and deep reactive ion etching. A thin layer of silver was sputtered on the bottom of the microchannel obtaining a catalyst film 78.1 mm in length. Mass flow controllers were used to inject the gaseous mixture consisting of methanol, oxygen, water and helium (added as inert diluent). A detailed description of the setup is available in the literature \citep{cao_oxidative_2005}. The explorable design space $U$ in the setup consists of five independent input variables: temperature $T$ of the microreactor; flowrate $F$ of the gaseous mixture at the inlet; molar fractions of methanol, oxygen and water in the inlet mixture, i.e., $y_{\textrm{CH}_{3}\textrm{OH}}^{IN}$, $y_{\textrm{O}_{2}}^{IN}$ and $y_{\textrm{H}_{2}\textrm{O}}^{IN}$ respectively. The experiments were conducted varying one factor at time to assess the effect on the outlet composition. A summary of the investigated experimental conditions is given in Table \ref{tab:experimental_conditions}. The main products of the reaction in the investigated range of conditions are: formaldehyde, carbon dioxide, hydrogen and water. The composition of the mixture at the outlet was analysed through gas chromatography. 


\begin{table}[htbp]
  \centering
  \caption{Experimental conditions investigated in the available experiments. The volumetric flowrate $F$ is referred to standard conditions. Helium, used as inert carrier, represents the remaining molar fraction at the inlet.}
    \begin{tabular}{cccccc}
    \toprule
    $\textrm{N}^\textrm{o}$ exp. & $T$ [K] & $F$* $[\textrm{ml}\:\textrm{min}^{-1}]$ & $y_{\textrm{CH}_{3}\textrm{OH}}^{IN}$ & $y_{\textrm{O}_{2}}^{IN}$ & $y_{\textrm{H}_{2}\textrm{O}}^{IN}$ \\
    \midrule
    1-3 & 783   & 29.1-73.1 & 0.0996 & 0.0414 & 0.0754 \\
    
    4-7 & 733-826 & 50.9  & 0.1468 & 0.0975 & 0.2293 \\
    
    8-10 & 765-826 & 93.9  & 0.1469 & 0.0980 & 0.2296 \\
    
    11-13 & 800-900 & 54.5  & 0.2590 & 0.1064 & 0.2122 \\
    \bottomrule
    \multicolumn{6}{l}{* at temperature $T=273.15$ K; pressure $P=101325$ Pa.}
    \end{tabular}%
  \label{tab:experimental_conditions}
\end{table}%



\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.40]{setup.png} 
\caption{Schematic representation of the microreactor chip and setup. The grey-coloured area in the microchannel represents the sputtered silver catalyst film. \label{fig:microreactor}}
\end{center}
\end{figure}

\subsection{Modelling assumptions}
The section of the microchannel occupied by the silver catalyst film is modelled as an ideal plug-flow reactor. Isothermal conditions are assumed to be realised along the whole length of the channel (i.e. the energy balance is omitted), and diffusion phenomena are completely neglected. The generic form of the mass balance is given in (\ref{Eq:massbalance}), where $N_C$ and $N_R$ represent the number of components and the number of reactions respectively, $C_i$ is the species concentration expressed in $\textrm{mol}\:\textrm{m}^{-3}$, $z$ represents the axial coordinate of the channel in $\textrm{m}$, $v$ is the flow velocity along $z$ expressed in $\textrm{m}\:\textrm{s}^{-1}$, $\nu_{ij}$ is the stoichiometric coefficient of the $i$-th component in the $j$-th reaction and $r_j$ is the rate associated to the $j$-th reaction, expressed in $\textrm{mol}\:\textrm{m}^{-3}\:\textrm{s}^{-1}$.
\begin{equation}
\begin{array}{c}
\textrm{\textit{Mass balances}}
\vspace{2mm}\\
\displaystyle v\frac{dC_i}{dz}=\sum_{j=1}^{N_R}\nu_{ij}r_j\quad \forall \quad i=1,...,N_C
\vspace{5mm}\\
\end{array}
\label{Eq:massbalance}
\end{equation}
A simplified kinetic model derived from the one proposed by Andreasen \emph{et al.} \citep{andreasen_simplified_2005}, is adopted to model the reaction. Andreasen's model assumes the presence of two limiting steps: 1) a step of oxidative dehydrogenation of methanol to formaldehyde and 2) a step of complete oxidation of formaldehyde to carbon dioxide. 
\begin{equation}
\begin{array}{c}
\textrm{\textit{Stoichiometry and Kinetics}}\vspace{2mm}\\
\begin{matrix*}[c]
\textrm{Reaction 1:} &
\begin{array}{c}
\textrm{CH}_{3}\textrm{OH}+\frac{1}{4}
\textrm{O}_2 \leftrightarrow 
\textrm{CH}_2\textrm{O}+\frac{1}{2}
\textrm{H}_2+\frac{1}{2}
\textrm{H}_2\textrm{O}
\vspace{2mm}
\\ r_1=A_1e^{-\frac{E_{a1}}{RT}}\frac{C_{\textrm{CH}_{3}\textrm{OH}}C_{\textrm{O}_2}^{0.25}}{C_{\textrm{H}_2\textrm{O}}^{0.5}}\\
\end{array}
\vspace{5mm}\\


\textrm{Reaction 2:} &
\begin{array}{c}
\textrm{CH}_{2}\textrm{O}+\frac{1}{2}
\textrm{O}_2 \leftrightarrow
\textrm{H}_2+ 
\textrm{CO}_2\vspace{2mm}\\ 
r_2=A_2e^{-\frac{E_{a2}}{RT}}\frac{C_{\textrm{CH}_{2}\textrm{O}}C_{\textrm{O}_2}^{0.5}}{C_{\textrm{H}_2}^{0.5}}\\
\end{array}
\vspace{5mm}\\

\textrm{Reaction 3:} &
\begin{array}{c}
\textrm{H}_{2}+\frac{1}{2}
\textrm{O}_2 \rightarrow
\textrm{H}_2\textrm{0}\vspace{2mm}\\
r_3=A_3e^{-\frac{E_{a3}}{RT}}C_{\textrm{H}_{2}}C_{\textrm{O}_2}^{0.5}
\end{array}
\vspace{5mm}\\

\end{matrix*}
\end{array}
\label{Eq:kineticmodel}
\end{equation}
A reaction of hydrogen oxidation is also included in the kinetic model. Hydrogen oxidation is known to occur only at higher temperature \citep{schubert_mechanism_1994}, and it was chosen to include it in the model primarily for describing the low amounts of hydrogen detected at the outlet. A total of $N_C=6$ species are considered in the approximated kinetics, i.e., methanol, oxygen, water, formaldehyde, hydrogen and carbon dioxide. The rates of the three reactions are given in (\ref{Eq:kineticmodel}), where $R$ is the ideal gas constant, $A_j$ and $E_{aj}$ (with $j=1,...,3$) represent pre-exponential factors and activation energies of the Arrhenius type rate constants. An instance for the kinetic parameters was available from previous kinetic investigations, conducted on a different setup \citep{quaglio_identification_2017}. The values are reported in Table \ref{tab:availableinstance}. Since the reactivity of the catalyst film is highly influenced by its fabrication history, one shall not expect the parameter instance given in Table \ref{tab:availableinstance} to be representative for the catalyst employed in this case study. The different kinetic behaviour between different silver catalyst types is assumed to derive from a different density of active sites on the film surface. Following this assumption, only the pre-exponential factors of the catalytic reactions shall be tuned on the available data set $\Psi$. The catalyst promotes the partial oxidation of methanol and the oxidation of formaldehyde, i.e. Reaction 1 and Reaction 2. Evidences of light catalytic influence of silver on hydrogen oxidation, i.e. Reaction 3, are reported in the literature \citep{dokuchits_mechanism_2012}. However, in this work, Reaction 3 is assumed to be independent from catalyst behaviour. Thus, for the purposes of the present case study, $A_3$, $E_{a1}$, $E_{a2}$ and $E_{a3}$ are fixed to the values given in Table \ref{tab:availableinstance} while $A_1$ and $A_2$ are treated as the parameters requiring estimation, i.e. $\boldsymbol{\uptheta}=[A_1,A_2]$.  



\begin{table}[ht]
\centering
\caption{Instance for the kinetic parameters obtained from previous kinetic studies \citep{quaglio_identification_2017}.}
\label{tab:availableinstance}
%\setlength{\arrayrulewidth}{0.1mm}
\setlength{\tabcolsep}{4mm}
\begin{tabular}{ccc}
\toprule
Parameter	& Unit & Value \\ \midrule
$A_1$	&$[(\textrm{mol}\:\textrm{m}^{-3})^{0.25}\textrm{s}^{-1}]$	&$5.33\cdot10^{11}$\\
$A_2$	&$[\textrm{s}^{-1}]$									&$1.03\cdot10^7$\\
$A_3$ 	&$[(\textrm{mol}\:\textrm{m}^{-3})^{-0.5}\textrm{s}^{-1}]$	&$1.07\cdot10^4$\\
$E_{a1}$	& $[\textrm{J}\:\textrm{mol}^{-1}]$		& $1.42\cdot10^5$\\
$E_{a2}$	& $[\textrm{J}\:\textrm{mol}^{-1}]$		& $9.02\cdot10^4$\\
$E_{a3}$	& $[\textrm{J}\:\textrm{mol}^{-1}]$		& $1.83\cdot10^4$\\
\bottomrule
\end{tabular}
\end{table}

\label{Sec:Modelling_assumptions} 


\subsection{Methods}
Since the model presented in Section \ref{Sec:Modelling_assumptions} was derived by a number of simplifying hypotheses, its identification requires both the quantification of the unknown parameters $\boldsymbol{\uptheta}=[A_1,A_2]$ through data fitting, and the identification of a region of reliability in the input space associated to the estimated parameters. The task is fulfilled through the following steps:
\begin{enumerate}
\item{The set of parameters $\boldsymbol{\uptheta}$ is estimated employing MBDM (\ref{Eq:dataminingproblemexp}) fitting the molar fractions of methanol, oxygen, water, formaldehyde, hydrogen and carbon dioxide detected at the outlet in the 13 experiments, i.e, $N_m=6$ and $N_{exp}=13$. The measured molar fractions are assumed to be affected by Gaussian noise with $\sigma_{ij}=3\cdot10^{-3}$ $\forall\:i,j$. The tuning constant is set at $z_{\frac{\alpha}{2}}=3$ (which corresponds to a significance $\alpha=0.997$).}
\item{Binary variables $\hat{\beta}_j$ (with $j=1,...,N_{exp}$) obtained by MBDM at step 1 are used to generate the training set. The explored range of experimental conditions is normalised to the unit hypercube in the input space $U$ for the application of the SVM.}
\item{A SVM is employed to identify a reliability decision function $I(\textbf{u})$ in the experimental design space. Two cases are considered:
\begin{itemize}
\item{\emph{Case 1:} the model is assumed to be weak at describing certain ranges of temperature and inlet fraction of methanol while it is assumed to be reliable on the other experimental conditions. The SVM machine is therefore trained assuming a bi-dimensional input space $U=(T,y_{\textrm{CH}_3\textrm{OH}}^{IN})$;}
\item{\emph{Case 2:} the model is considered weak in representing the system in broad ranges of temperature and inlet fraction of water, but reliable on other experimental conditions. The SVM machine is then trained on the reduced input space $U=(T,y_{\textrm{H}_2\textrm{O}}^{IN})$.}
\end{itemize}}
\end{enumerate}
Since in the present case study the training set involves only 13 points, it is chosen to set the hyperparameters of the learning machine \emph{a priori} instead of determining them through cross-validation. In both cases, a Gaussian kernel is employed (\ref{Eq:gaussianrbf}) with $\gamma=0.2$; being the experimental conditions in the training set normalised, this corresponds to having a characteristic decay length equal to 20\% of the explorable range in any direction of $U$. The regularisation constant $C$ is set equal to 1.

MBDM is applied through the optimisation toolbox of gPROMS ModelBuilder 4.1 employing the solver CVP\_SS \citep{gproms}. The decision functions are identified through the tool for support vector classification implemented in \emph{scikit-learn}, package for machine learning in Python \citep{scikit-learn}.

\textbf{The experimental design step, illustrated in the proposed methodology in Section \ref{sec:methodology}, will not be considered in the presented case. The application of the whole procedure to extended case studies (both in silico and on real setups) is going to be object of future research activities.}

\section{Results}
\subsection{MBDM for Parameter Estimation}
The available data set was fitted applying both MBDM (\ref{Eq:dataminingproblemexp}) and a conventional ML estimator (\ref{Eq:MLE}) for comparing the performance of the two methods. The parameter estimates are given in Table \ref{tab:parametererstimates} with the associated $t$-value statistics and the sum of squared residuals, indicated as $\chi^2$. The $t$-value of reference $t_{ref}$ is also given in the table. This represents a $t$-value with 95\% of significance, obtained from a Student's distribution with degree of freedom equal to the number of fitted measurements. A $t$-value higher than the $t_{ref}$ is interpreted as an index of satisfactory parameter precision. As one can see from the table, all the computed parameters are statistically satisfactory, but the estimates obtained in the two cases are significantly different.  The reason is that in the MBDM case, some of the binary variables $\beta$ were switched to -1 to satisfy the conditions (\ref{Eq:conditionsdataminingexp}), excluding some experiment from the parameter estimation problem. In Table \ref{tab:experimentalconditionsandbeta}, the binary variables $\hat{\beta}$ computed by MBDM are given for all the experiments together with the associated investigated conditions. The candidate model was unable to realise low residuals for experiments 4, 8, 12 and 13 (i.e. the experiments with $\hat{\beta}=-1$), which were therefore labelled by MBDM as incompatible with the modelling assumptions. The parity plot in Figure \ref{fig:parityplot}a shows the distribution of the residuals achieved by the candidate model if the ML method is employed (i.e. if the whole data set is fitted). In Figure \ref{fig:parityplot}b, the residuals associated to the fitted data in the MBDM case (i.e. only the residuals associated to experiments 1-3, 5-7 and 9-11) are reported. The distributions of the normalised residuals associated to the ML method and to the MBDM method are plotted in Figure \ref{fig:residualplot}a and Figure \ref{fig:residualplot}b respectively. From a comparison of the plots in Figure \ref{fig:parityplot} and the bar charts in Figure \ref{fig:residualplot} one can see that the application of MBDM led to the identification of a model with enhanced fitting capabilities through the automated identification of the experiments causing the bad fitting. The exclusion of experiments 4, 8, 12 and 13 results in a significant reduction of the $\chi^2$, which decreases from 1247.2 in the ML case to 180.3 in the MBDM case.
\begin{table}[ht]
\centering
\caption{Parameter estimates and related statistics: $t$-value and sum of squared residuals $\chi^2$; with conventional ML estimator and MBDM estimator.}
\label{tab:parametererstimates}
%\setlength{\arrayrulewidth}{0.1mm}
\setlength{\tabcolsep}{4mm}
\begin{tabular}{ccccc}
\toprule
Method	& $[A_1,A_2]$ & $t$-value*	& $t_{ref}$	& $\chi^2$
\\ \midrule
ML		&$[5.66\cdot10^{12}, 7.33\cdot10^7]$		&$[19.51, 15.39]$		&1.66		&1247.2
\\
MBDM	&$[3.98\cdot10^{12}, 6.16\cdot10^7]$		&$[14.63, 11.26]$		&1.67		&180.3
\\
\bottomrule
\multicolumn{5}{l}{*a $t$-value higher than $t_{ref}$ indicates satisfactory parameter precision.}
\end{tabular}
\end{table}
\begin{table}[ht]
\centering
\caption{Experimental conditions investigated in the catalytic microreactor and binary variables $\hat{\beta}_j$ computed by MBDM.}
\label{tab:experimentalconditionsandbeta}
\begin{tabular}{cccccc@{\hskip 10mm}c}
\toprule
$\textrm{N}^\textrm{o}$ exp.							& $T$ [K]					& $F$* $[\textrm{ml}\:\textrm{min}^{-1}]$			
& $y_{\textrm{CH}_{3}\textrm{OH}}^{IN}$     & $y_{\textrm{O}_{2}}^{IN}$	& $y_{\textrm{H}_{2}\textrm{O}}^{IN}$                                                                         & $\hat{\beta}$
 \\ \midrule
1		&783		&73.1		&0.0996		&0.0414		&0.0754		&+1\\
2		&783		&41.7		&0.0996		&0.0414		&0.0754		&+1\\
3		&783		&29.1		&0.0996		&0.0414		&0.0754		&+1\\
4		&733		&50.9		&0.1468		&0.0975		&0.2293		&-1\\
5		&765		&50.9		&0.1468		&0.0975		&0.2293		&+1\\
6		&796		&50.9		&0.1468		&0.0975		&0.2293		&+1\\
7		&826		&50.9		&0.1468		&0.0975		&0.2293		&+1\\
8		&765		&93.9		&0.1469		&0.0980		&0.2296		&-1\\
9		&796		&93.9		&0.1469		&0.0980		&0.2296		&+1\\
10		&826		&93.9		&0.1469		&0.0980		&0.2296		&+1\\
11		&800		&54.5		&0.2590		&0.1064		&0.2122		&+1\\
12		&850		&54.5		&0.2590		&0.1064		&0.2122		&-1\\
13		&900		&54.5		&0.2590		&0.1064		&0.2122		&-1\\
\bottomrule
\multicolumn{6}{l}{* at temperature $T=273.15$ K; pressure $P=101325$ Pa.}
\end{tabular}
\end{table}
\begin{figure}[ht]
\begin{subfigure}[t]{0.49\textwidth}
\centering{ML method}
\includegraphics[width=\textwidth]{parityplotML.png}
\caption{}
\end{subfigure}
%\hfill
\begin{subfigure}[t]{0.49\textwidth}
\centering{MBDM method}
\includegraphics[width=\textwidth]{parityplotMBDM.png} 
\caption{}
\end{subfigure}

\caption{Parity plot comparing measurements against model predictions: (a) if a conventional ML estimator is employed; (b) if MBDM is adopted. In (b) only experimental data with $\hat{\beta}=+1$ are reported. \label{fig:parityplot}}
\end{figure}
\begin{figure}[h!]
\begin{subfigure}[t]{0.49\textwidth}
\centering{ML method}
\includegraphics[width=\textwidth]{residualsML.png}  
\caption{}
\end{subfigure}
%\hfill
\begin{subfigure}[t]{0.49\textwidth}
\centering{MBDM method}
\includegraphics[width=\textwidth]{residualsMBDM.png} 
\caption{}
\end{subfigure}

\caption{Distribution of the normalised residuals: (a) if a conventional ML estimator is employed; (b) if MBDM is adopted. In (b) only residuals associated to the experimental data with $\hat{\beta}=+1$ are reported. \label{fig:residualplot}}
\end{figure}
\begin{figure}[]
\begin{subfigure}[t]{0.50\textwidth}
\includegraphics[width=\textwidth]{reliability_region1.png}
\caption{}
\end{subfigure}
\begin{subfigure}[t]{0.50\textwidth}
\includegraphics[width=\textwidth]{reliability_region2.png}
\caption{}
\end{subfigure}
\caption{Score of decision functions identified training the SVM with two different sets of experimental conditions: (a) temperature and methanol fraction at the inlet; (b) temperature and water fraction at the inlet. Solid black lines represent contours at $I(\textbf{u})=0$.\label{fig:reliability_region}}
\end{figure}
\subsection{Domain of expected model reliability}
The classification of the experiments as compatible or incompatible with the modelling hypotheses through the binary variable $\hat{\beta}$ is now used to train a SVM algorithm. This leads to the identification of a decision function $I(\textbf{u})$ in the form of Eq.  (\ref{Eq:decisionfunction}) whose sign provides a classification of the unexplored experimental conditions in terms of good or bad expected model performance. The decision function obtained for \emph{Case 1} is represented in Figure \ref{fig:reliability_region}a in the input subspace defined by temperature and inlet fraction of methanol. Regions of the input space at $I(\textbf{u})>0$ (bright regions in the plot) identify conditions at which the model is expected to provide a good representation of the reacting system. Conversely, conditions at $I(\textbf{u})<0$ (dark regions in the plot) are considered too close to trials that were previously labelled as incompatible. Given a rational choice for the significance $\alpha$ for the $z_{\frac{\alpha}{2}}$ values in (\ref{Eq:dataminingexp}), in regions at $I(\textbf{u})>0$, the discrepancy between measurements and model predictions is expected to be indistinguishable from measurement noise. The same considerations hold for the decision function identified in \emph{Case 2}, plotted in Figure \ref{fig:reliability_region}b in the input subspace defined by temperature and inlet fraction of water. Other maps of reliability may be easily computed selecting different sets of training variables, possibly involving more than two inputs. Maps of reliability such as those given in Figure \ref{fig:reliability_region} may be employed for multiple purposes, e.g.:
\begin{itemize}
\item{if the approximated model is employed to identify the location of an optimal process point in the input space and the optimum is achieved for conditions at $I<0$, one shall proceed carefully and question the reliability of the computed solution;}
\item{if one is willing to enhance the precision on the model parameters collecting new data, the research of optimal experimental conditions through MBDoE methods shall be bounded to regions of the input space at $I>0$, where the model is expected to provide a good fitting.}
\end{itemize}
Notice that the inclusion of new performed experiments in the data set does not necessarily lead to the computation of different parameter estimates (indeed the new data may be excluded from the parameter estimation by MBDM). However, the inclusion of new experiments in the training set always results in an update of the decision function $I$ and the associated reliability map. In fact, since the decision function in Eq. (\ref{Eq:decisionfunction}) is influenced by all the experiments available, its score will increase or decrease in the neighbourhood of the experimental conditions associated to the new experiments depending on the labelling computed by MBDM.

\textbf{The mapping of the design space provided by SVM is purely data driven and depends on the choice of the kernel function as well as the values of the associated hyperparameters (see Section \ref{sec:SVM}). Furthermore, an accurate SVM classification requires the availability of a relatively abundant and distributed training set. Especially at the beginning of the experimental activity, the number of training points may be limited and the classification may be poor. However, notice that in the presented approach for model identification (see Figure \ref{fig:methodology}), an inaccurate classification would only result in a problem of efficiency because of the potential design of incompatible experiments in regions of the design space that are mapped as reliable. The accuracy of the SVM classifier increases as the experimental activity proceeds and does not prevent the ultimate identification of an accurate model.}

\textbf{The identified domain of model reliability may be characterised by a very complicated geometry due to the RBF adopted as kernel for the SVM, but also nonlinearity in both the system and the approximated model. The nonconvexity of the region of reliability may result in the achievement of unreliable solutions when employed to bound model-based optimisation problems. In such context, the employment of visualisation techniques may be beneficial for supporting the identification of Pareto optimal solutions \citep{zilinskas_data_2006}. The hybridisation of the proposed model identification approach together with high dimensional data analysis and space visualisation will be object of future studies.}



\section{Conclusion}
The identification of a model with incorrect structure requires both the precise estimation of its parameters and the recognition of the range of experimental conditions where the model can provide satisfactory predictions, namely the domain of model reliability. In this manuscript, a framework for addressing the aforementioned tasks is presented. Fundamental step in the procedure is the fitting of the experimental data through a tailored Model-Based Data Mining (MBDM) method for parameter estimation. MBDM generates two outputs: 1) it computes an instance of the model parameters excluding the data causing the bad fitting from the parameter estimation problem; 2) it labels the explored experimental conditions in terms of good or bad model performance. The labelled data set generated by MBDM is then used to train a support vector classifier for identifying a decision function to map the space of the experimental conditions in terms of high or low expected model reliability. The identified map of reliability can be employed for raising a flag when optimal process points are identified in the region of low model reliability or to to bound the research of new experimental conditions to investigate for improving the precision of the model parameters. \textbf{If an optimal process point is identified in a region of low model reliability, the computed solution and the model predictions in its neighbourhood shall not be trusted. At the current stage of the study, the proposed approach does not provide guidance on how to modify the model structure to extend the boundaries of the model reliability domain. It will be object of future work to promote further the integration of machine learning technologies and advanced tools for model building for supporting the development of intelligent algorithms for the quick construction, refinement and statistical validation of phenomenological models.}


%\paragraph{Usage} Once the package is properly installed, you can use the document class \emph{elsarticle} to create a manuscript. Please make sure that your manuscript follows the guidelines in the Guide for Authors of the relevant journal. It is not necessary to typeset your manuscript in exactly the same way as an article, unless you are submitting to a camera-ready copy (CRC) journal.
%
%\paragraph{Functionality} The Elsevier article class is based on the standard article class and supports almost all of the functionality of that class. In addition, it features commands and options to format the
%\begin{itemize}
%\item document style
%\item baselineskip
%\item front matter
%\item keywords and MSC codes
%\item theorems, definitions and proofs
%\item lables of enumerations
%\item citation style and labeling.
%\end{itemize}
%
%\section{Front matter}
%
%The author names and affiliations could be formatted in two ways:
%\begin{enumerate}[(1)]
%\item Group the authors per affiliation.
%\item Use footnotes to indicate the affiliations.
%\end{enumerate}
%See the front matter of this document for examples. You are recommended to conform your choice to the journal you are submitting to.
%
%
%
%\section{Bibliography styles}
%
%There are various bibliography styles available. You can select the style of your choice in the preamble of this document. These styles are Elsevier styles based on standard styles like Harvard and Vancouver. Please use Bib\TeX\ to generate your bibliography and include DOIs whenever available.
%
%Here are two sample references: \cite{Feynman1963118,Dirac1953888}.
\newpage
\section*{List of symbols}
\begin{longtable}{c|l}
\multicolumn{2}{c}{\textbf{Latin symbols}}\\
$a_i$			&	Lagrange multiplier associated to the $i$-th experiment\\
$A_i$			&	Pre-exponential factor of $i$-th reaction\\
$b$				&	Hyperplane offset\\
$C$				&	Regularisation constant of the support vector machine\\
$C_i$			&	Concentration of species $i$\\
$c_{ij}$		&	Arbitrary constant associated to the $ij$-th element of the log-likelihood \\
$E_{ai}$		&	Activation energy of the $i$-th reaction\\
$F$				&	Volumetric flowrate\\
$I$				&	Decision function identified by a supervised learning machine\\
$K$				&	Generic kernel function\\
$L$				&	Likelihood function\\
$N_C$			&	Number of chemical species included in the kinetic model\\
$N_{exp}$		&	Number of experiments included in a data set\\
$N_{m}$			&	Number of dependent output variables in a given model\\
$N_{R}$			&	Number of reactions involved in the kinetic model\\
$N_{u}$			&	Number of independent inputs in a given model\\
$N_{x}$			&	Number of state variables in a given model\\
$N_{\theta}$	&	Number of non-measurable parameters in a given model\\
$P$				&	Pressure\\
$R$				&	Ideal gas constant\\
$r_i$			&	Reaction rate of the $i$-th reaction\\
$T$				&	Temperature\\
$t_{ref}$		&	$t$-value of reference computed from a Student's distribution\\
$U$				&	Vector space of model inputs\\
$v$				&	Flow velocity along the axial coordinate of microchannel\\
$y_{ij}$		&	$i$-th measured variable in the $j$-th experiment\\
$\hat{y}_{ij}$	&	Model prediction of $y_{ij}$\\
$y_i^{IN}$		&	Molar fraction of species $i$ at the inlet\\
$Z$				&	Feature vector space\\
$z$				&	Axial coordinate of microchannel\\
$z_{\frac{\alpha}{2}}$	&	Two-tailed $z$-value derived from a standard normal distribution\\
\multicolumn{2}{c}{}\\\multicolumn{2}{c}{\textbf{Matrices and vectors}}\\
$\textbf{f}$	&	Column array of functions $[N_m]$\\
$\textbf{u}$	&	Column array of independent control variables (model inputs) $[N_u]$\\
$\textbf{u}_i$	&	Experimental conditions tested in the $i$-th experiment $[N_u]$\\
$\textbf{x}$	&	Column array of state variables $[N_x]$\\
$\hat{\textbf{y}}$	&	Column array of predicted output variables $[N_m]$\\
$\boldsymbol{\uptheta}$		&	Column vector of variables representing model parameters $[N_{\theta}]$\\
$\hat{\boldsymbol{\uptheta}}_{\textrm{ML}}$	&	Maximum likelihood estimate obtained maximising $\Phi_{\textrm{ML}}$  $[N_{\theta}]$\\
$\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$	&	Maximum likelihood estimate obtained maximising $\Phi_{\textrm{DM}}$  $[N_{\theta}]$\\
$\hat{\boldsymbol{\uptheta}}_{\textrm{DM,exp}}$	&	Maximum likelihood estimate obtained maximising $\Phi_{\textrm{DM,exp}}$  $[N_{\theta}]$\\
$\boldsymbol{\Lambda}$	&	Matrix of binary variables $[N_{exp}\textrm{x}N_m]$\\
$\boldsymbol{\xi}$	&	Array of misclassification errors $[N_{exp}]$\\
$\boldsymbol{\varphi}$	&	Vector transformation $\boldsymbol{\varphi}:U\rightarrow Z$ $[\textrm{dim}(Z)]$\\


\multicolumn{2}{c}{}\\\multicolumn{2}{c}{\textbf{Greek symbols}}\\
$\alpha$		&	Statistical significance\\
$\beta_i$		&	Binary variable associated to the $i$-th experiment in $\Phi_{\textrm{DM,exp}}$\\
$\gamma$		&	Decay length of Gaussian radial basis function\\
$\Theta$		&	Vector space of model parameters\\
$\lambda_{ij}$	&	Binary variable associated to the $ij$-th element of $\Phi_{\textrm{DM}}$\\

$\nu_{ij}$			&	Stoichiometric coefficient of the $i$-th species in the $j$-th reaction\\
$\xi_i$			&	Misclassification error associated to the $i$-th experiment\\
$\sigma_{ij}$	&	Standard deviation of measurement error associated to $y_{ij}$\\
$\Phi_{\textrm{ML}}$		&	Log-likelihood function\\
$\Phi'_{\textrm{ML}}$	&	Modified Log-likelihood function\\
$\Phi_{\textrm{DM}}$		&	Objective function for model-based data mining of single data\\
$\Phi_{\textrm{DM,exp}}$	&	Objective function for model-based data mining of experiments\\
$\chi^2$		&	Sum of squared residuals\\
$\Psi$			&	Data set available for parameter estimation\\
$\Psi'$			&	Reduced data set fitted by a generic data mining method\\
$\psi$			&	Discrete function $\{\textbf{u}_i,\:i=1,...,N_{exp}\}\rightarrow\{-1,+1\}$\\


\end{longtable}
\section*{References}

\bibliography{mybibfile,mybibfile_custom}
\newpage
\appendix
\section{Conjecture proof}
In the present Appendix, a proof is given to demonstrate that optimising the function $\Phi_{\textrm{DM}}(\boldsymbol{\uptheta}\vert\Psi)$, i.e. Eq. (\ref{Eq:datamining_appendix}), subject to (\ref{Eq:conditionsdatamining_appendix}), is equivalent to optimising the likelihood function $\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi')$, Eq. (\ref{Eq:likelihood_appendix}), built adopting the reduced data set $\Psi'=\{y_{ij}\vert\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})=1 \:\forall\: i=1,...,N_m \wedge\: j=1,...,N_{exp}\}$.

\begin{equation}
\Phi_{\textrm{DM}}(\boldsymbol{\uptheta}\vert\Psi)=\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\lambda_{ij}(\boldsymbol{\uptheta})\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\Big]
\label{Eq:datamining_appendix}
\end{equation}
\begin{equation}
\textrm{s.t.}\quad \lambda_{ij}(\boldsymbol{\uptheta})=\left\{\begin{matrix}
 1	&	\textrm{if}\quad z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\geqslant0 \\ 
 0	&	\textrm{if}\quad z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2<0
\end{matrix}\right. \quad\forall\quad i,j
\label{Eq:conditionsdatamining_appendix}
\end{equation}
\begin{equation}
\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi)=\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})\Big[-\textrm{ln}(2\pi\sigma_{ij}^2)-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\Big]
\label{Eq:likelihood_appendix}
\end{equation}
\\
The likelihood function $\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi')$ can be rewritten as follows:
\begin{equation}
\begin{aligned}
\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi')&=\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\lambda_{ij}(\boldsymbol{\uptheta})\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\Big]\\
&+\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\big(\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})-\lambda_{ij}(\boldsymbol{\uptheta})\big)\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\Big]\\
&+\frac{1}{2}\sum_{j=1}^{N_{exp}}\sum_{i=1}^{N_{m}}\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})\Big[-\textrm{ln}(2\pi\sigma_{ij}^2)-z_{\frac{\alpha}{2}}^2\Big]
\end{aligned}
\label{Eq:demonstration_appendix}
\end{equation}
The first sum in (\ref{Eq:demonstration_appendix}) represents $\Phi_{\textrm{DM}}(\boldsymbol{\uptheta}\vert\Psi)$ and it attains its maximum in $\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$. For the second sum, referring for simplicity only to the $ij$-th element, four cases can be distinguished:
\begin{enumerate}
\item{the term $\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}-y_{ij}}{\sigma_{ij}}\Big)^2\Big]$ is non-negative in $\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$ and non-negative in $\boldsymbol{\uptheta}$. Because of conditions (\ref{Eq:conditionsdatamining_appendix}), $\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})=1$ and $\lambda_{ij}(\boldsymbol{\uptheta})=1$, thus $\big(\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})-\lambda_{ij}(\boldsymbol{\uptheta})\big)\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\Big]=0$;}
\item{the term $\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}-y_{ij}}{\sigma_{ij}}\Big)^2\Big]$ is non-negative in $\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$ and negative in $\boldsymbol{\uptheta}$. From conditions (\ref{Eq:conditionsdatamining_appendix}), $\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})=1$ and $\lambda_{ij}(\boldsymbol{\uptheta})=0$, and $\big(\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})-\lambda_{ij}(\boldsymbol{\uptheta})\big)\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\Big]<0$;}
\item{the term $\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}-y_{ij}}{\sigma_{ij}}\Big)^2\Big]$ is negative in $\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$ and non-negative in $\boldsymbol{\uptheta}$. From conditions (\ref{Eq:conditionsdatamining_appendix}), $\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})=0$ and $\lambda_{ij}(\boldsymbol{\uptheta})=1$, and $\big(\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})-\lambda_{ij}(\boldsymbol{\uptheta})\big)\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\Big]\leq0$;}
\item{the term $\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}-y_{ij}}{\sigma_{ij}}\Big)^2\Big]$ is negative in $\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$ and negative in $\boldsymbol{\uptheta}$. From conditions (\ref{Eq:conditionsdatamining_appendix}), $\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})=0$ and $\lambda_{ij}(\boldsymbol{\uptheta})=0$, and $\big(\lambda_{ij}(\hat{\boldsymbol{\uptheta}}_{\textrm{DM}})-\lambda_{ij}(\boldsymbol{\uptheta})\big)\Big[z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{ij}}\Big)^2\Big]=0$;}
\end{enumerate}

Hence, the second sum in (\ref{Eq:demonstration_appendix}) is always non-positive. The last sum in (\ref{Eq:demonstration_appendix}) is a constant term and does not depend on $\boldsymbol{\uptheta}$. It is then concluded that if $\hat{\boldsymbol{\uptheta}}_{\textrm{DM}}$ maximises $\Phi_{\textrm{DM}}(\boldsymbol{\uptheta}\vert\Psi)$, it also maximises $\Phi_{\textrm{ML}}(\boldsymbol{\uptheta}\vert\Psi')$.

\end{document}